# -*- python -*-
load("@drake//tools/install:install.bzl", "install")

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
    "pybind_py_library",
)

py_library(
    name = "drake_cassie_gym",
    srcs = ["drake_cassie_gym.py"],
    deps = [
        ":cassie_env_state",
        ":cassie_traj",
        ":reward_osudrl",
        "//bindings/pydairlib",
        "//bindings/pydairlib/cassie",
        "//bindings/pydairlib/multibody",
        "//bindings/pydairlib/systems",
        "//bindings/pydairlib/systems:primitives_py",
    ],
)

py_library(
    name = "swing_foot_env",
    srcs = ["swing_foot_env.py"],
    deps = [
        ":cassie_traj",
        ":drake_cassie_gym",
        ":reward_osudrl",
        "//bindings/pydairlib/cassie",
        "//bindings/pydairlib/multibody",
        "//bindings/pydairlib/systems",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)


py_library(
    name = "high_level_reward",
    srcs = [
        "high_level_reward.py",
    ],
    deps = [
        ":cassie_env_state",
        ":reward_osudrl",
    ],
)

py_binary(
    name = "radio_swing_foot_env",
    srcs = ["radio_swing_foot_env.py"],
    deps = [
        ":swing_foot_env",
        ":cassie_traj",
        ":drake_cassie_gym",
        ":high_level_reward",
        "//bindings/pydairlib/cassie",
        "//bindings/pydairlib/multibody",
        "//bindings/pydairlib/systems",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)


py_binary(
    name = "cassie_gym_test",
    srcs = ["cassie_gym_test.py"],
    deps = [
        ":cassie_env_state",
        ":drake_cassie_gym",
        ":swing_foot_env",
        ":radio_swing_foot_env",
        ":high_level_reward",
        "//bindings/pydairlib/cassie",
        "@drake//bindings/pydrake",
    ],
)

py_library(
    name = "reward_osudrl",
    srcs = [
        "reward_osudrl.py",
    ],
    deps = [
        ":cassie_env_state",
    ],
)


py_library(
    name = "cassie_traj",
    srcs = ["cassie_traj.py"],
    deps = [":cassie_env_state"],
)

py_library(
    name = "cassie_env_state",
    srcs = ["cassie_env_state.py"],
    deps = [],
)
