# -*- python -*-

py_binary(
    name = "drake_director_py",
    srcs = ["//tools/workspace/drake_visualizer:drake_visualizer.py"],
    data = [
        "@drake//examples:prod_models",
        "@drake_visualizer",
    ],
    main = "//tools/workspace/drake_visualizer:drake_visualizer.py",
    # Python libraries to import.
    deps = [
        "//lcmtypes:lcmtypes_robot_py",
        "//tools/workspace/drake_visualizer:stub_pydrake",
        "@drake//lcmtypes:lcmtypes_drake_py",
        "@drake//tools/workspace/drake_visualizer/plugin",
        "@drake_visualizer//:drake_visualizer_python_deps",
        "@optitrack_driver//lcmtypes:py_optitrack_lcmtypes",
    ],
)

load("@drake//tools/skylark:drake_runfiles_binary.bzl", "drake_runfiles_binary")

drake_runfiles_binary(
    name = "drake-director",
    target = ":drake_director_py",
)
