# -*- python -*-

py_binary(
    name = "drake_director_py",
    srcs = ["//tools/workspace/drake_visualizer:drake_visualizer.py"],
    data = [
        "@drake//automotive/models:prod_models",
        "@drake//examples:prod_models",
        "@drake_visualizer",
        "@drake_visualizer//:lcm_python2",
    ],
    main = "//tools/workspace/drake_visualizer:drake_visualizer.py",
    # Python libraries to import.
    deps = [
        "@drake//lcmtypes:lcmtypes_drake_py",
        "//tools/workspace/drake_visualizer:stub_pydrake",
        "@drake//tools/workspace/drake_visualizer/plugin",
        "@drake_visualizer//:drake_visualizer_python_deps",
        "@optitrack_driver//lcmtypes:py_optitrack_lcmtypes",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)

py_binary(
  name = "signal-scope-py",
  srcs = ["signal-scope.py"],
  main = "signal-scope.py",
  deps = ["//lcmtypes:lcmtypes_robot_py"],
  data = ["@signal_scope//:signal_scope"]
)

load("@drake//tools/skylark:drake_runfiles_binary.bzl", "drake_runfiles_binary")

drake_runfiles_binary(
    name = "drake-director",
    target = ":drake_director_py",
)

drake_runfiles_binary(
    name = "signal-scope",
    target = ":signal-scope-py",
)

