py_binary(
  name = "drake-director-py",
  srcs = ["drake-director.py"],
  main = "drake-director.py",
  deps = ["@director//:visualizer-bin",
  		  "@director//:signal-scope-bin",
          "//lcmtypes:lcmtypes_robot_py"]
)

py_binary(
  name = "signal-scope-py",
  srcs = ["signal-scope.py"],
  main = "signal-scope.py",
  deps = ["@director//:signal-scope-bin",
          "//lcmtypes:lcmtypes_robot_py"]
)

load("@drake//tools/skylark:drake_runfiles_binary.bzl", "drake_runfiles_binary")

drake_runfiles_binary(
    name = "drake-director",
    target = ":drake-director-py",
)

drake_runfiles_binary(
    name = "signal-scope",
    target = ":signal-scope-py",
)

