load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "mptc_tracking_data",
    srcs = [
        "mptc_tracking_data.cc",
    ],
    hdrs = [
        "mptc_tracking_data.h",
    ],
    deps = [
        "//multibody:coriolis_matrix_calculator",
        "//multibody:utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "modular_passive_tracking_controller",
    srcs = [
        "modular_passive_tracking_controller.cc",
    ],
    hdrs = [
        "modular_passive_tracking_controller.h",
    ],
    deps = [
        ":mptc_tracking_data",
        "//common:eigen_utils",
        "//lcmtypes:lcmt_robot",
        "//multibody:coriolis_matrix_calculator",
        "//multibody:utils",
        "//multibody/kinematic",
        "//systems/controllers:control_utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)
