# -*- python -*-
load("@drake//tools/install:install.bzl", "install")

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
    "pybind_py_library",
)

py_binary(
    name = "qp_test",
    srcs = ["qp_test.py"],
    deps = [
        "//lcmtypes:lcmtypes_robot_py",
        "@lcm//:lcm-python",
    ],
)

py_binary(
    name = "osqp_settings_sandbox",
    srcs = ["osqp_settings_sandbox.py"],
    deps = [
        "//lcmtypes:lcmtypes_robot_py",
        "@lcm//:lcm-python",
    ],
)

py_library(
    name = "osc_debug_py",
    srcs = ["osc_debug.py"],
    deps = [],
)

py_library(
    name = "cassie_plot_config",
    srcs = ["cassie_plot_config.py"],
    deps = [],
)

py_library(
    name = "franka_plot_config",
    srcs = ["franka_plot_config.py"],
    deps = [],
)

py_library(
    name = "spring_compensation",
    srcs = ["spring_compensation.py"],
    deps = [
        ":osc_debug_py",
        "//bindings/pydairlib/common:plot_styler",
        "//bindings/pydairlib/common:plotting_utils",
        "//bindings/pydairlib/lcm",
        "//bindings/pydairlib/multibody:kinematic_py",
        "//bindings/pydairlib/multibody:multibody_py",
    ],
)

py_library(
    name = "mbp_plotting_utils",
    srcs = ["mbp_plotting_utils.py"],
    data = ["@lcm//:lcm-python"],
    deps = [
        ":osc_debug_py",
        "//bindings/pydairlib/common:plot_styler",
        "//bindings/pydairlib/common:plotting_utils",
        "//bindings/pydairlib/lcm",
        "//bindings/pydairlib/multibody:kinematic_py",
        "//bindings/pydairlib/multibody:multibody_py",
    ],
)

py_library(
    name = "cassie_plotting_utils",
    srcs = ["cassie_plotting_utils.py"],
    data = [
        "//examples/Cassie:cassie_urdf",
        "@lcm//:lcm-python",
    ],
    deps = [
        "//bindings/pydairlib/cassie",
        "//bindings/pydairlib/lcm",
        "//bindings/pydairlib/multibody:kinematic_py",
        "//bindings/pydairlib/multibody:multibody_py",
        "//lcmtypes:lcmtypes_robot_archive_py",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)

py_library(
    name = "franka_plotting_utils",
    srcs = ["franka_plotting_utils.py"],
    data = [
        "@lcm//:lcm-python",
        "@drake//manipulation/models/franka_description:models",
    ],
    deps = [
        "//bindings/pydairlib/lcm",
        "//lcmtypes:lcmtypes_robot_archive_py",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)

py_binary(
    name = "log_plotter_cassie",
    srcs = ["log_plotter_cassie.py"],
    data = [
        "//examples/Cassie:cassie_urdf",
        "@lcm//:lcm-python",
    ],
    deps = [
        ":cassie_plot_config",
        "//bindings/pydairlib/analysis:mbp_plotting_utils",
        "//bindings/pydairlib/cassie:cassie_utils_py",
        "//bindings/pydairlib/common",
        "//bindings/pydairlib/common:plot_styler",
        "//bindings/pydairlib/lcm",
        "//bindings/pydairlib/multibody:kinematic_py",
        "//bindings/pydairlib/multibody:multibody_py",
        "//lcmtypes:lcmtypes_robot_archive_py",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)

py_binary(
    name = "log_plotter_franka",
    srcs = ["log_plotter_franka.py"],
    data = [
        "@lcm//:lcm-python",
    ],
    deps = [
        ":franka_plot_config",
        "//bindings/pydairlib/analysis:mbp_plotting_utils",
        "//bindings/pydairlib/analysis:franka_plotting_utils",
        "//bindings/pydairlib/cassie:cassie_utils_py",
        "//bindings/pydairlib/common",
        "//bindings/pydairlib/common:plot_styler",
        "//bindings/pydairlib/lcm",
        "//bindings/pydairlib/multibody:kinematic_py",
        "//bindings/pydairlib/multibody:multibody_py",
        "//lcmtypes:lcmtypes_robot_archive_py",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)

# This determines how `PYTHONPATH` is configured, and how to install the
# bindings.
PACKAGE_INFO = get_pybind_package_info("//bindings")

py_library(
    name = "module_py",
    srcs = [
        "__init__.py",
    ],
    imports = PACKAGE_INFO.py_imports,
    deps = [
        "//bindings/pydairlib:module_py",
    ],
)

PY_LIBRARIES = [
    ":cassie_plotting_utils",
    ":franka_plotting_utils",
    ":mbp_plotting_utils",
    ":spring_compensation",
    ":osc_debug_py",
    ":cassie_plot_config",
]

# Package roll-up (for Bazel dependencies).
py_library(
    name = "analysis",
    imports = PACKAGE_INFO.py_imports,
    deps = PY_LIBRARIES,
)
