# -*- python -*-
load("@drake//tools/install:install.bzl", "install")

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
    "pybind_py_library",
)

py_binary(
    name = "process_lcm_log",
    srcs = ["process_lcm_log.py"],
    deps = ["@lcm//:lcm-python"],
)

py_library(
    name = "osc_debug",
    srcs = ["osc_debug.py"],
    deps = [],
)

py_library(
    name = "video_tools",
    srcs = ["video_tools.py"],
    deps = [],
)

py_library(
    name = "cassie_plot_config",
    srcs = ["cassie_plot_config.py"],
    deps = [],
)

py_library(
    name = "mpc_plot_config",
    srcs = ["mpc_plot_config.py"],
    deps = [
        ":cassie_plot_config",
    ],
)

py_library(
    name = "mbp_plotting_utils",
    srcs = ["mbp_plotting_utils.py"],
    data = ["@lcm//:lcm-python"],
    deps = [
        "//bindings/pydairlib/analysis:osc_debug",
        "//bindings/pydairlib/common:plot_styler",
        "//bindings/pydairlib/common:plotting_utils",
        "//bindings/pydairlib/lcm",
        "//bindings/pydairlib/multibody:kinematic_py",
        "//bindings/pydairlib/multibody:multibody_py",
    ],
)

py_library(
    name = "mpc_plotting_utils",
    srcs = ["mpc_plotting_utils.py"],
    data = ["@lcm//:lcm-python"],
    deps = [
        "//bindings/pydairlib/common:plot_styler",
        "//bindings/pydairlib/common:plotting_utils",
        "//bindings/pydairlib/lcm",
        "//bindings/pydairlib/multibody:kinematic_py",
        "//bindings/pydairlib/multibody:multibody_py",
    ],
)

py_library(
    name = "cassie_plotting_utils",
    srcs = ["cassie_plotting_utils.py"],
    data = [
        "//examples/Cassie:cassie_urdf",
        "@lcm//:lcm-python",
    ],
    deps = [
        "//bindings/pydairlib/cassie",
        "//bindings/pydairlib/lcm",
        "//bindings/pydairlib/multibody:kinematic_py",
        "//bindings/pydairlib/multibody:multibody_py",
        "//lcmtypes:lcmtypes_robot_archive_py",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)

py_binary(
    name = "log_browser",
    srcs = ["log_browser.py"],
    deps = ["@lcm//:lcm-python"],
)

py_binary(
    name = "parse_log_to_initial_conditions",
    srcs = ["parse_log_to_initial_conditions.py"],
    data = [
        "//examples/Cassie:cassie_urdf",
        "@lcm//:lcm-python",
    ],
    deps = [
        ":cassie_plotting_utils",
        ":mbp_plotting_utils",
        ":process_lcm_log",
        "//bindings/pydairlib/cassie:cassie_utils_py",
        "//bindings/pydairlib/common",
        "//bindings/pydairlib/common:plot_styler",
        "//bindings/pydairlib/lcm",
        "//bindings/pydairlib/multibody:kinematic_py",
        "//bindings/pydairlib/multibody:multibody_py",
        "//lcmtypes:lcmtypes_robot_archive_py",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)

py_binary(
    name = "log_plotter_cassie",
    srcs = ["log_plotter_cassie.py"],
    data = [
        "//examples/Cassie:cassie_urdf",
        "@lcm//:lcm-python",
    ],
    deps = [
        ":cassie_plot_config",
        ":cassie_plotting_utils",
        ":mbp_plotting_utils",
        ":process_lcm_log",
        "//bindings/pydairlib/cassie:cassie_utils_py",
        "//bindings/pydairlib/common",
        "//bindings/pydairlib/common:plot_styler",
        "//bindings/pydairlib/lcm",
        "//bindings/pydairlib/multibody:kinematic_py",
        "//bindings/pydairlib/multibody:multibody_py",
        "//lcmtypes:lcmtypes_robot_archive_py",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)

py_binary(
    name = "mpc_plotter_cassie",
    srcs = ["mpc_plotter_cassie.py"],
    data = [
        "//examples/Cassie:cassie_urdf",
        "@lcm//:lcm-python",
    ],
    deps = [
        ":mpc_plot_config",
        ":mpc_plotting_utils",
        "//bindings/pydairlib/cassie:cassie_utils_py",
        "//bindings/pydairlib/common",
        "//bindings/pydairlib/common:plot_styler",
        "//bindings/pydairlib/lcm",
        "//bindings/pydairlib/multibody:kinematic_py",
        "//bindings/pydairlib/multibody:multibody_py",
        "//lcmtypes:lcmtypes_robot_archive_py",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)

py_binary(
    name = "tr_2023_plots",
    srcs = ["tr_2023_plots.py"],
    data = [
        "//examples/Cassie:cassie_urdf",
        "@lcm//:lcm-python",
    ],
    deps = [
        ":cassie_plotting_utils",
        ":mpc_plotting_utils",
        ":process_lcm_log",
        ":video_tools",
        "//bindings/pydairlib/cassie:cassie_utils_py",
        "//bindings/pydairlib/common",
        "//bindings/pydairlib/common:plot_styler",
        "//bindings/pydairlib/lcm",
        "//bindings/pydairlib/multibody:kinematic_py",
        "//bindings/pydairlib/multibody:multibody_py",
        "//lcmtypes:lcmtypes_robot_archive_py",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)

# This determines how `PYTHONPATH` is configured, and how to install the
# bindings.
PACKAGE_INFO = get_pybind_package_info("//bindings")

py_library(
    name = "module_py",
    srcs = [
        "__init__.py",
    ],
    imports = PACKAGE_INFO.py_imports,
    deps = [
        "//bindings/pydairlib:module_py",
    ],
)

PY_LIBRARIES = [
    ":osc_debug",
    ":video_tools",
    ":mbp_plotting_utils",
    ":cassie_plotting_utils",
    ":process_lcm_log",
    ":mpc_plot_config",
    ":mpc_plotting_utils",
    ":cassie_plot_config",
]

# Package roll-up (for Bazel dependencies).
py_library(
    name = "analysis",
    imports = PACKAGE_INFO.py_imports,
    deps = PY_LIBRARIES,
)
