# -*- python -*-
load("@drake//tools/install:install.bzl", "install")

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
    "pybind_py_library",
)

py_library(
    name = "process_lcm_log_py",
    srcs = ["process_lcm_log.py"],
    deps = [],
)

py_library(
    name = "osc_debug_py",
    srcs = ["osc_debug.py"],
    deps = [],
)

py_library(
    name = "cassie_plot_config",
    srcs = ["cassie_plot_config.py"],
    deps = [],
)

py_library(
    name = "mpc_debug_py",
    srcs = ["mpc_debug.py"],
    deps = [
        "//bindings/pydairlib/common:plot_styler",
        "//bindings/pydairlib/common:plotting_utils",
    ],
)

py_library(
    name = "mbp_plotting_utils",
    srcs = ["mbp_plotting_utils.py"],
    data = ["@lcm//:lcm-python"],
    deps = [
        ":osc_debug_py",
        "//bindings/pydairlib/common:plot_styler",
        "//bindings/pydairlib/common:plotting_utils",
        "//bindings/pydairlib/lcm",
        "//bindings/pydairlib/multibody:kinematic_py",
        "//bindings/pydairlib/multibody:multibody_py",
    ],
)

py_library(
    name = "cassie_plotting_utils",
    srcs = ["cassie_plotting_utils.py"],
    data = [
        "//examples/Cassie:cassie_urdf",
        "@lcm//:lcm-python",
    ],
    deps = [
        "//bindings/pydairlib/cassie:cassie_utils",
        "//bindings/pydairlib/lcm",
        "//bindings/pydairlib/multibody:kinematic_py",
        "//bindings/pydairlib/multibody:multibody_py",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)

py_binary(
    name = "log_plotter_cassie",
    srcs = ["log_plotter_cassie.py"],
    data = [
        "//examples/Cassie:cassie_urdf",
        "@lcm//:lcm-python",
    ],
    deps = [
        ":cassie_plot_config",
        "//bindings/pydairlib/cassie:cassie_utils_py",
        "//bindings/pydairlib/common",
        "//bindings/pydairlib/common:plot_styler",
        "//bindings/pydairlib/lcm",
        "//bindings/pydairlib/multibody:kinematic_py",
        "//bindings/pydairlib/multibody:multibody_py",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)
