# -*- mode: python -*-
# vi: set ft=python :

load("@ros2//:ros_cc.bzl", "ros_cc_binary")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "trifinger_urdf",
    data = glob([
        "robot_properties_fingers/urdf/**",
        "robot_properties_fingers/urdf/pro/**",
        "robot_properties_fingers/urdf/edu/**",
        "robot_properties_fingers/meshes/**",
        "robot_properties_fingers/meshes/pro/**",
        "robot_properties_fingers/meshes/pro/detailed/**",
        "robot_properties_fingers/meshes/edu/**",
        "robot_properties_fingers/cube/**",
    ]),
)

cc_binary(
    name = "trifinger_simulation",
    srcs = ["trifinger_simulation.cc"],
    deps = [
        "//common:find_resource",
        "//examples/trifinger/parameters:trifinger_lcm_channels",
        "//examples/trifinger/parameters:trifinger_sim_params",
        "//multibody:utils",
        "//systems:robot_lcm_systems",
        "//systems:system_utils",
        "//systems/primitives",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_binary(
    name = "trifinger_visualizer",
    srcs = ["trifinger_visualizer.cc"],
    data = [
        ":trifinger_urdf",
    ],
    deps = [
        "//common:find_resource",
        "//examples/trifinger/parameters:trifinger_lcm_channels",
        "//examples/trifinger/parameters:trifinger_sim_params",
        "//multibody:utils",
        "//multibody:visualization_utils",
        "//systems:robot_lcm_systems",
        "//systems:system_utils",
        "//systems/primitives",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_binary(
    name = "trifinger_osc_controller",
    srcs = ["trifinger_osc_controller.cc"],
    data = [
        ":trifinger_urdf",
    ],
    deps = [
        "//common:eigen_utils",
        "//common:find_resource",
        "//examples/trifinger/parameters:trifinger_lcm_channels",
        "//examples/trifinger/parameters:trifinger_osc_controller_params",
        "//examples/trifinger/systems:fingertips_delta_position_receiver",
        "//examples/trifinger/systems:fingertips_target_traj_demultiplexer",
        "//examples/trifinger/systems:trifinger_joint_friction_compensation",
        "//lcm:lcm_trajectory_saver",
        "//multibody:utils",
        "//multibody:visualization_utils",
        "//solvers:solver_options_io",
        "//systems:robot_lcm_systems",
        "//systems:system_utils",
        "//systems/controllers/osc:operational_space_control",
        "//systems/framework:lcm_driven_loop",
        "//systems/primitives",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

py_binary(
    name = "simulate_trifinger",
    srcs = ["simulate_trifinger.py"],
    data = [":trifinger_urdf"],
    deps = [
        "//bindings/pydairlib",
        "@drake//bindings/pydrake",
    ],
)

py_binary(
    name = "simulate_trifinger_lcm",
    srcs = ["simulate_trifinger_lcm.py"],
    data = [":trifinger_urdf"],
    deps = [
        "//bindings/pydairlib",
        "@drake//bindings/pydrake",
    ],
)

py_binary(
    name = "lcm_control_demo",
    srcs = ["lcm_control_demo.py"],
    data = [":trifinger_urdf"],
    deps = [
        "//bindings/pydairlib",
        "@drake//bindings/pydrake",
    ],
)

ros_cc_binary(
    name = "trifinger_ros_lcm_bridge",
    srcs = ["trifinger_ros_lcm_bridge.cc"],
    data = [
        ":trifinger_urdf",
    ],
    rmw_implementation = "rmw_fastrtps_cpp",
    deps = [
        "//common",
        "//examples/trifinger/parameters:trifinger_lcm_channels",
        "//examples/trifinger/parameters:trifinger_ros2_channels",
        "//examples/trifinger/parameters:trifinger_sim_params",
        "//examples/trifinger/systems:trifinger_ros_lcm_msgs_conversions",
        "//systems:robot_lcm_systems",
        "//systems:system_utils",
        "//systems/primitives",
        "//tools/drake_ros:drake_ros_core",
        "@drake//:drake_shared_library",
        "@gflags",
        "@ros2//:rclcpp_cc",
    ],
)

ros_cc_binary(
    name = "trifinger_lcm_ros_bridge",
    srcs = ["trifinger_lcm_ros_bridge.cc"],
    data = [
        ":trifinger_urdf",
    ],
    rmw_implementation = "rmw_fastrtps_cpp",
    deps = [
        "//common",
        "//examples/trifinger/parameters:trifinger_lcm_channels",
        "//examples/trifinger/parameters:trifinger_ros2_channels",
        "//examples/trifinger/parameters:trifinger_sim_params",
        "//examples/trifinger/systems:trifinger_ros_lcm_msgs_conversions",
        "//systems:robot_lcm_systems",
        "//systems:system_utils",
        "//systems/framework:lcm_driven_loop",
        "//systems/primitives",
        "//tools/drake_ros:drake_ros_core",
        "@drake//:drake_shared_library",
        "@gflags",
        "@ros2//:rclcpp_cc",
    ],
)

py_binary(
    name = "start_logging",
    srcs = ["start_logging.py"],
)

cc_binary(
    name = "run_impedance_controller",
    srcs = ["run_impedance_controller.cc"],
    data = [
        ":trifinger_urdf",
    ],
    deps = [
        "//common:eigen_utils",
        "//common:find_resource",
        "//examples/trifinger/parameters:trifinger_impedance_controller_params",
        "//examples/trifinger/parameters:trifinger_lcm_channels",
        "//examples/trifinger/systems:fingertips_delta_position_receiver",
        "//examples/trifinger/systems:trifinger_impedance_control",
        "//multibody:utils",
        "//systems:robot_lcm_systems",
        "//systems:system_utils",
        "//systems/framework:lcm_driven_loop",
        "//systems/primitives",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)
