# -*- mode: python -*-
# vi: set ft=python :

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "trifinger_urdf",
    data = glob([
        "robot_properties_fingers/urdf/**",
        "robot_properties_fingers/urdf/pro/**",
        "robot_properties_fingers/urdf/edu/**",
        "robot_properties_fingers/meshes/**",
        "robot_properties_fingers/meshes/pro/**",
        "robot_properties_fingers/meshes/pro/detailed/**",
        "robot_properties_fingers/meshes/edu/**",
        "robot_properties_fingers/cube/**",
    ]),
)

cc_binary(
    name = "trifinger_simulation",
    srcs = ["trifinger_simulation.cc"],
    deps = [
        "//common:find_resource",
        "//examples/trifinger/parameters:trifinger_lcm_channels",
        "//examples/trifinger/parameters:trifinger_sim_params",
        "//multibody:utils",
        "//systems:robot_lcm_systems",
        "//systems:system_utils",
        "//systems/primitives",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_binary(
    name = "trifinger_visualizer",
    srcs = ["trifinger_visualizer.cc"],
    deps = [
        "//common:find_resource",
        "//examples/trifinger/parameters:trifinger_lcm_channels",
        "//examples/trifinger/parameters:trifinger_sim_params",
        "//multibody:utils",
        "//multibody:visualization_utils",
        "//systems:robot_lcm_systems",
        "//systems:system_utils",
        "//systems/primitives",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_binary(
    name = "trifinger_osc_controller",
    srcs = ["trifinger_osc_controller.cc"],
    deps = [
        "//common:eigen_utils",
        "//common:find_resource",
        "//examples/trifinger/parameters:trifinger_osc_controller_params",
        "//lcm:lcm_trajectory_saver",
        "//multibody:utils",
        "//multibody:visualization_utils",
        "//systems:robot_lcm_systems",
        "//systems:system_utils",
        "//systems/controllers/osc:operational_space_control",
        "//systems/framework:lcm_driven_loop",
        "//systems/primitives",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

py_binary(
    name = "simulate_trifinger",
    srcs = ["simulate_trifinger.py"],
    data = [":trifinger_urdf"],
    deps = [
        "//bindings/pydairlib",
        "@drake//bindings/pydrake",
    ],
)

py_binary(
    name = "simulate_trifinger_lcm",
    srcs = ["simulate_trifinger_lcm.py"],
    data = [":trifinger_urdf"],
    deps = [
        "//bindings/pydairlib",
        "@drake//bindings/pydrake",
    ],
)

py_binary(
    name = "lcm_control_demo",
    srcs = ["lcm_control_demo.py"],
    data = [":trifinger_urdf"],
    deps = [
        "//bindings/pydairlib",
        "@drake//bindings/pydrake",
    ],
)
