group "1.director" {
    cmd "drake-director" {
        exec = "bazel-bin/director/drake-director --script director/scripts/VisualizationGUI.py";
        host = "localhost";
    }
}

group "2. Visualizer" {
    cmd "state-visualizer-floating (from hardware)" {
        exec = "bazel-bin/examples/trifinger/trifinger_visualizer";
        host = "localhost";
    }
    cmd "state-visualizer-floating (from simulation)" {
        exec = "bazel-bin/examples/trifinger/trifinger_visualizer --lcm_channels=examples/trifinger/parameters/lcm_channels_simulation.yaml";
        host = "localhost";
    }
}

group "3.[SIM] Trifinger" {
    cmd "Simulate" {
        exec = "bazel-bin/examples/trifinger/trifinger_simulation";
        host = "localhost";
    }
}

group "4. Controllers" {
    cmd "OSC Controller (from simulation)" {
        exec = "bazel-bin/examples/trifinger/trifinger_osc_controller";
        host = "localhost";
    }
    cmd "OSC Controller (from hardware)" {
        exec = "taskset -c 3-5 bazel-bin/examples/trifinger/trifinger_osc_controller --lcm_channels=examples/trifinger/parameters/lcm_channels_hardware.yaml";
        host = "localhost";
    }

    cmd "Impedance Controller (from simulation)" {
        exec = "bazel-bin/examples/trifinger/run_impedance_controller";
        host = "localhost";
    }
    cmd "Impedance Controller (from hardware)" {
        exec = "bazel-bin/examples/trifinger/run_impedance_controller --lcm_channels=examples/trifinger/parameters/lcm_channels_hardware.yaml";
        host = "localhost";
    }
}

group "5. ROS-LCM Bridge" {
    cmd "ROS-to-LCM (from hardware)" {
        exec = "bazel-bin/examples/trifinger/trifinger_ros_lcm_bridge ";
        host = "localhost";
    }
    cmd "ROS-to-LCM (from simulation)" {
        exec = "bazel-bin/examples/trifinger/trifinger_ros_lcm_bridge --lcm_channels=examples/trifinger/parameters/lcm_channels_simulation.yaml";
        host = "localhost";
    }
    cmd "LCM-to-ROS (from hardware)" {
        exec = "bazel-bin/examples/trifinger/trifinger_lcm_ros_bridge";
        host = "localhost";
    }
    cmd "LCM-to-ROS (from simulation)" {
        exec = "bazel-bin/examples/trifinger/trifinger_lcm_ros_bridge --lcm_channels=examples/trifinger/parameters/lcm_channels_simulation.yaml";
        host = "localhost";
    }
}

group "6.lcm-tools" {
    cmd "0.lcm-spy" {
        exec = "bazel-bin/lcmtypes/dair-lcm-spy";
        host = "localhost";
    }
}

script "run-osc-controller-hardware" {
    stop cmd "state-visualizer-floating (from hardware)";
    stop cmd "OSC Controller (from hardware)";
    wait ms 1000;
    start cmd "state-visualizer-floating (from hardware)";
    start cmd "OSC Controller (from hardware)";
}

script "stop-osc-controller-hardware" {
    stop cmd "state-visualizer-floating (from hardware)";
    stop cmd "ROS-to-LCM (from hardware)";
    stop cmd "LCM-to-ROS (from hardware)";
    stop cmd "OSC Controller (from hardware)";
}

script "run-osc-controller-simulation" {
    stop cmd "state-visualizer-floating (from simulation)";
    stop cmd "Simulate";
    stop cmd "OSC Controller (from simulation)";
    wait ms 1000;
    start cmd "state-visualizer-floating (from simulation)";
    start cmd "Simulate";
    wait ms 1000;
    start cmd "OSC Controller (from simulation)";
}

script "run-impedance-controller-hardware" {
    stop cmd "state-visualizer-floating (from hardware)";
    stop cmd "ROS-to-LCM (from hardware)";
    stop cmd "LCM-to-ROS (from hardware)";
    stop cmd "Impedance Controller (from hardware)";
    wait ms 1000;
    start cmd "state-visualizer-floating (from hardware)";
    start cmd "ROS-to-LCM (from hardware)";
    start cmd "LCM-to-ROS (from hardware)";
    start cmd "Impedance Controller (from hardware)";
}

script "run-impedance-controller-simulation" {
    stop cmd "state-visualizer-floating (from simulation)";
    stop cmd "ROS-to-LCM (from simulation)";
    stop cmd "LCM-to-ROS (from simulation)";
    stop cmd "Simulate";
    stop cmd "Impedance Controller (from simulation)";
    wait ms 1000;
    start cmd "state-visualizer-floating (from simulation)";
    start cmd "Simulate";
    start cmd "ROS-to-LCM (from simulation)";
    start cmd "LCM-to-ROS (from simulation)";
    wait ms 1000;
    start cmd "Impedance Controller (from simulation)";
}

script "stop-impedance-controller-simulation" {
    stop cmd "state-visualizer-floating (from simulation)";
    stop cmd "ROS-to-LCM (from simulation)";
    stop cmd "LCM-to-ROS (from simulation)";
    stop cmd "Simulate";
    stop cmd "Impedance Controller (from simulation)";
}
