group "1.director" {
    cmd "drake-director" {
        exec = "bazel-bin/director/drake-director --script director/scripts/VisualizationGUI.py";
        host = "localhost";
    }
}

group "2. Visualizer" {
    cmd "state-visualizer-floating (from simulation)" {
        exec = "bazel-bin/examples/trifinger/trifinger_visualizer";
        host = "localhost";
    }
}

group "3.[SIM] Trifinger" {
    cmd "Simulate" {
        exec = "bazel-bin/examples/trifinger/trifinger_simulation";
        host = "localhost";
    }
}

group "3.lcm-tools" {
    cmd "0.lcm-spy" {
        exec = "bazel-bin/lcmtypes/dair-lcm-spy";
        host = "localhost";
    }
}