<?xml version="1.0"?>
<sdf version="1.7">
<model name="plate">
  <link name="plate">
    <inertial>
      <mass>10</mass>
      <!-- Inertia values were calculated to be consistent with the mass and
           geometry size, assuming a uniform density. -->
      <inertia>
        <ixx>1</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1</iyy>
        <iyz>0</iyz>
        <izz>0.1</izz>
      </inertia>
    </inertial>
    <visual name="plate">
      <geometry>
        <box>
          <size>0.3 0.3 0.02</size>
        </box>
      </geometry>
    </visual>
    <collision name="box">
      <geometry>
        <box>
          <size>0.3 0.3 0.02</size>
        </box>
      </geometry>
    </collision>
  </link>
</model>
</sdf>