<?xml version="1.0"?>
<sdf version="1.7">
  <model name="tray">
    <link name="tray">
      <inertial>
        <mass>2</mass>
        <!-- Inertia values were calculated to be consistent with the mass and
             geometry size, assuming a uniform density. -->
        <inertia>
          <ixx>0.06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.015</iyy>
          <iyz>0</iyz>
          <izz>0.075</izz>
        </inertia>
      </inertial>
      <visual name="tray">
        <geometry>
          <box>
            <size>0.3 0.6 0.02</size>
          </box>
        </geometry>
      </visual>
      <collision name="front_left_support">
        <geometry>
          <sphere>
            <radius>0.001</radius>
          </sphere>
        </geometry>
        <pose>-0.15 0 0 0 0 0</pose>
      </collision>
      <collision name="front_right_support">
        <geometry>
          <sphere>
            <radius>0.001</radius>
          </sphere>
        </geometry>
        <pose>0.15 -0.3 0 0 0 0</pose>
      </collision>
      <collision name="back_left_support">
        <geometry>
          <sphere>
            <radius>0.001</radius>
          </sphere>
        </geometry>
        <pose>0.15 0.3 0 0 0 0</pose>
      </collision>
    </link>
  </model>
</sdf>