package(default_visibility = ["//visibility:public"])

filegroup(
    name = "gains",
    data = [
        "kinematic_centroidal_mpc_gains.yaml",
        "osc_centroidal_gains.yaml",
        "osc_tracking_qp_settings.yaml",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "centroidal_tracking_controller",
    srcs = [],
    deps = [
        ":contact_scheduler",
        ":kinematic_trajectory_generator",
        ":trajectory_parameters",
    ],
)

cc_library(
    name = "trajectory_parameters",
    hdrs = ["trajectory_parameters.h"],
    deps = [
        "@drake//:drake_shared_library",
    ],
)

cc_binary(
    name = "cassie_kcmpc_trajopt",
    srcs = ["cassie_kcmpc_trajopt.cc"],
    data = [
        ":kinematic_centroidal_mpc_gains.yaml",
        "//examples/Cassie/kinematic_centroidal_planner/gaits",
        "//examples/Cassie/kinematic_centroidal_planner/motions",
    ],
    deps = [
        ":centroidal_tracking_controller",
        "//common",
        "//examples/Cassie:cassie_utils",
        "//examples/Cassie/kinematic_centroidal_planner:cassie_kinematic_centroidal_mpc",
        "//examples/Cassie/kinematic_centroidal_planner:cassie_reference_utils",
        "//multibody:pinocchio_plant",
        "//multibody:visualization_utils",
        "//multibody/kinematic",
        "//solvers:optimization_utils",
        "//systems/primitives",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_library(
    name = "contact_scheduler",
    srcs = ["contact_scheduler.cc"],
    hdrs = ["contact_scheduler.h"],
    deps = [
        "//common",
        "//examples/Cassie:cassie_utils",
        "//lcmtypes:lcmt_robot",
        "//multibody:utils",
        "//systems/primitives",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "kinematic_trajectory_generator",
    srcs = ["kinematic_trajectory_generator.cc"],
    hdrs = ["kinematic_trajectory_generator.h"],
    deps = [
        "//common",
        "//examples/Cassie:cassie_utils",
        "//lcmtypes:lcmt_robot",
        "//multibody:utils",
        "//systems/primitives",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "cassie_reference_utils",
    srcs = ["cassie_reference_utils.cc"],
    hdrs = ["cassie_reference_utils.h"],
    deps = [
        "//common",
        "//examples/Cassie:cassie_utils",
        "//multibody:visualization_utils",
        "//systems/trajectory_optimization/kinematic_centroidal_planner",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "cassie_kinematic_centroidal_mpc",
    srcs = ["cassie_kinematic_centroidal_solver.cc"],
    hdrs = ["cassie_kinematic_centroidal_solver.h"],
    deps = [
        "//common",
        "//examples/Cassie:cassie_utils",
        "//multibody:visualization_utils",
        "//systems/trajectory_optimization/kinematic_centroidal_planner",
        "@drake//:drake_shared_library",
    ],
)

#cc_library(
#    name = "osc_centroidal_gains",
#    hdrs = ["osc_centroidal_gains.h"],
#    deps = [
#        "//systems/controllers/osc:osc_gains",
#        "@drake//:drake_shared_library",
#    ],
#)
