package(default_visibility = ["//visibility:public"])

filegroup(
    name = "gains",
    data = ["kinematic_centroidal_mpc_gains.yaml",
           "osc_centroidal_gains.yaml",
           "osc_tracking_qp_settings.yaml"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "centroidal_tracking_controller",
    srcs = [],
    deps = [
        ":contact_scheduler",
        ":kinematic_trajectory_generator",
        ":trajectory_parameters",
    ],
)

cc_library(
    name = "trajectory_parameters",
    hdrs = ["trajectory_parameters.h"],
    deps = [
        "@drake//:drake_shared_library",
    ],
)

cc_binary(
    name = "cassie_kcmpc_trajopt",
    srcs = ["cassie_kcmpc_trajopt.cc"],
    data = [":kinematic_centroidal_mpc_gains.yaml",
            "//examples/Cassie/kinematic_centroidal_planner/gaits:gaits",
            "//examples/Cassie/kinematic_centroidal_planner/motions:motions"],
    deps = [
        ":centroidal_tracking_controller",
        "//examples/Cassie:cassie_utils",
        "//common",
        "//multibody:visualization_utils",
        "//multibody/kinematic",
        "//solvers:optimization_utils",
        "//systems/primitives",
        "//examples/Cassie/kinematic_centroidal_planner:cassie_kinematic_centroidal_mpc",
        "//examples/Cassie/kinematic_centroidal_planner:cassie_reference_utils",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_library(
    name = "contact_scheduler",
    srcs = ["contact_scheduler.cc"],
    hdrs = ["contact_scheduler.h"],
    deps = [
        "//lcmtypes:lcmt_robot",
        "//common",
        "//multibody:utils",
        "//examples/Cassie:cassie_utils",
        "//systems/primitives",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "kinematic_trajectory_generator",
    srcs = ["kinematic_trajectory_generator.cc"],
    hdrs = ["kinematic_trajectory_generator.h"],
    deps = [
        "//lcmtypes:lcmt_robot",
        "//common",
        "//multibody:utils",
        "//examples/Cassie:cassie_utils",
        "//systems/primitives",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "cassie_reference_utils",
    srcs = ["cassie_reference_utils.cc"],
    hdrs = ["cassie_reference_utils.h"],
    deps = [
        "//examples/Cassie:cassie_utils",
        "//common",
        "//systems/trajectory_optimization/kinematic_centroidal_planner:kinematic_centroidal_planner",
        "//multibody:visualization_utils",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "cassie_kinematic_centroidal_mpc",
    srcs = ["cassie_kinematic_centroidal_solver.cc"],
    hdrs = ["cassie_kinematic_centroidal_solver.h"],
    deps = [
        "//examples/Cassie:cassie_utils",
        "//common",
        "//systems/trajectory_optimization/kinematic_centroidal_planner",
        "//multibody:visualization_utils",
        "@drake//:drake_shared_library",
    ],
)
