load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "cf_mpfc_osc_diagram",
    srcs = ["cf_mpfc_osc_diagram.cc"],
    hdrs = ["cf_mpfc_osc_diagram.h"],
    deps = [
        "//examples/Cassie:cassie_urdf",
        "//examples/Cassie:cassie_utils",
        "//examples/Cassie/osc",
        "//examples/Cassie/systems:cassie_out_to_radio",
        "//examples/Cassie/systems:simulator_drift",
        "//examples/perceptive_locomotion/systems:alip_input_receiver",
        "//multibody:utils",
        "//multibody:view_frame",
        "//multibody/kinematic",
        "//solvers:solver_options_io",
        "//systems:robot_lcm_systems",
        "//systems:system_utils",
        "//systems/controllers:lcm_trajectory_receiver",
        "//systems/controllers/footstep_planning:cf_mpfc_output_receiver",
        "//systems/controllers/footstep_planning:cf_mpfc_system",
        "//systems/controllers/footstep_planning:footstep_lcm_systems",
        "//systems/controllers/footstep_planning:swing_foot_trajectory_generator",
        "//systems/primitives",
        "//systems/primitives:fsm_lcm_systems",
        "@drake//:drake_shared_library",
    ],
)
