# -*- mode: python -*-
# vi: set ft=python :

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "trifinger_sim_params",
    hdrs = ["trifinger_sim_params.h"],
    data = ["trifinger_sim_params.yaml"],
    deps = [
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "trifinger_osc_controller_params",
    hdrs = ["trifinger_osc_controller_params.h"],
    data = ["trifinger_osc_controller_params.yaml"],
    deps = [
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "trifinger_lcm_channels",
    hdrs = ["trifinger_lcm_channels.h"],
    data = [
        "lcm_channels_hardware.yaml",
        "lcm_channels_simulation.yaml",
    ],
    deps = [
        "@drake//:drake_shared_library",
    ],
)
