load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "osc_walk",
    deps = [
        "//examples/Cassie/osc_walk:com_traj_generator",
        "//examples/Cassie/osc_walk:swing_foot_traj_generator",
        "//examples/Cassie/osc_walk:walking_event_based_fsm",
        "//systems/controllers/osc:operational_space_control",
    ],
)

cc_library(
    name = "com_traj_generator",
    srcs = ["com_traj_generator.cc"],
    hdrs = ["com_traj_generator.h"],
    deps = [
        ":walking_event_based_fsm",
        "//multibody:utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "swing_foot_traj_generator",
    srcs = ["swing_foot_traj_generator.cc"],
    hdrs = ["swing_foot_traj_generator.h"],
    deps = [
        ":walking_event_based_fsm",
        "//multibody:utils",
        "//systems/controllers:control_utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "walking_event_based_fsm",
    srcs = ["walking_event_based_fsm.cc"],
    hdrs = ["walking_event_based_fsm.h"],
    deps = [
        "//lcmtypes:lcmt_robot",
        "//systems/controllers:control_utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_binary(
    name = "convert_traj_for_controller",
    srcs = ["convert_traj_for_controller.cc"],
    deps = [
        "//examples/Cassie:cassie_utils",
        "//lcm:lcm_trajectory_saver",
        "//lcm:dircon_trajectory_saver",
        "//multibody:utils",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_binary(
    name = "convert_traj_for_sim",
    srcs = ["convert_traj_for_sim.cc"],
    deps = [
        "//examples/Cassie:cassie_utils",
        "//lcm:lcm_trajectory_saver",
        "//multibody:utils",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)
