load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "osc_walk",
    deps = [
        "//examples/Cassie/osc_walk:deviation_from_cp",
        "//examples/Cassie/osc_walk:heading_traj_generator",
        "//examples/Cassie/osc_walk:human_command",
        "//systems/controllers:cp_traj_gen",
        "//systems/controllers:lipm_traj_gen",
        "//systems/controllers:time_based_fsm",
        "//systems/controllers/osc:operational_space_control",
    ],
)

cc_library(
    name = "deviation_from_cp",
    srcs = ["deviation_from_cp.cc"],
    hdrs = ["deviation_from_cp.h"],
    deps = [
        "//attic/multibody:utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "human_command",
    srcs = ["human_command.cc"],
    hdrs = ["human_command.h"],
    deps = [
        "//attic/multibody:utils",
        "//systems/controllers:control_utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "heading_traj_generator",
    srcs = ["heading_traj_generator.cc"],
    hdrs = ["heading_traj_generator.h"],
    deps = [
        "//attic/multibody:utils",
        "//systems/controllers:control_utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)
