load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "cp_control_common_func",
    srcs = ["cp_control_common_func.cc",],
    hdrs = ["cp_control_common_func.h"],
    deps = [
            "//systems/framework:vector",
            ]
)

cc_library(
    name = "foot_placement_control",
    srcs = ["foot_placement_control.cc",],
    hdrs = ["foot_placement_control.h"],
    deps = [
            "//common:math_utils",
            ":cp_control_common_func",
            "//systems/framework:vector",
            "@drake//:drake_shared_library",
            ]
)

cc_library(
    name = "heading_control",
    srcs = ["heading_control.cc",],
    hdrs = ["heading_control.h"],
    deps = [
            "//common:math_utils",
            ":cp_control_common_func",
            "//systems/framework:vector",
            "@drake//:drake_shared_library",
            ]
)




