py_binary(
    name = "qp_comparison",
    srcs = ["qp_comparison.py"],
    data = [
        "//examples/Cassie:cassie_urdf",
        "@lcm//:lcm-python",
    ],
    deps = [
        "//bindings/pydairlib/analysis:cassie_plot_config",
        "//bindings/pydairlib/analysis:cassie_plotting_utils",
        "//bindings/pydairlib/analysis:mbp_plotting_utils",
        "//bindings/pydairlib/analysis:process_lcm_log",
        "//bindings/pydairlib/cassie:cassie_utils_py",
        "//bindings/pydairlib/common",
        "//bindings/pydairlib/common:plot_styler",
        "//bindings/pydairlib/lcm",
        "//bindings/pydairlib/multibody:kinematic_py",
        "//bindings/pydairlib/multibody:multibody_py",
        "//lcmtypes:lcmtypes_robot_archive_py",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)