# -*- python -*-
load("@drake//tools/install:install.bzl", "install")

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
    "pybind_py_library",
)

py_binary(
    name = "make_alip_miqp_simulation_figures",
    srcs = ["make_alip_miqp_simulation_figures.py"],
    data = [
        "//examples/Cassie:cassie_urdf",
        "@lcm//:lcm-python",
    ],
    deps = [":visualize_lcm_log"],
)

py_binary(
    name = "test_minsnap",
    srcs = ["test_minsnap.py"],
    deps = [
        ":perceptive_locomotion",
        "//bindings/pydairlib/common:plot_shapes",
        "//bindings/pydairlib/common:plot_styler",
    ],
)

py_binary(
    name = "alip_minlp_test",
    srcs = ["alip_minlp_test.py"],
    deps = [
        ":perceptive_locomotion",
        "//bindings/pydairlib/common:plot_styler",
        "//bindings/pydairlib/geometry:convex_foothold_py",
    ],
)

py_binary(
    name = "find_foothold_distance",
    srcs = ["find_foothold_distance.py"],
    deps = [
        ":perceptive_locomotion",
        "//bindings/pydairlib/common:plot_styler",
        "//bindings/pydairlib/geometry:convex_foothold_py",
    ],
)

py_binary(
    name = "visualize_lcm_log",
    srcs = ["visualize_lcm_log.py"],
    data = [
        "//examples/Cassie:cassie_urdf",
        "@lcm//:lcm-python",
    ],
    deps = [
        "//bindings/pydairlib/analysis:cassie_plotting_utils",
        "//bindings/pydairlib/analysis:mbp_plotting_utils",
        "//bindings/pydairlib/analysis:process_lcm_log",
        "//bindings/pydairlib/cassie:cassie_utils_py",
        "//bindings/pydairlib/common",
        "//bindings/pydairlib/multibody",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)

py_binary(
    name = "alip_mpfc_figures",
    srcs = ["alip_mpfc_figures.py"],
    data = [
        "//examples/Cassie:cassie_urdf",
        "@lcm//:lcm-python",
    ],
    deps = [
        ":alip_mpfc_debug",
        ":alip_mpfc_plotting_utils",
        "//bindings/pydairlib/analysis:cassie_plotting_utils",
        "//bindings/pydairlib/analysis:process_lcm_log",
        "//bindings/pydairlib/analysis:video_tools",
        "//bindings/pydairlib/cassie:cassie_utils_py",
        "//bindings/pydairlib/common",
        "//bindings/pydairlib/common:plot_styler",
        "//bindings/pydairlib/lcm",
        "//bindings/pydairlib/multibody:kinematic_py",
        "//bindings/pydairlib/multibody:multibody_py",
        "//lcmtypes:lcmtypes_robot_archive_py",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)

py_binary(
    name = "alip_mpfc_plotter_cassie",
    srcs = ["alip_mpfc_plotter_cassie.py"],
    data = [
        "//examples/Cassie:cassie_urdf",
        "@lcm//:lcm-python",
    ],
    deps = [
        ":alip_mpfc_plotting_utils",
        "//bindings/pydairlib/analysis:cassie_plot_config",
        "//bindings/pydairlib/analysis:log_plotter_cassie",
        "//bindings/pydairlib/analysis:mpc_plot_config",
        "//bindings/pydairlib/analysis:process_lcm_log",
        "//bindings/pydairlib/cassie:cassie_utils_py",
        "//bindings/pydairlib/common",
        "//bindings/pydairlib/common:plot_styler",
        "//bindings/pydairlib/lcm",
        "//bindings/pydairlib/multibody:kinematic_py",
        "//bindings/pydairlib/multibody:multibody_py",
        "//lcmtypes:lcmtypes_robot_archive_py",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)

py_library(
    name = "alip_mpfc_plotting_utils",
    srcs = ["alip_mpfc_plotting_utils.py"],
    data = ["@lcm//:lcm-python"],
    deps = [
        "//bindings/pydairlib/common:plot_styler",
        "//bindings/pydairlib/common:plotting_utils",
        "//bindings/pydairlib/lcm",
        "//bindings/pydairlib/multibody:kinematic_py",
        "//bindings/pydairlib/multibody:multibody_py",
        "//bindings/pydairlib/perceptive_locomotion:alip_mpfc_debug",
    ],
)

py_library(
    name = "alip_mpfc_debug",
    srcs = ["alip_mpfc_debug.py"],
    deps = [],
)

# This determines how `PYTHONPATH` is configured, and how to install the
# bindings.
PACKAGE_INFO = get_pybind_package_info("//bindings")

py_library(
    name = "module_py",
    srcs = [
        "__init__.py",
    ],
    imports = PACKAGE_INFO.py_imports,
    deps = [
        "//bindings/pydairlib:module_py",
    ],
)

pybind_py_library(
    name = "controllers_py",
    cc_deps = [
        "//systems/controllers:minimum_snap_trajectory_generation",
        "//systems/controllers/footstep_planning:alip_minlp_footstep_controller",
        "//systems/controllers/footstep_planning:alip_miqp",
        "//systems/controllers/footstep_planning:alip_multiqp",
        "@drake//:drake_shared_library",
    ],
    cc_so_name = "controllers",
    cc_srcs = ["controllers_py.cc"],
    py_deps = [
        "@drake//bindings/pydrake",
        ":module_py",
    ],
    py_imports = ["."],
)

PY_LIBRARIES = [
    ":controllers_py",
    ":alip_mpfc_plotting_utils",
    ":alip_mpfc_debug",
]

# Package roll-up (for Bazel dependencies).
py_library(
    name = "perceptive_locomotion",
    imports = PACKAGE_INFO.py_imports,
    deps = PY_LIBRARIES,
)
