# -*- python -*-
load("@drake//tools/install:install.bzl", "install")

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
    "pybind_py_library",
)

py_binary(
    name = "test_minsnap",
    srcs = ["test_minsnap.py"],
    deps = [
        ":perceptive_locomotion",
    ],
)

py_binary(
    name = "alip_minlp_test",
    srcs = ["alip_minlp_test.py"],
    deps = [
        ":perceptive_locomotion",
        "//bindings/pydairlib/common:plot_styler",
        "//bindings/pydairlib/geometry:convex_foothold_py",
    ],
)

py_binary(
    name = "find_foothold_distance",
    srcs = ["find_foothold_distance.py"],
    deps = [
        ":perceptive_locomotion",
        "//bindings/pydairlib/common:plot_styler",
        "//bindings/pydairlib/geometry:convex_foothold_py",
    ],
)

# This determines how `PYTHONPATH` is configured, and how to install the
# bindings.
PACKAGE_INFO = get_pybind_package_info("//bindings")

py_library(
    name = "module_py",
    srcs = [
        "__init__.py",
    ],
    imports = PACKAGE_INFO.py_imports,
    deps = [
        "//bindings/pydairlib:module_py",
    ],
)

pybind_py_library(
    name = "controllers_py",
    cc_deps = [
        "//systems/controllers:minimum_snap_trajectory_generation",
        "//systems/controllers/footstep_planning:alip_minlp",
        "//systems/controllers/footstep_planning:alip_minlp_footstep_controller",
        "@drake//:drake_shared_library",
    ],
    cc_so_name = "controllers",
    cc_srcs = ["controllers_py.cc"],
    py_deps = [
        "@drake//bindings/pydrake",
        ":module_py",
    ],
    py_imports = ["."],
)

PY_LIBRARIES = [
    ":controllers_py",
]

# Package roll-up (for Bazel dependencies).
py_library(
    name = "perceptive_locomotion",
    imports = PACKAGE_INFO.py_imports,
    deps = PY_LIBRARIES,
)
