# -*- python -*-
load("@drake//tools/install:install.bzl", "install")

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
    "pybind_py_library",
)

py_binary(
    name = "make_alip_miqp_simulation_figures",
    srcs = ["make_alip_miqp_simulation_figures.py"],
    data = [
        "//examples/Cassie:cassie_urdf",
        "@lcm//:lcm-python",
    ],
    deps = [":multipose_visualizer_from_lcm_log"],
)

py_binary(
    name = "alip_miqp_test",
    srcs = ["alip_miqp_test.py"],
    deps = [
        "//bindings/pydairlib/common:plot_styler",
        "//bindings/pydairlib/geometry",
        "//bindings/pydairlib/systems",
    ],
)

py_binary(
    name = "multipose_visualizer_from_lcm_log",
    srcs = ["multipose_visualizer_from_lcm_log.py"],
    data = [
        "//examples/Cassie:cassie_urdf",
        "@lcm//:lcm-python",
    ],
    deps = [
        "//bindings/pydairlib/analysis:cassie_plotting_utils",
        "//bindings/pydairlib/analysis:mbp_plotting_utils",
        "//bindings/pydairlib/analysis:process_lcm_log",
        "//bindings/pydairlib/cassie:cassie_utils_py",
        "//bindings/pydairlib/common",
        "//bindings/pydairlib/multibody",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)

py_library(
    name = "vision_utils",
    srcs = ["vision_utils.py"],
    deps = [],
)

# This determines how `PYTHONPATH` is configured, and how to install the
# bindings.
PACKAGE_INFO = get_pybind_package_info("//bindings")

py_library(
    name = "module_py",
    srcs = [
        "__init__.py",
    ],
    imports = PACKAGE_INFO.py_imports,
    deps = [
        "//bindings/pydairlib:module_py",
    ],
)

pybind_py_library(
    name = "diagrams_py",
    cc_deps = [
        "//examples/perceptive_locomotion/diagrams",
        "@drake//:drake_shared_library",
    ],
    cc_so_name = "diagrams",
    cc_srcs = ["diagrams_py.cc"],
    py_deps = [
        "@drake//bindings/pydrake",
        ":module_py",
    ],
    py_imports = ["."],
)

PY_LIBRARIES = [
    ":diagrams_py",
]

# Package roll-up (for Bazel dependencies).
py_library(
    name = "perceptive_locomotion",
    imports = PACKAGE_INFO.py_imports,
    deps = PY_LIBRARIES,
)
