b'893375c4b5ea430df45613d2ae88f2e7da0ce8b3\n'

git diff:

diff --git a/bindings/pydairlib/analysis/cube_franka_log_plotter_franka.py b/bindings/pydairlib/analysis/cube_franka_log_plotter_franka.py
index 9b7484324..fdb9befb9 100644
--- a/bindings/pydairlib/analysis/cube_franka_log_plotter_franka.py
+++ b/bindings/pydairlib/analysis/cube_franka_log_plotter_franka.py
@@ -214,7 +214,27 @@ def main():
     # Define x time slice
     t_x_slice = slice(robot_output['t_x'].size)
 
-    ''' Plot Circle '''
+    # ''' Plot Circle '''
+    # if config['plot_ball_position']:
+    #     ball_pos_names = ['base_x', 'base_y']
+    #     qs = [pos_map[name] for name in ball_pos_names]
+    #     qhold = robot_output['q']
+    
+    
+    #     tsize = robot_output['t_x'].size
+    #     circle2 = plt.Circle((0.55, 0), 0.1, color='b', fill=False)
+    
+    #     xxx = qhold[:,qs[0]]
+    #     yyy = qhold[:,qs[1]]
+    #     plt.plot(xxx,yyy)
+    #     plt.xlim([0.4, 0.7])
+    #     plt.ylim([-0.15, 0.15])
+    #     plt.gca().add_patch(circle2)
+    
+    #     plt.show()
+
+    
+    '''Plot Straight Line trajectory'''
     if config['plot_ball_position']:
         ball_pos_names = ['base_x', 'base_y']
         qs = [pos_map[name] for name in ball_pos_names]
@@ -222,7 +242,8 @@ def main():
     
     
         tsize = robot_output['t_x'].size
-        circle2 = plt.Circle((0.55, 0), 0.1, color='b', fill=False)
+        reference_line = plt.plot(0.55,0 ,-0.55,0 , 'ro-')
+        # circle2 = plt.Circle((0.55, 0), 0.1, color='b', fill=False)
     
         xxx = qhold[:,qs[0]]
         yyy = qhold[:,qs[1]]
