# -*- mode: python -*-
# vi: set ft=python :

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "optimization_utils",
    srcs = [
        "optimization_utils.cc",
    ],
    hdrs = [
        "optimization_utils.h",
    ],
    deps = [
        "@drake//:drake_shared_library",
    ],
)

cc_test(
    name = "cost_constraint_approximation_test",
    size = "small",
    srcs = ["test/cost_constraint_approximation_test.cc"],
    deps = [
        "@drake//common/test_utilities:eigen_matrix_compare",
        ":optimization_utils",
        "@gtest//:main",
    ],
)
