# -*- python -*-
load("@drake//tools/install:install.bzl", "install")

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
    "pybind_py_library",
)

py_binary(
    name = "tray_parameter_study",
    srcs = ["tray_parameter_study.py"],
    data = [
        "@drake//manipulation/models/franka_description:models",
        "@lcm//:lcm-python",
    ],
    deps = [
        "//bindings/pydairlib/common",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)
