# -*- python -*-
load("@drake//tools/install:install.bzl", "install")

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
    "pybind_py_library",
)

pybind_py_library(
    name = "multibody_py",
    cc_deps = [
        "//multibody:multipose_visualizer",
        "//multibody:utils",
        "@drake//:drake_shared_library",
    ],
    cc_so_name = "multibody",
    cc_srcs = ["multibody_py.cc"],
    py_deps = [
        "@drake//bindings/pydrake",
        ":module_py",
    ],
    py_imports = ["."],
)

pybind_py_library(
    name = "kinematic_py",
    cc_deps = [
        "//multibody/kinematic",
        "@drake//:drake_shared_library",
    ],
    cc_so_name = "kinematic",
    cc_srcs = ["kinematic_py.cc"],
    py_deps = [
        "@drake//bindings/pydrake",
        ":module_py",
    ],
    py_imports = ["."],
)

py_library(
    name = "plant_traj_visualizer",
    srcs = ["plant_traj_visualizer.py"],
    deps = [
        "@drake//bindings/pydrake",
    ],
)

py_binary(
    name = "multipose_visualizer_test",
    srcs = ["test/multipose_visualizer_test.py"],
    deps = [
        ":module_py",
        ":multibody_py",
        "//bindings/pydairlib/common",
    ],
)

# This determines how `PYTHONPATH` is configured, and how to install the
# bindings.
PACKAGE_INFO = get_pybind_package_info("//bindings")

py_library(
    name = "module_py",
    srcs = [
        "__init__.py",
    ],
    imports = PACKAGE_INFO.py_imports,
    deps = [
        "//bindings/pydairlib:module_py",
    ],
)

PY_LIBRARIES = [
    ":multibody_py",
    ":kinematic_py",
]

# Package roll-up (for Bazel dependencies).
py_library(
    name = "multibody",
    imports = PACKAGE_INFO.py_imports,
    deps = PY_LIBRARIES,
)
