package(default_visibility = ["//visibility:public"])

cc_library(
    name = "ov_core",
    srcs = glob(["ov_core/**/*.cpp"]),
    hdrs = glob(["ov_core/**/*.h"]),
    local_defines = ["BOOST_NO_CXX11_SCOPED_ENUMS"],
    strip_include_prefix = "ov_core",
    deps = [
        "@boost//:date_time",
        "@eigen",
        "@opencv",
    ],
)

cc_library(
    name = "klt_tracking_params",
    hdrs = ["klt_tracking_params.h"],
    deps = [
        "@drake//common/yaml",
    ],
)

cc_binary(
    name = "test_webcam",
    srcs = ["ov_test/test_webcam.cpp"],
    deps = [
        ":klt_tracking_params",
        ":ov_core",
    ],
)


cc_library(
    name = "feature_tracking_node",
    hdrs = ["feature_tracking_node.h"],
    srcs = ["feature_tracking_node.cc"],
    deps = [
        ":klt_tracking_params",
        ":ov_core",
        "//lcmtypes:lcmt_robot",
        "@ros",
        "@lcm"
    ],
    tags = ["ros"]
)