load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "osc_jump",
    deps = [
        "//examples/Cassie/osc_jump:flight_foot_traj_generator",
        "//examples/Cassie/osc_jump:jumping_event_based_fsm",
        "//examples/Cassie/osc_jump:osc_jumping_gains",
        "//examples/Cassie/osc_jump:pelvis_orientation_traj_generator",
        "//examples/Cassie/osc_jump:pelvis_trans_traj_generator",
        "//examples/Cassie/osc_jump:toe_angle_traj_generator",
        "//systems/controllers/osc:operational_space_control",
        "//systems/controllers/osc:osc_tracking_datas",
    ],
)

cc_library(
    name = "pelvis_trans_traj_generator",
    srcs = ["pelvis_trans_traj_generator.cc"],
    hdrs = ["pelvis_trans_traj_generator.h"],
    deps = [
        ":jumping_event_based_fsm",
        "//multibody:utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "flight_foot_traj_generator",
    srcs = ["flight_foot_traj_generator.cc"],
    hdrs = ["flight_foot_traj_generator.h"],
    deps = [
        ":jumping_event_based_fsm",
        "//multibody:utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "toe_angle_traj_generator",
    srcs = ["toe_angle_traj_generator.cc"],
    hdrs = ["toe_angle_traj_generator.h"],
    deps = [
        ":jumping_event_based_fsm",
        "//multibody:utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "pelvis_orientation_traj_generator",
    srcs = ["basic_trajectory_passthrough.cc"],
    hdrs = ["basic_trajectory_passthrough.h"],
    deps = [
        ":jumping_event_based_fsm",
        "//multibody:utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "jumping_event_based_fsm",
    srcs = ["jumping_event_based_fsm.cc"],
    hdrs = ["jumping_event_based_fsm.h"],
    deps = [
        "//examples/impact_invariant_control:impact_aware_time_based_fsm",
        "//lcmtypes:lcmt_robot",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "osc_jumping_gains",
    hdrs = ["osc_jumping_gains.h"],
    deps = [
        "//systems/controllers/osc:osc_gains",
        "@drake//:drake_shared_library",
    ],
)

cc_binary(
    name = "convert_traj_for_controller",
    srcs = ["convert_traj_for_controller.cc"],
    deps = [
        "//examples/Cassie:cassie_utils",
        "//lcm:trajectory_saver",
        "//multibody:utils",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)
