load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "osc_jump",
    deps = [
        "//examples/Cassie/osc_jump:basic_trajectory_generator",
        "//examples/Cassie/osc_jump:com_traj_generator",
        "//examples/Cassie/osc_jump:flight_foot_traj_generator",
        "//examples/Cassie/osc_jump:flight_toe_angle_traj_generator",
        "//examples/Cassie/osc_jump:id_jumping_gains",
        "//examples/Cassie/osc_jump:jumping_event_based_fsm",
        "//examples/Cassie/osc_jump:osc_jumping_gains",
        "//systems/controllers/osc:operational_space_control",
    ],
)

cc_library(
    name = "com_traj_generator",
    srcs = ["com_traj_generator.cc"],
    hdrs = ["com_traj_generator.h"],
    deps = [
        ":jumping_event_based_fsm",
        "//multibody:utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "flight_foot_traj_generator",
    srcs = ["flight_foot_traj_generator.cc"],
    hdrs = ["flight_foot_traj_generator.h"],
    deps = [
        ":jumping_event_based_fsm",
        "//multibody:utils",
        "//systems/controllers:control_utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "flight_toe_angle_traj_generator",
    srcs = ["flight_toe_angle_traj_generator.cc"],
    hdrs = ["flight_toe_angle_traj_generator.h"],
    deps = [
        ":jumping_event_based_fsm",
        "//multibody:utils",
        "//systems/controllers:control_utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "basic_trajectory_generator",
    srcs = ["basic_trajectory_generator.cc"],
    hdrs = ["basic_trajectory_generator.h"],
    deps = [
        ":jumping_event_based_fsm",
        "//multibody:utils",
        "//systems/controllers:control_utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "jumping_event_based_fsm",
    srcs = ["jumping_event_based_fsm.cc"],
    hdrs = ["jumping_event_based_fsm.h"],
    deps = [
        "//lcmtypes:lcmt_robot",
        "//systems/controllers:control_utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "osc_jumping_gains",
    hdrs = ["osc_jumping_gains.h"],
    deps = [
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "id_jumping_gains",
    hdrs = ["id_jumping_gains.h"],
    deps = [
        "@drake//:drake_shared_library",
    ],
)

cc_binary(
    name = "convert_traj_for_controller",
    srcs = ["convert_traj_for_controller.cc"],
    deps = [
        "//examples/Cassie:cassie_utils",
        "//lcm:dircon_trajectory_saver",
        "//lcm:lcm_trajectory_saver",
        "//multibody:utils",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)
