group "simulations" {
    cmd "franka_sim" {
        exec = "bazel-bin/examples/jacktoy/franka_sim";
        host = "localhost";
    }
}

group "operator" {
    cmd "visualizer" {
        exec = "bazel-bin/examples/jacktoy/franka_visualizer";
        host = "localhost";
    }
    cmd "drake-director" {
        exec = "bazel-bin/director/drake-director";
        host = "localhost";
    }
    cmd "xbox" {
        exec = "bazel-bin/examples/Cassie/cassie_xbox_remote";
        host = "localhost";
    }
    cmd "start_logging" {
        exec = "python3 start_logging.py sim";
        host = "localhost";
    }
}

group "controllers" {
    cmd "franka_osc" {
        exec = "bazel-bin/examples/jacktoy/franka_osc_controller";
        host = "localhost";
    }
    cmd "franka_c3" {
        exec = "bazel-bin/examples/jacktoy/franka_c3_controller";
        host = "localhost";
    }
}

group "debug" {
    cmd "lcm-spy" {
        exec = "bazel-bin/lcmtypes/dair-lcm-spy";
        host = "localhost";
    }
}

script "start_experiment"{
    restart cmd "start_logging";
    restart cmd "franka_sim";
    restart cmd "franka_osc";
    wait ms 50;
    restart cmd "franka_c3";
}

script "end_experiment"{
    stop cmd "franka_c3";
    stop cmd "franka_osc";
    stop cmd "franka_sim";
    wait ms 10;
    stop cmd "start_logging";
}


