group "1.controllers-and-dispatchers" {
    cmd "2.lqr-controller" {
        exec = "bazel-bin/examples/cartpole/run_cartpole_lqr";
        host = "localhost";
    }
    cmd "1.dispatcher-robot-in" {
        exec = "bazel-bin/examples/cartpole/cartpole_dispatcher_in";
        host = "localhost";
    }
}

group "2.drake-simulator" {
    cmd "1.simulator" {
        exec = "bazel-bin/examples/cartpole/cartpole_simulation";
        host = "localhost";
    }
}

group "0.operator" {
    cmd "0.drake-director" {
        exec = "bazel-bin/director/drake-director";
        host = "localhost";
    }
}

group "4.lcm-tools" {
    cmd "0.lcm-spy" {
        exec = "bazel-bin/lcmtypes/dair-lcm-spy";
        host = "localhost";
    }
}