load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "c3_systems",
    srcs = [
        "c3_ball_rolling_controller.cc",
        "gravity_compensator.cc",
        "c3_trajectory_source.cc",
        "c3_state_estimator.cc",
        "robot_output_passthrough.cc"
    ],
    hdrs = [
        "c3_ball_rolling_controller.h",
        "gravity_compensator.h",
        "c3_trajectory_source.h",
        "c3_state_estimator.h",
        "robot_output_passthrough.h"
    ],
    deps = [
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
        "@lcm",
        "//multibody:utils",
        "//lcmtypes:lcmt_robot",
        "//multibody:geom_geom_collider",
        "//multibody/kinematic:kinematic",
        "//solvers:lcs",
        "//solvers:c3",
        "//examples/franka_ball_rolling:c3_parameters",
    ],
)

cc_binary(
  name = "test_state_estimator",
  srcs = ["test/test_state_estimator.cc"],
  deps = [":c3_systems",
          "//systems:robot_lcm_systems",
          "//systems:system_utils",
          "//systems/ros:ros_pubsub_systems",
          "//systems/ros:c3_ros_conversions"
  ],
  data = ["//examples/franka_ball_rolling:trifinger_urdf",
          "@drake//manipulation/models/franka_description:models"
  ],
  tags=["ros"],
)