load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "c3_ball_rolling_systems",
    srcs = [
        "track_target_generator.cc",
        "c3_ball_rolling_controller.cc",
        "gravity_compensator.cc",
        "c3_trajectory_source.cc",
        "c3_state_estimator.cc",
        "robot_output_passthrough.cc"
    ],
    hdrs = [
        "track_target_generator.h",
        "c3_ball_rolling_controller.h",
        "gravity_compensator.h",
        "c3_trajectory_source.h",
        "c3_state_estimator.h",
        "robot_output_passthrough.h"
    ],
    deps = [
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
        "@lcm",
        "//multibody:utils",
        "//lcmtypes:lcmt_robot",
        "//multibody:geom_geom_collider",
        "//multibody/kinematic:kinematic",
        "//solvers:lcs",
        "//solvers:c3",
        "//examples/franka_ball_rolling:trajectory_params",
        "//examples/franka_ball_rolling:heuristic_gait_params",
        "//examples/franka_ball_rolling:c3_parameters",
        "//examples/franka_ball_rolling:simulate_franka_params",
        "//examples/franka_ball_rolling:c3_state_estimator_params",
        "//examples/franka_ball_rolling:c3_ball_rolling_params",
    ],
)