load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "cassie_hybrid_rom_planner_system",
    srcs = ["cassie_hybrid_rom_planner_system.cc"],
    hdrs = ["cassie_hybrid_rom_planner_system.h"],
    deps = [
        "//common:eigen_utils",
        "//examples/goldilocks_models:goldilocks_utils",
        "//examples/goldilocks_models:reduced_order_models",
        "//examples/goldilocks_models:rom_walking_gains",
        "//examples/goldilocks_models/planning:hybrid_rom_traj_opt",
        "//examples/goldilocks_models/planning:lipm_mpc",
        "//lcm:hybrid_rom_planner_trajectory_saver",
        "//lcmtypes:lcmt_robot",
        "//multibody:multibody_solvers",
        "//multibody:utils",
        "//multibody/kinematic:constraints",
        "//solvers:optimization_utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "cassie_rom_planner_system",
    srcs = ["cassie_rom_planner_system.cc"],
    hdrs = ["cassie_rom_planner_system.h"],
    deps = [
        "//common:eigen_utils",
        "//examples/goldilocks_models:goldilocks_utils",
        "//examples/goldilocks_models:reduced_order_models",
        "//examples/goldilocks_models:rom_walking_gains",
        "//examples/goldilocks_models/planning:lipm_mpc",
        "//examples/goldilocks_models/planning:rom_traj_opt",
        "//lcm:rom_planner_trajectory_saver",
        "//lcmtypes:lcmt_robot",
        "//multibody:multibody_solvers",
        "//multibody:utils",
        "//multibody/kinematic:constraints",
        "//solvers:optimization_utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "planner_preprocessing",
    srcs = ["planner_preprocessing.cc"],
    hdrs = ["planner_preprocessing.h"],
    deps = [
        "//common:eigen_utils",
        "//examples/Cassie:cassie_utils",
        "//examples/goldilocks_models:reduced_order_models",
        "//multibody:utils",
        "//solvers:nonlinear_constraint",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "saved_traj_receiver",
    srcs = ["saved_traj_receiver.cc"],
    hdrs = ["saved_traj_receiver.h"],
    deps = [
        ":control_parameters",
        "//examples/goldilocks_models:reduced_order_models",
        "//lcm:hybrid_rom_planner_trajectory_saver",
        "//lcm:lcm_trajectory_saver",
        "//lcm:rom_planner_trajectory_saver",
        "//lcmtypes:lcmt_robot",
        "//multibody:multipose_visualizer",
        "//multibody:utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "planned_traj_guard",
    srcs = ["planned_traj_guard.cc"],
    hdrs = ["planned_traj_guard.h"],
    deps = [
        "//lcm:lcm_trajectory_saver",
        "//lcmtypes:lcmt_robot",
        "//multibody:utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "control_parameters",
    hdrs = ["control_parameters.h"],
    deps = [
    ],
)

cc_library(
    name = "local_lipm_traj_gen",
    srcs = ["local_lipm_traj_gen.cc"],
    hdrs = ["local_lipm_traj_gen.h"],
    deps = [
        "//multibody:utils",
        "//systems/controllers:control_utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "osc_rom_walking_gains",
    hdrs = ["osc_rom_walking_gains.h"],
    deps = [
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "rom_inverse_kinematics",
    srcs = ["rom_inverse_kinematics.cc"],
    hdrs = ["rom_inverse_kinematics.h"],
    deps = [
        "//common:eigen_utils",
        "//examples/goldilocks_models:goldilocks_utils",
        "//examples/goldilocks_models:reduced_order_models",
        "//lcm:lcm_trajectory_saver",
        "//lcmtypes:lcmt_robot",
        "//multibody:multipose_visualizer",
        "//multibody:utils",
        "//multibody:visualization_utils",
        "//solvers:nonlinear_constraint",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "network_publisher",
    hdrs = ["network_publisher.h"],
    deps = [
        "//examples/goldilocks_models:goldilocks_utils",
        "@drake//:drake_shared_library",
    ],
)
