load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "optimal_rom_planner_system",
    srcs = ["optimal_rom_planner_system.cc"],
    hdrs = ["optimal_rom_planner_system.h"],
    deps = [
        "//multibody:utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "rom_traj_receiver",
    srcs = ["rom_traj_receiver.cc"],
    hdrs = ["rom_traj_receiver.h"],
    deps = [
        "//lcm:lcm_trajectory_saver",
        "//lcmtypes:lcmt_robot",
        "//multibody:utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)
