# -*- python -*-

cc_library(
  name="ros_pubsub_systems",
  hdrs=["ros_publisher_system.h",
        "ros_subscriber_system.h"],
  deps=[
    "@ros",
    "@drake//:drake_shared_library",
  ],
  tags=["ros"],
)

cc_library(
  name="c3_ros_conversions",
  hdrs=["c3_ros_conversions.h"],
  srcs=["c3_ros_conversions.cc"],
  deps=[
    "//multibody:utils",
    "//systems/framework:vector",
    "//lcmtypes:lcmt_robot",
    "@ros",
    "@drake//:drake_shared_library",
  ],
  tags=["ros"],
)

cc_binary(
  name = "test_ros_publisher_system",
  srcs = ["test/test_ros_publisher_system.cc"],
  deps = [":ros_pubsub_systems"],
  tags=["ros"],
)

cc_binary(
  name = "test_ros_subscriber_system",
  srcs = ["test/test_ros_subscriber_system.cc"],
  deps = [":ros_pubsub_systems"],
  tags=["ros"],
)

cc_binary(
  name = "test_c3_drake_to_ros",
  srcs = ["test/test_c3_drake_to_ros.cc"],
  deps = [":ros_pubsub_systems",
          ":c3_ros_conversions"
  ],
  tags=["ros"],
)

cc_binary(
  name = "test_c3_ros_to_lcm",
  srcs = ["test/test_c3_ros_to_lcm.cc"],
  deps = [":ros_pubsub_systems",
          ":c3_ros_conversions",
          "//systems:system_utils",
          "@drake//:drake_shared_library"
  ],
  tags=["ros"],
)