# -*- python -*-
package(default_visibility = ["//visibility:public"])

cc_library(
    name = "dairlib_ros",
    tags = ["ros"],
    deps = [
        ":multibody_plant_tf_broadcaster_system",
        ":robot_state_to_ros_pose",
        ":ros_pubsub_systems",
    ],
)

cc_library(
    name = "ros_pubsub_systems",
    hdrs = [
        "ros_publisher_system.h",
        "ros_subscriber_system.h",
    ],
    tags = ["ros"],
    deps = [
        "@drake//:drake_shared_library",
        "@ros",
    ],
)

cc_library(
    name = "multibody_plant_tf_broadcaster_system",
    hdrs = ["multibody_plant_tf_broadcaster_system.h"],
    tags = ["ros"],
    deps = [
        "//multibody:utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
        "@ros",
    ],
)

cc_library(
    name = "robot_state_to_ros_pose",
    srcs = ["robot_state_to_ros_pose.cc"],
    hdrs = ["robot_state_to_ros_pose.h"],
    tags = ["ros"],
    deps = [
        "//multibody:utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
        "@ros",
    ],
)

cc_binary(
    name = "test_ros_publisher_system",
    srcs = ["test/test_ros_publisher_system.cc"],
    tags = ["ros"],
    deps = [":ros_pubsub_systems"],
)

cc_binary(
    name = "test_ros_subscriber_system",
    srcs = ["test/test_ros_subscriber_system.cc"],
    tags = ["ros"],
    deps = [":ros_pubsub_systems"],
)
