# -*- python -*-
package(default_visibility = ["//visibility:public"])

cc_library(
    name = "ros_pubsub_systems",
    hdrs = [
        "ros_publisher_system.h",
        "ros_subscriber_system.h",
    ],
    tags = ["ros"],
    deps = [
        "@drake//:drake_shared_library",
        "@ros",
    ],
)


cc_library(
    name = "franka_ros_lcm_conversions",
    srcs = ["franka_ros_lcm_conversions.cc"],
    hdrs = ["franka_ros_lcm_conversions.h"],
    tags = ["ros"],
    deps = [
        "//lcmtypes:lcmt_robot",
        "//common",
        "@ros",
        "//multibody:utils",
        "//systems/primitives",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "franka_ros_channels",
    hdrs = ["parameters/franka_ros_channels.h"],
    deps = [
        "@drake//:drake_shared_library",
    ],
)

cc_binary(
    name = "test_ros_publisher_system",
    srcs = ["test/test_ros_publisher_system.cc"],
    tags = ["ros"],
    deps = [":ros_pubsub_systems"],
)

cc_binary(
    name = "test_ros_subscriber_system",
    srcs = ["test/test_ros_subscriber_system.cc"],
    tags = ["ros"],
    deps = [":ros_pubsub_systems"],
)
