load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "osc",
    deps = [
        "//examples/Cassie/osc:deviation_from_cp",
        "//examples/Cassie/osc:heading_traj_generator",
        "//examples/Cassie/osc:high_level_command",
        "//examples/Cassie/osc:standing_com_traj",
        "//examples/Cassie/osc:standing_pelvis_traj",
        "//systems/controllers:cp_traj_gen",
        "//systems/controllers:lipm_traj_gen",
        "//systems/controllers:time_based_fsm",
        "//systems/controllers/osc:operational_space_control",
    ],
)

cc_library(
    name = "deviation_from_cp",
    srcs = ["deviation_from_cp.cc"],
    hdrs = ["deviation_from_cp.h"],
    deps = [
        "//multibody:utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "high_level_command",
    srcs = ["high_level_command.cc"],
    hdrs = ["high_level_command.h"],
    deps = [
        "//multibody:utils",
        "//systems/controllers:control_utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "heading_traj_generator",
    srcs = ["heading_traj_generator.cc"],
    hdrs = ["heading_traj_generator.h"],
    deps = [
        "//multibody:utils",
        "//systems/controllers:control_utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "standing_com_traj",
    srcs = ["standing_com_traj.cc"],
    hdrs = ["standing_com_traj.h"],
    deps = [
        "//lcmtypes:lcmt_robot",
        "//multibody:utils",
        "//systems/controllers:control_utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "standing_pelvis_traj",
    srcs = ["standing_pelvis_orientation_traj.cc"],
    hdrs = ["standing_pelvis_orientation_traj.h"],
    deps = [
        "//lcmtypes:lcmt_robot",
        "//systems/controllers:control_utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)
