load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "osc",
    deps = [
        "//examples/Cassie/osc:heading_traj_generator",
        "//examples/Cassie/osc:high_level_command",
        "//examples/Cassie/osc:linear_config_mux",
        "//examples/Cassie/osc:standing_com_traj",
        "//examples/Cassie/osc:standing_pelvis_traj",
        "//examples/Cassie/osc:swing_toe_traj",
        "//examples/Cassie/osc:timestamped_vector_adder",
        "//examples/Cassie/osc:vdot_integrator",
        "//examples/Cassie/osc:walking_speed_control",
        "//systems/controllers:lipm_traj_gen",
        "//systems/controllers:swing_ft_traj_gen",
        "//systems/controllers:time_based_fsm",
        "//systems/controllers/osc:operational_space_control",
    ],
)

cc_library(
    name = "walking_speed_control",
    srcs = ["walking_speed_control.cc"],
    hdrs = ["walking_speed_control.h"],
    deps = [
        "//multibody:utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "high_level_command",
    srcs = ["high_level_command.cc"],
    hdrs = ["high_level_command.h"],
    deps = [
        "//lcmtypes:lcmt_robot",
        "//multibody:utils",
        "//systems/controllers:control_utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "heading_traj_generator",
    srcs = ["heading_traj_generator.cc"],
    hdrs = ["heading_traj_generator.h"],
    deps = [
        "//multibody:utils",
        "//systems/controllers:control_utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "linear_config_mux",
    srcs = ["linear_config_mux.cc"],
    hdrs = ["linear_config_mux.h"],
    deps = [
        "//multibody:utils",
        "//systems/controllers",
        "//systems/controllers:pd_config_lcm",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "vdot_integrator",
    srcs = ["vdot_integrator.cc"],
    hdrs = ["vdot_integrator.h"],
    deps = [
        "//multibody:utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "standing_com_traj",
    srcs = ["standing_com_traj.cc"],
    hdrs = ["standing_com_traj.h"],
    deps = [
        "//lcmtypes:lcmt_robot",
        "//multibody:utils",
        "//systems/controllers:control_utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "standing_pelvis_traj",
    srcs = ["standing_pelvis_orientation_traj.cc"],
    hdrs = ["standing_pelvis_orientation_traj.h"],
    deps = [
        "//lcmtypes:lcmt_robot",
        "//systems/controllers:control_utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "swing_toe_traj",
    srcs = ["swing_toe_traj_generator.cc"],
    hdrs = ["swing_toe_traj_generator.h"],
    deps = [
        "//multibody:utils",
        "//systems/controllers:control_utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "timestamped_vector_adder",
    srcs = ["timestamped_vector_adder.cc"],
    hdrs = ["timestamped_vector_adder.h"],
    deps = [
        "//multibody:utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)
