load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "osc",
    deps = [
        "//examples/Cassie/osc:heading_traj_generator",
        "//examples/Cassie/osc:high_level_command",
        "//examples/Cassie/osc:hip_yaw_traj_gen",
        "//examples/Cassie/osc:osc_standing_gains",
        "//examples/Cassie/osc:osc_walking_gains",
        "//examples/Cassie/osc:osc_walking_gains_alip",
        "//examples/Cassie/osc:pelvis_pitch_traj_generator",
        "//examples/Cassie/osc:standing_com_traj",
        "//examples/Cassie/osc:standing_pelvis_orientation_traj",
        "//examples/Cassie/osc:swing_toe_traj",
        "//examples/Cassie/osc:walking_speed_control",
        "//systems/controllers:alip_swing_ft_traj_gen",
        "//systems/controllers:alip_traj_gen",
        "//systems/controllers:time_based_fsm",
        "//systems/controllers/osc:operational_space_control",
        "//systems/controllers/osc:osc_gains",
    ],
)

cc_library(
    name = "hip_yaw_traj_gen",
    srcs = ["hip_yaw_traj_gen.cc"],
    hdrs = ["hip_yaw_traj_gen.h"],
    deps = [
        "//lcmtypes:lcmt_robot",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "walking_speed_control",
    srcs = ["walking_speed_control.cc"],
    hdrs = ["walking_speed_control.h"],
    deps = [
        "//multibody:utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "high_level_command",
    srcs = ["high_level_command.cc"],
    hdrs = ["high_level_command.h"],
    deps = [
        "//lcmtypes:lcmt_robot",
        "//multibody:utils",
        "//systems/controllers:control_utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "heading_traj_generator",
    srcs = ["heading_traj_generator.cc"],
    hdrs = ["heading_traj_generator.h"],
    deps = [
        "//multibody:utils",
        "//systems/controllers:control_utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "pelvis_pitch_traj_generator",
    srcs = ["pelvis_pitch_traj_generator.cc"],
    hdrs = ["pelvis_pitch_traj_generator.h"],
    deps = [
        "//multibody:utils",
        "//systems/controllers:control_utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "standing_com_traj",
    srcs = ["standing_com_traj.cc"],
    hdrs = ["standing_com_traj.h"],
    deps = [
        "//common",
        "//lcmtypes:lcmt_robot",
        "//multibody:utils",
        "//systems/controllers:control_utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "standing_pelvis_orientation_traj",
    srcs = ["standing_pelvis_orientation_traj.cc"],
    hdrs = ["standing_pelvis_orientation_traj.h"],
    deps = [
        "//common",
        "//lcmtypes:lcmt_robot",
        "//systems/controllers:control_utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "swing_toe_traj",
    srcs = ["swing_toe_traj_generator.cc"],
    hdrs = ["swing_toe_traj_generator.h"],
    deps = [
        "//multibody:utils",
        "//systems/controllers:control_utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "osc_walking_gains",
    hdrs = ["osc_walking_gains.h"],
    deps = [
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "osc_walking_gains_alip",
    hdrs = ["osc_walking_gains_alip.h"],
    deps = [
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "osc_standing_gains",
    hdrs = ["osc_standing_gains.h"],
    deps = [
        "@drake//:drake_shared_library",
    ],
)
