# -*- python -*-

load("@drake//tools:drake.bzl", "drake_cc_googletest", "drake_cc_library", "drake_cc_binary")
load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "utils",
    srcs = [
        "rbt_utils.cc",
        "rbp_utils.cc",
    ],
    hdrs = [
        "rbt_utils.h",
        "rbp_utils.h",
    ],
    deps = [
        "@drake//multibody:rigid_body_tree",
        "@drake//multibody/rigid_body_plant:rigid_body_plant",
    ],
)



cc_library(
    name = "solve_multibody_constraints",
    srcs = [
        "solve_multibody_constraints.cc",
    ],
    hdrs = [
        "solve_multibody_constraints.h"
    ],
    deps = [
        "@drake//multibody:rigid_body_tree",
        "@drake//multibody/rigid_body_plant:rigid_body_plant",
        "@drake//solvers:mathematical_program",
        "@drake//solvers:constraint",
        "@drake//manipulation/util",

    ],
)


