# -*- python -*-

load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "utils",
    srcs = [
        "rbt_utils.cc",
    ],
    hdrs = [
        "rbt_utils.h"
    ],
    deps = [
        "@drake//attic/multibody:rigid_body_tree",
    ],
)

cc_library(
    name = "tree_container",
    srcs = [
        "tree_container.cc",
    ],
    hdrs = [
        "tree_container.h",
    ],
    deps = [
        "@drake//attic/multibody:rigid_body_tree",
        "@drake//solvers:mathematical_program",
        ":utils",
    ],
)

cc_test(
    name = "tree_container_test",
    srcs = [
        "test/tree_container_test.cc",
    ],
    deps = [
        "//examples/Cassie:cassie_utils",
        ":tree_container",
        ":utils",
        "@gtest//:main",
    ],
    size = "small",
)
