# -*- python -*-

load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "utils",
    srcs = [
        "multibody_utils.cc",
    ],
    hdrs = [
        "multibody_utils.h",
    ],
    deps = [
        "@drake//multibody/multibody_tree/multibody_plant",
    ],
)

cc_library(
    name = "contact_toolkit",
    srcs = [
        "contact_toolkit.cc",
    ],
    hdrs = [
        "contact_toolkit.h",
    ],
    deps = [
        "@drake//multibody/plant",
        ":utils",
    ],
)


cc_test(
    name = "multibody_utils_test",
    srcs = ["test/multibody_utils_test.cc"],
    deps = [
            ":utils",
            "//examples/Cassie:cassie_urdf",
            "//common",
            "@drake//multibody/parsing",
            "@gtest//:main",
            ],
    size = "small"
)
