# -*- python -*-

load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "utils",
    srcs = [
        "rbt_utils.cc",
        "mbt_utils.cc",
    ],
    hdrs = [
        "rbt_utils.h",
        "mbt_utils.h",
    ],
    deps = [
        "@drake//attic/multibody:rigid_body_tree",
        "@drake//multibody/multibody_tree/multibody_plant",
    ],
)

cc_binary(
    name = "run_mbt_utils_test",
    srcs = [
        "test/run_mbt_utils_test.cc",
    ],
    deps = [
        ":utils",
        "//examples/Cassie:cassie_urdf",
        "//common",
        "@drake//multibody/multibody_tree/parsing",
    ],
)