# -*- python -*-

load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "utils",
    srcs = [
        "rbt_utils.cc",
        "mbt_utils.cc",
    ],
    hdrs = [
        "rbt_utils.h",
        "mbt_utils.h",
    ],
    deps = [
        "@drake//attic/multibody:rigid_body_tree",
        "@drake//multibody/multibody_tree/multibody_plant",
    ],
)

cc_library(
    name = "contact_toolkit",
    srcs = [
        "contact_toolkit.cc",
    ],
    hdrs = [
        "contact_toolkit.h",
    ],
    deps = [
        "@drake//attic/multibody:rigid_body_tree",
        "@drake//solvers:mathematical_program",
        ":utils",
    ],
)


cc_library(
    name = "multibody_contact_toolkit",
    srcs = [
        "multibody_contact_toolkit.cc",
    ],
    hdrs = [
        "multibody_contact_toolkit.h",
    ],
    deps = [
        "@drake//multibody/plant",
        ":utils",
    ],
)

cc_test(
    name = "contact_toolkit_test",
    srcs = [
        "test/contact_toolkit_test.cc",
    ],
    deps = [
        "//examples/Cassie:cassie_utils",
        ":contact_toolkit",
        ":utils",
        "@gtest//:main",
    ],
    size = "small",
)

cc_test(
    name = "mbt_utils_test",
    srcs = ["test/mbt_utils_test.cc"],
    deps = [
            ":utils",
            "//examples/Cassie:cassie_urdf",
            "//common",
            "@drake//multibody/parsing",
            "@gtest//:main",
            ],
    size = "small"
)
