# -*- python -*-

load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "utils",
    srcs = [
        "multibody_utils.cc",
        "com_pose_system.cc",
    ],
    hdrs = [
        "multibody_utils.h",
        "com_pose_system.h",
    ],
    deps = [
        "@drake//multibody/plant",
        ":visualization_utils"
    ],
)

cc_library(
    name = "visualization_utils",
    srcs = [
        "visualization_utils.cc"
    ],
    hdrs = [
        "visualization_utils.h",
    ],
    deps = [
        "@drake//:drake_shared_library",
         "//systems/primitives",
    ],
)

cc_library(
    name = "contact_toolkit",
    srcs = [
        "contact_toolkit.cc",
    ],
    hdrs = [
        "contact_toolkit.h",
    ],
    deps = [
        "@drake//:drake_shared_library",
        ":utils",
    ],
)


cc_test(
    name = "multibody_utils_test",
    srcs = ["test/multibody_utils_test.cc"],
    deps = [
            ":utils",
            "//examples/Cassie:cassie_urdf",
            "//common",
            "@drake//:drake_shared_library",
            "@gtest//:main",
            ],
    size = "small"
)


cc_test(
    name = "contact_toolkit_test",
    srcs = [
        "test/contact_toolkit_test.cc",
    ],
    deps = [
        "//examples/Cassie:cassie_utils",
        ":contact_toolkit",
        ":utils",
        "@gtest//:main",
    ],
    size = "small",
    tags = ["manual"],
)