# -*- python -*-
load("@drake//tools/install:install.bzl", "install")

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
    "pybind_py_library",
)

py_library(
    name = "torch_utils",
    srcs = ["torch_utils.py"],
    imports = [
        ""
    ]
)

py_library(
    name = "unet",
    srcs = ["unet.py"],
    deps = [
        ":torch_utils",
    ],
    imports = [
        ""
    ]
)

py_library(
    name = "train_and_test",
    srcs = ["train_and_test.py"],
    deps = [
        ":torch_utils",
        ":unet",
    ],
    imports = [
        ""
    ]
)

# This determines how `PYTHONPATH` is configured, and how to install the
# bindings.
PACKAGE_INFO = get_pybind_package_info("//bindings")

py_library(
    name = "module_py",
    srcs = [
        "__init__.py",
    ],
    imports = PACKAGE_INFO.py_imports,
    deps = [
        "//bindings/pydairlib:module_py",
    ],
)

PY_LIBRARIES = [
]

# Package roll-up (for Bazel dependencies).
py_library(
    name = "inference",
    imports = PACKAGE_INFO.py_imports,
    deps = PY_LIBRARIES,
)
