# -*- python -*-
load("@drake//tools/install:install.bzl", "install")
load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
    "pybind_py_library",
)

package(default_visibility = ["//visibility:public"])

pybind_py_library(
    name = "controllers_py",
    cc_deps = [
        "//examples/franka/diagrams:franka_c3_controller_diagram",
        "//examples/franka/diagrams:franka_osc_controller_diagram",
        "@drake//:drake_shared_library",
    ],
    cc_so_name = "controllers",
    cc_srcs = ["controllers_py.cc"],
    py_deps = [
        "@drake//bindings/pydrake",
        ":module_py",
    ],
    py_imports = ["."],
)

py_binary(
    name = "franka_env",
    srcs = ["franka_env.py"],
    data = [
        "//examples/franka:urdfs",
        "@drake_models//:franka_description",
    ],
    deps = [
        "//bindings/pydairlib/franka",
        "//bindings/pydairlib/lcm:lcm_trajectory_py",
        "//bindings/pydairlib/systems:framework_py",
        "//bindings/pydairlib/systems:primitives_py",
        "//bindings/pydairlib/systems:robot_lcm_systems_py",
        "//lcmtypes:lcmtypes_robot_py",
        "@drake//bindings/pydrake",
    ],
)

py_binary(
    name = "generate_dataset",
    srcs = ["generate_dataset.py"],
    data = [
        ":parameters/dataset_params.yaml",
    ],
    deps = [
        ":franka_env",
        "@drake//bindings/pydrake",
    ],
)

py_binary(
    name = "planar_box_example",
    srcs = [
        "planar_box_controller.py",
        "planar_box_example.py",
        ":parameters/c3_options.py",
    ],
    data = [
    ],
    deps = [
        "//bindings/pydairlib/common:plot_styler",
        "//bindings/pydairlib/solvers:c3_py",
        "@drake//bindings/pydrake",
    ],
)

# This determines how `PYTHONPATH` is configured, and how to install the
# bindings.
PACKAGE_INFO = get_pybind_package_info("//bindings")

py_library(
    name = "module_py",
    srcs = [
        "__init__.py",
    ],
    imports = PACKAGE_INFO.py_imports,
    deps = [
        "//bindings/pydairlib:module_py",
    ],
)

PY_LIBRARIES = [
    ":controllers_py",
]

# Package roll-up (for Bazel dependencies).
py_library(
    name = "franka",
    imports = PACKAGE_INFO.py_imports,
    deps = PY_LIBRARIES,
)
