package(default_visibility = ["//visibility:public"])


cc_library(
    name = "planar_slip",
    srcs = ["planar_slip_constraints.cc",
            "planar_slip_lifter.cc",
            "planar_slip_reducer.cc"],
    hdrs = ["planar_slip_constraints.h",
            "planar_slip_lifter.h",
            "planar_slip_reducer.h"],
    deps = [
        "//solvers:constraints",
        "//multibody/kinematic:kinematic",
        "//multibody/kinematic:constraints",
        "//solvers:nonlinear_cost",
        "@drake//:drake_shared_library",
    ],
)

cc_binary(
    name = "cassie_planar_slip_lifting_test",
    srcs = ["planar_slip_lifting_test.cc"],
    deps = [
        "//examples/Cassie:cassie_utils",
        "planar_slip",
        "//common",
        "//multibody:visualization_utils",
        "//multibody/kinematic",
        "//systems/primitives",
        "//examples/Cassie/kinematic_centroidal_planner:cassie_reference_utils",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)
