load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "cp_control_param",
    hdrs = ["cp_control_param.h"],
    deps = [
            "//systems/framework:vector",
            ]
)
cc_library(
    name = "cp_control_common_func",
    hdrs = ["cp_control_common_func.h"],
    deps = [
            "//systems/framework:vector",
            ]
)

cc_library(
    name = "control_utils",
    srcs = ["control_utils.cc",],
    hdrs = ["control_utils.h"],
    deps = [
            "//systems/framework:vector",
            "//examples/Cassie:cassie_utils",
            ]
)

cc_library(
    name = "foot_placement_control",
    srcs = ["foot_placement_control.cc",],
    hdrs = ["foot_placement_control.h"],
    deps = [
            ":control_utils",
            ":cp_control_common_func",
            "//systems/framework:vector",
            "@drake//:drake_shared_library",
            ]
)




