load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_binary(
    name = "elevation_mapping",
    srcs = ["elevation_mapping.cc"],
    deps = [
        "//examples/Cassie:cassie_utils",
        "//lcmtypes:lcmt_robot",
        "//systems:plant_visualizer",
        "//systems:robot_lcm_systems",
        "//systems:system_utils",
        "//systems/framework:lcm_driven_loop",
        "//systems/perception:camera_utils",
        "//systems/perception:elevation_mapping_system",
        "//systems/perception:grid_map_visualizer",
        "//systems/perception:perceptive_locomotion_preprocessor",
        "//systems/perception/pointcloud:lcm_to_pcl_pointcloud",
        "@gflags",
    ],
)

cc_binary(
    name = "run_alip_mpfc_controller",
    srcs = ["run_alip_mpfc_controller.cc"],
    local_defines = select(
        {
            "//tools/workspace/ros:dair_ros_off": [],
            "//tools/workspace/ros:dair_ros_on": ["DAIR_ROS_ON"],
        },
    ),
    deps = [
        "//examples/Cassie:cassie_utils",
        "//examples/Cassie/osc",
        "//examples/Cassie/systems:cassie_out_to_radio",
        "//examples/perceptive_locomotion/gains:alip_mpfc_gains",
        "//geometry:convex_polygon",
        "//geometry:convex_polygon_lcm_systems",
        "//lcmtypes:lcmt_robot",
        "//solvers:solver_options_io",
        "//systems:robot_lcm_systems",
        "//systems:system_utils",
        "//systems/controllers/footstep_planning:alip_mpfc_system",
        "//systems/controllers/footstep_planning:flat_terrain_foothold_source",
        "//systems/controllers/footstep_planning:footstep_lcm_systems",
        "//systems/filters:floating_base_velocity_filter",
        "//systems/framework:lcm_driven_loop",
        "//systems/primitives:fsm_lcm_systems",
        "@drake//:drake_shared_library",
        "@gflags",
    ] + select(
        {
            "//tools/workspace/ros:dair_ros_on": [
                "//examples/perceptive_locomotion/systems:stance_foot_ros_sender",
                "//systems/ros:dairlib_ros",
            ],
            "//tools/workspace/ros:dair_ros_off": [],
        },
    ),
)

cc_binary(
    name = "foothold_translator",
    srcs = ["foothold_translator.cc"],
    tags = ["ros"],
    deps = [
        "//geometry:convex_polygon_lcm_systems",
        "//geometry:convex_polygon_ros_receiver",
        "//lcmtypes:lcmt_robot",
        "//systems/ros:dairlib_ros",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_binary(
    name = "run_alip_one_step_controller",
    srcs = ["run_alip_one_step_controller.cc"],
    deps = [
        "//examples/Cassie:cassie_utils",
        "//examples/Cassie/osc",
        "//examples/Cassie/systems:cassie_out_to_radio",
        "//examples/perceptive_locomotion/gains:alip_mpfc_gains",
        "//lcmtypes:lcmt_robot",
        "//systems:robot_lcm_systems",
        "//systems:system_utils",
        "//systems/controllers/footstep_planning:alip_one_step_footstep_controller",
        "//systems/controllers/footstep_planning:footstep_lcm_systems",
        "//systems/framework:lcm_driven_loop",
        "//systems/primitives:fsm_lcm_systems",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_binary(
    name = "run_osc_for_alip_mpfc_controller",
    srcs = ["run_osc_for_alip_mpfc_controller.cc"],
    deps = [
        "//examples/Cassie:cassie_urdf",
        "//examples/Cassie:cassie_utils",
        "//examples/Cassie/osc",
        "//examples/Cassie/systems:cassie_out_to_radio",
        "//examples/Cassie/systems:simulator_drift",
        "//examples/perceptive_locomotion/gains:alip_mpfc_gains",
        "//examples/perceptive_locomotion/systems:alip_input_receiver",
        "//multibody:utils",
        "//multibody:view_frame",
        "//multibody/kinematic",
        "//solvers:solver_options_io",
        "//systems:robot_lcm_systems",
        "//systems:system_utils",
        "//systems/controllers:lcm_trajectory_receiver",
        "//systems/controllers/footstep_planning:alip_mpc_interface_system",
        "//systems/controllers/footstep_planning:alip_mpc_output_reciever",
        "//systems/framework:lcm_driven_loop",
        "//systems/primitives",
        "//systems/primitives:fsm_lcm_systems",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_binary(
    name = "multibody_sim_hiking",
    srcs = ["multibody_sim_hiking.cc"],
    local_defines = select(
        {
            "//tools/workspace/ros:dair_ros_off": [],
            "//tools/workspace/ros:dair_ros_on": ["DAIR_ROS_ON"],
        },
    ),
    deps = [
        "//examples/Cassie:cassie_fixed_point_solver",
        "//examples/Cassie:cassie_urdf",
        "//examples/Cassie:cassie_utils",
        "//examples/Cassie/systems:cassie_encoder",
        "//multibody:utils",
        "//solvers:optimization_utils",
        "//systems:robot_lcm_systems",
        "//systems:system_utils",
        "//systems/framework:vector",
        "//systems/perception:camera_utils",
        "//systems/perception/pointcloud:voxel_grid_filter",
        "//systems/primitives",
        "@drake//:drake_shared_library",
        "@gflags",
    ] + select(
        {
            "//tools/workspace/ros:dair_ros_on": [
                "//systems/perception/pointcloud:drake_to_ros_pointcloud",
                "//systems/ros:dairlib_ros",
            ],
            "//tools/workspace/ros:dair_ros_off": [],
        },
    ),
)

cc_binary(
    name = "run_controller_switch",
    srcs = ["run_controller_switch.cc"],
    deps = [
        "//lcmtypes:lcmt_robot",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_binary(
    name = "mpc_visualizer",
    srcs = ["mpc_visualizer.cc"],
    deps = [
        "//examples/Cassie:cassie_urdf",
        "//examples/Cassie:cassie_utils",
        "//examples/perceptive_locomotion/systems:meshcat_mpc_debug_visualizer",
        "//lcmtypes:lcmt_robot",
        "//multibody:utils",
        "//multibody:visualization_utils",
        "//systems:plant_visualizer",
        "//systems:robot_lcm_systems",
        "//systems/primitives",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)
