load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_binary(
    name = "run_alip_minlp_controller",
    srcs = ["run_alip_minlp_controller.cc"],
    deps = [
        "//examples/Cassie:cassie_utils",
        "//examples/Cassie/osc",
        "//examples/Cassie/systems:cassie_out_to_radio",
        "//geometry:convex_foothold",
        "//lcmtypes:lcmt_robot",
        "//systems:robot_lcm_systems",
        "//systems:system_utils",
        "//systems/controllers/footstep_planning:alip_minlp_footstep_controller",
        "//systems/controllers/footstep_planning:footstep_lcm_systems",
        "//systems/framework:lcm_driven_loop",
        "//systems/primitives:fsm_lcm_systems",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_binary(
    name = "run_osc_for_alip_minlp_controller",
    srcs = ["run_osc_for_alip_minlp_controller.cc"],
    deps = [
        "//examples/Cassie:cassie_urdf",
        "//examples/Cassie:cassie_utils",
        "//examples/Cassie/osc",
        "//examples/Cassie/systems:cassie_out_to_radio",
        "//examples/Cassie/systems:simulator_drift",
        "//multibody:utils",
        "//multibody:view_frame",
        "//multibody/kinematic",
        "//solvers:osqp_solver_options",
        "//systems:robot_lcm_systems",
        "//systems:system_utils",
        "//systems/controllers:fsm_event_time",
        "//systems/filters:floating_base_velocity_filter",
        "//systems/framework:lcm_driven_loop",
        "//systems/primitives",
        "//systems/primitives:fsm_lcm_systems",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)
