# -*- python -*-
load("@drake//tools/install:install.bzl", "install")

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
    "pybind_py_library",
)

pybind_py_library(
    name = "common_py",
    cc_deps = [
        "//common",
        "@drake//:drake_shared_library",
    ],
    cc_so_name = "common",
    cc_srcs = ["common_py.cc"],
    py_deps = ["@drake//bindings/pydrake",
               ":module_py"],
    py_imports = ["."],
)

# This determines how `PYTHONPATH` is configured, and how to install the
# bindings.
PACKAGE_INFO = get_pybind_package_info("//bindings")

py_library(
    name = "module_py",
    srcs = [
        "__init__.py",
    ],
    imports = PACKAGE_INFO.py_imports,
    deps = [
        "//bindings/pydairlib:module_py"
    ],
)

PY_LIBRARIES_WITH_INSTALL = [
    ":common_py",
]

PY_LIBRARIES = [
]

# Package roll-up (for Bazel dependencies).
py_library(
    name = "common",
    imports = PACKAGE_INFO.py_imports,
    deps = PY_LIBRARIES_WITH_INSTALL + PY_LIBRARIES,
)

install(
    name = "install",
    targets = PY_LIBRARIES + [":all_py"],
    py_dest = PACKAGE_INFO.py_dest,
    deps = get_drake_py_installs(PY_LIBRARIES_WITH_INSTALL),
)
