# -*- python -*-
load("@drake//tools/install:install.bzl", "install")

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
    "pybind_py_library",
)

pybind_py_library(
    name = "common_py",
    cc_deps = [
        "//common",
        "@drake//:drake_shared_library",
    ],
    cc_so_name = "common",
    cc_srcs = ["common_py.cc"],
    py_deps = [
        "@drake//bindings/pydrake",
        ":module_py",
    ],
    py_imports = ["."],
)

py_library(
    name = "plot_styler",
    srcs = ["plot_styler.py"],
    deps = [
        "//lcmtypes:lcmtypes_robot_py",
    ],
)

py_library(
    name = "plotting_utils",
    srcs = ["plotting_utils.py"],
    deps = [],
)

# This determines how `PYTHONPATH` is configured, and how to install the
# bindings.
PACKAGE_INFO = get_pybind_package_info("//bindings")

py_library(
    name = "module_py",
    srcs = [
        "__init__.py",
    ],
    imports = PACKAGE_INFO.py_imports,
    deps = [
        "//bindings/pydairlib:module_py",
    ],
)

PY_LIBRARIES = [
    ":common_py",
    ":plot_styler",
    ":plotting_utils",
]

# Package roll-up (for Bazel dependencies).
py_library(
    name = "common",
    imports = PACKAGE_INFO.py_imports,
    deps = PY_LIBRARIES,
)
