# -*- python -*-
load("@drake//tools/install:install.bzl", "install")

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
    "pybind_py_library",
)

pybind_py_library(
    name = "lcm_py",
    cc_deps = [
        "//lcmtypes:lcmt_robot",
        "@drake//bindings/pydrake/systems:lcm_pybind",
    ],
    cc_srcs = [
        "lcm_py.cc",
        "lcm_py_bind_cpp_serializers.h",
        "lcm_py_bind_cpp_serializers.cc",
    ],
    py_deps = [
        "@drake//bindings/pydrake",
        "//lcmtypes:lcmtypes_robot_py",
    ],
    py_imports = ["."],
)

pybind_py_library(
    name = "lcm_trajectory_py",
    cc_deps = [
        "//lcm:dircon_trajectory_saver",
        "//lcm:lcm_trajectory_saver",
        "@drake//:drake_shared_library",
    ],
    cc_so_name = "lcm_trajectory",
    cc_srcs = ["lcm_trajectory_py.cc"],
    py_deps = ["@drake//bindings/pydrake"],
    py_imports = ["."],
)

py_binary(
    name = "lcm_trajectory_plotter",
    srcs = [":lcm_trajectory_plotter.py"],
    deps = [
        ":lcm_trajectory_py",
        ":module_py",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)

py_binary(
    name = "dircon_trajectory_plotter",
    srcs = [":dircon_trajectory_plotter.py"],
    deps = [
        ":lcm_trajectory_py",
        ":module_py",
        "//bindings/pydairlib/common",
        "//bindings/pydairlib/multibody:multibody_py",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)

# This determines how `PYTHONPATH` is configured, and how to install the
# bindings.
PACKAGE_INFO = get_pybind_package_info("//bindings")

py_library(
    name = "module_py",
    srcs = [
        "__init__.py",
    ],
    imports = PACKAGE_INFO.py_imports,
    deps = [
        "//bindings/pydairlib:module_py",
    ],
)

PY_LIBRARIES = [
    ":dircon_trajectory_plotter",
    ":lcm_trajectory_plotter",
    ":lcm_trajectory_py",
    ":lcm_py",
]

# Package roll-up (for Bazel dependencies).
py_library(
    name = "lcm",
    imports = PACKAGE_INFO.py_imports,
    deps = PY_LIBRARIES,
)
