# -*- python -*-
load("@drake//tools/install:install.bzl", "install")

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
    "pybind_py_library",
)

py_library(
    name = "identity_env",
    srcs = ["identity_env.py"],
    deps = [
    "//bindings/pydairlib/perceptive_locomotion/perception_learning/stable_baselines3/common:type_aliases",
    ]
)

py_library(
    name = "bit_flipping_env",
    srcs = ["bit_flipping_env.py"],
    deps = [
    "//bindings/pydairlib/perceptive_locomotion/perception_learning/stable_baselines3/common:type_aliases",
    ]
)

py_library(
    name = "multi_input_envs",
    srcs = ["multi_input_envs.py"],
    deps = [
    "//bindings/pydairlib/perceptive_locomotion/perception_learning/stable_baselines3/common:type_aliases",
    ]
)

# This determines how `PYTHONPATH` is configured, and how to install the
# bindings.
PACKAGE_INFO = get_pybind_package_info("//bindings")

py_library(
    name = "module_py",
    srcs = [
        "__init__.py",
    ],
    imports = PACKAGE_INFO.py_imports,
    deps = [
        "//bindings/pydairlib:module_py",
    ],
)

PY_LIBRARIES = [
	":multi_input_envs",
	":bit_flipping_env",
	":identity_env"
]

# Package roll-up (for Bazel dependencies).
py_library(
    name = "envs",
    imports = PACKAGE_INFO.py_imports,
    deps = PY_LIBRARIES,
)
