# -*- python -*-
load("@drake//tools/install:install.bzl", "install")

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
    "pybind_py_library",
)

py_binary(
    name = "plot_five_link_biped",
    srcs = ["plot_five_link_biped.py"],
    data = [
        "@lcm//:lcm-python",
    ],
    deps = [
        "//bindings/pydairlib/analysis:mbp_plotting_utils",
        "//bindings/pydairlib/analysis:osc_debug_py",
        "//bindings/pydairlib/cassie:cassie_utils_py",
        "//bindings/pydairlib/common",
        "//bindings/pydairlib/lcm",
        "//bindings/pydairlib/lcm:process_lcm_log",
        "//bindings/pydairlib/multibody:kinematic_py",
        "//bindings/pydairlib/multibody:multibody_py",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)

py_binary(
    name = "impact_invariant_plot",
    srcs = ["impact_invariant_plot.py"],
    data = [
        "@lcm//:lcm-python",
    ],
    deps = [
        "//bindings/pydairlib/analysis:mbp_plotting_utils",
        "//bindings/pydairlib/analysis:osc_debug_py",
        "//bindings/pydairlib/cassie:cassie_utils_py",
        "//bindings/pydairlib/common",
        "//bindings/pydairlib/lcm",
        "//bindings/pydairlib/lcm:process_lcm_log",
        "//bindings/pydairlib/multibody:kinematic_py",
        "//bindings/pydairlib/multibody:multibody_py",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)

py_binary(
    name = "jumping_parameter_study",
    srcs = ["jumping_parameter_study.py"],
    data = [
        "@lcm//:lcm-python",
    ],
    deps = [
        "//bindings/pydairlib/analysis:cassie_plotting_utils",
        "//bindings/pydairlib/analysis:mbp_plotting_utils",
        "//bindings/pydairlib/analysis:osc_debug_py",
        "//bindings/pydairlib/cassie:cassie_utils_py",
        "//bindings/pydairlib/common",
        "//bindings/pydairlib/lcm",
        "//bindings/pydairlib/lcm:process_lcm_log",
        "//bindings/pydairlib/multibody:kinematic_py",
        "//bindings/pydairlib/multibody:multibody_py",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)
