package(default_visibility = ["//visibility:public"])

cc_library(
    name = "camera_utils",
    srcs = ["camera_utils.cc"],
    hdrs = ["camera_utils.h"],
    deps = [
        "//common:find_resource",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "drake_to_ros_pointcloud",
    srcs = ["drake_to_ros_pointcloud.cc"],
    hdrs = ["drake_to_ros_pointcloud.h"],
    tags = ["ros"],
    deps = [
        "@pcl//:pcl",
        "@drake//:drake_shared_library",
        "@ros",
    ],
)

