load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "operational_space_control",
    srcs = [
        "operational_space_control.cc",
    ],
    hdrs = [
        "operational_space_control.h",
    ],
    deps = [
        ":osc_tracking_data",
        ":osc_utils",
        "//common:eigen_utils",
        "//lcmtypes:lcmt_robot",
        "//multibody:utils",
        "//multibody/kinematic",
        "//solvers:fast_osqp_solver",
        "//systems/controllers:control_utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "osc_tracking_data",
    srcs = [
        "osc_tracking_data.cc",
    ],
    hdrs = [
        "osc_tracking_data.h",
    ],
    deps = [
        ":osc_utils",
        "//examples/goldilocks_models:goldilocks_utils",
        "//examples/goldilocks_models:reduced_order_models",
        "//multibody:utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "osc_utils",
    srcs = [
        "osc_utils.cc",
    ],
    hdrs = [
        "osc_utils.h",
    ],
    deps = [
        "//multibody:utils",
        "@drake//:drake_shared_library",
    ],
)
