load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "operational_space_control",
    srcs = [
        "operational_space_control.cc",
    ],
    hdrs = [
        "operational_space_control.h",
    ],
    deps = [
        ":osc_tracking_data",
        "//common:eigen_utils",
        "//lcmtypes:lcmt_robot",
        "//multibody:utils",
        "//multibody/kinematic",
        "//systems/controllers:control_utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "osc_tracking_data",
    srcs = [
        "osc_tracking_data.cc",
    ],
    hdrs = [
        "osc_tracking_data.h",
    ],
    deps = [
        ":osc_user_defined_pos",
        ":osc_utils",
        "//multibody:utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "osc_user_defined_pos",
    srcs = [
        "osc_user_defined_pos.cc",
    ],
    hdrs = [
        "osc_user_defined_pos.h",
    ],
    deps = [
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "osc_utils",
    srcs = [
        "osc_utils.cc",
    ],
    hdrs = [
        "osc_utils.h",
    ],
    deps = [
        "//multibody:utils",
        "@drake//:drake_shared_library",
    ],
)

cc_test(
    name = "osc_tracking_data_test",
    size = "small",
    srcs = ["osc_tracking_data_test.cc"],
    deps = [
        ":osc_tracking_data",
        ":osc_user_defined_pos",
        "//examples/Cassie:cassie_urdf",
        "//examples/Cassie:cassie_utils",
        "@drake//:drake_shared_library",
        "@gtest//:main",
    ],
)
