load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "pd_config_lcm",
    srcs = ["pd_config_lcm.cc"],
    hdrs = ["pd_config_lcm.h"],
    deps = [
            "@drake//manipulation/util",
            "@drake//systems/framework:leaf_system",
            "@lcm",
            "//multibody:utils",
            "//lcmtypes:lcmt_robot",
            "//systems/framework:vector",
            ":controllers"
            ]
)

cc_library(
    name = "controllers",
    srcs = ["linear_controller.cc",
            "affine_controller.cc"],
    hdrs = ["linear_controller.h",
            "affine_controller.h"],
    deps = [
            "//systems/framework:vector",
            "@drake//systems/framework:leaf_system",
            "@drake//systems/framework:vector",
            "@drake//systems/framework:context",
            "@drake//math",
            ]
)

cc_library(
    name = "clqr_controller",
    srcs = ["clqr_controller.cc"],
    hdrs = ["clqr_controller.h"],
    deps = [
            "//systems/framework:vector",
            "//systems/controllers:controllers",
            "@drake//systems/framework:leaf_system",
            "@drake//systems/framework:vector",
            "@drake//systems/framework:context",
			"@drake//systems/controllers:linear_quadratic_regulator",
			"@drake//systems/primitives:linear_system",
            "@drake//multibody:rigid_body_tree",
            "@drake//multibody/rigid_body_plant:rigid_body_plant",
            "@drake//math",
            ]
)



cc_test(
    name = "pd_config_lcm_test",
    srcs = ["test/pd_config_lcm_test.cc"],
    deps = [
            ":pd_config_lcm",
            "//examples/Cassie:cassie_urdf",
            "@drake//multibody:rigid_body_tree",
            "@drake//multibody/parsers",
            "@drake//manipulation/util",
            "@gtest//:main",
            "@drake//systems/framework/test_utilities",
            ],
    size = "small"
)

cc_test(
    name = "affine_controller_test",
    srcs = [
        "test/affine_controller_test.cc",
    ],
    deps = [
        "@drake//common/test_utilities:eigen_matrix_compare",
        "@drake//systems/framework",
        "@drake//systems/framework/test_utilities",
        "//systems/framework:vector",
        "controllers",
    ],
    size = "small"
)


