load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "pd_config_lcm",
    srcs = ["pd_config_lcm.cc"],
    hdrs = ["pd_config_lcm.h"],
    deps = [
        ":controllers",
        "//lcmtypes:lcmt_robot",
        "//attic/multibody:utils",
        "//systems/framework:vector",
        "//multibody:utils",
        "@drake//manipulation/util",
        "@drake//systems/framework:leaf_system",
        "@drake//multibody/plant",
        "@lcm",
    ],
)

cc_library(
    name = "controllers",
    srcs = [
        "affine_controller.cc",
        "linear_controller.cc",
    ],
    hdrs = [
        "affine_controller.h",
        "linear_controller.h",
    ],
    deps = [
        "//systems/framework:vector",
        "@drake//systems/framework:leaf_system",
    ],
)

cc_test(
    name = "pd_config_lcm_test",
    size = "small",
    srcs = ["test/pd_config_lcm_test.cc"],
    deps = [
        ":pd_config_lcm",
        "//examples/Cassie:cassie_urdf",
        "@drake//attic/multibody:rigid_body_tree",
        "@drake//attic/multibody/parsers",
        "@drake//manipulation/util",
        "@drake//systems/framework/test_utilities",
        "@gtest//:main",
    ],
)

cc_test(
    name = "controllers_test",
    size = "small",
    srcs = [
        "test/affine_controller_test.cc",
    ],
    deps = [
        ":controllers",
        "@drake//common/test_utilities",
        "@gtest//:main",
    ],
    linkstatic = 1,
)
