load("@drake//tools:drake.bzl", "drake_cc_googletest", "drake_cc_library", "drake_cc_binary")
load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "pd_config_lcm",
    srcs = ["pd_config_lcm.cc"],
    hdrs = ["pd_config_lcm.h"],
    deps = [
            "//multibody:utils",
            "@drake//systems/framework:leaf_system",
            "@lcm",
            "//lcmtypes:lcmt_robot",
            "//systems/framework:vector",
            ":controllers"
            ]
)

cc_library(
    name = "controllers",
    srcs = ["linear_controller.cc",],
    hdrs = ["linear_controller.h"],
    deps = [
            "//systems/framework:vector",
            "@drake//systems/framework:leaf_system",
            ]
)