group "0.operator" {
    cmd "drake-director" {
        exec = "bazel-bin/director/drake-director --use_builtin_scripts=point_pair_contact --script=examples/Cassie/director_scripts/show_time.py";
        host = "localhost";
    }
    cmd "cassie-visualizer" {
        exec = "bazel-bin/examples/Cassie/visualizer --channel=CASSIE_STATE_SIMULATION";
        host = "localhost";
    }
    cmd "five-link-biped-visualizer" {
        exec = "bazel-bin/examples/impact_invariant_control/five_link_biped_visualizer";
        host = "localhost";
    }
}

group "5.trajectory-optimization" {
    cmd "dircon_jumping" {
        exec = "bazel-bin/examples/Cassie/run_dircon_jumping --height=0.15 --distance=0.3 --start_height=0.8 --knot_points=8 --save_filename=\"jumping_0.15h_0.3d\" --load_filename=\"jumping_0.15h_0.3d\"";
        host = "localhost";
    }
    cmd "visualize_jumping_trajectory" {
        exec = "bazel-bin/examples/Cassie/visualize_trajectory --folder_path=\"examples/Cassie/saved_trajectories/\"  --realtime_rate=0.5 --num_poses=20 --visualize_mode=1 --use_transparency=1  --trajectory_name=\"jumping_0.15h_0.3d\"";
        host = "localhost";
    }
    cmd "convert_traj_for_controller" {
        exec = "bazel-bin/examples/Cassie/osc_jump/convert_traj_for_controller --folder_path=\"/home/yangwill/workspace/dairlib/examples/Cassie/saved_trajectories/\" --trajectory_name=\"jumping_0.15h_0.3d\" --relative_feet=1";
        host = "localhost";
    }
}

group "1.simulated-robot" {
    cmd "dispatcher-robot-in" {
        exec = "bazel-bin/examples/Cassie/dispatcher_robot_in --port 25000 --floating_base=true --max_joint_velocity=60 --control_channel_name_1=\"CASSIE_INPUT\" --control_channel_name_2=\"PD_CONTROL\"";
        host = "localhost";
    }
    cmd "cassie_sim" {
        exec = "bazel-bin/examples/Cassie/multibody_sim --time_stepping=true --publish_rate=2000 --end_time=30.0 --init_height=0.9 --target_realtime_rate=0.5";
        host = "localhost";
    }
    cmd "cassie_sim (initial state)" {
        exec = "bazel-bin/examples/Cassie/multibody_sim_init --traj_name=\"jumping_0.15h_0.3d\" --end_time=5.0 --start_time=0.000 --target_realtime_rate=0.5 --terrain_height=0.000";
        host = "localhost";
    }
    cmd "dispatcher-robot-out" {
        exec = "bazel-bin/examples/Cassie/dispatcher_robot_out --port 25001 --simulation=true --floating_base=true";
        host = "localhost";
    }
    cmd "five_link_biped_sim" {
        exec = "bazel-bin/examples/impact_invariant_control/five_link_biped_sim --folder_path=\"examples/impact_invariant_control/saved_trajectories/\" --trajectory_name=\"rabbit_walking\" --sim_time=1.0 --target_realtime_rate=0.25";
        host = "localhost";
    }
}

group "3.lcm-tools" {
    cmd "0.lcm-spy" {
        exec = "bazel-bin/lcmtypes/dair-lcm-spy";
        host = "localhost";
    }
}

group "2.controllers" {
    cmd "osc_jumping_controller" {
        exec = "bazel-bin/examples/Cassie/run_osc_jumping_controller --traj_name=\"jumping_0.15h_0.3d\"  --delay_time=2.0 --simulator=DRAKE --channel_x=CASSIE_STATE_SIMULATION --contact_based_fsm=0 --channel_u=CASSIE_INPUT";
        host = "localhost";
    }
    cmd "joint_space_walking_controller" {
        exec = "bazel-bin/examples/impact_invariant_control/run_joint_space_walking_controller";
        host = "localhost";
    }
}

