package(default_visibility = ["//visibility:public"])

cc_binary(
    name = "visualize_single_FoM_pose",
    srcs = ["visualize_single_FoM_pose.cc"],
    data = glob(["examples/goldilocks_models/PlanarWalkerWithTorso.urdf"]),
    deps = [
        "//common",
        "//common:file_utils",
        "//examples/goldilocks_models:goldilocks_utils",
        "//multibody:multipose_visualizer",
        "//multibody:visualization_utils",
        "//systems/primitives",
        "//systems/trajectory_optimization:dircon",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_binary(
    name = "visualize_FoM_pose_MBP",
    srcs = ["visualize_FoM_pose_MBP.cc"],
    data = glob(["examples/goldilocks_models/PlanarWalkerWithTorso.urdf"]),
    deps = [
        "//common",
        "//common:file_utils",
        "//examples/goldilocks_models:goldilocks_utils",
        "//multibody:multipose_visualizer",
        "//multibody:visualization_utils",
        "//systems/primitives",
        "//systems/trajectory_optimization:dircon",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

py_binary(
    name = "rom_trajopt_plotter",
    srcs = ["rom_trajopt_plotter.py"],
    deps = [
        "//bindings/pydairlib:module_py",
        "//bindings/pydairlib/cassie:cassie_utils_py",
        "//bindings/pydairlib/common",
        "//bindings/pydairlib/lcm:lcm_trajectory_py",
        "//bindings/pydairlib/multibody:multibody_py",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)

py_binary(
    name = "hybrid_rom_trajopt_plotter",
    srcs = ["hybrid_rom_trajopt_plotter.py"],
    deps = [
        "//bindings/pydairlib:module_py",
        "//bindings/pydairlib/cassie:cassie_utils_py",
        "//bindings/pydairlib/common",
        "//bindings/pydairlib/lcm:lcm_trajectory_py",
        "//bindings/pydairlib/multibody:multibody_py",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)
