package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)

cc_library(
    name = "primitives",
    srcs = [
        "subvector_pass_through.cc",
        "timestamped_subvector_pass_through.cc",
    ],
    hdrs = [
        "subvector_pass_through.h",
        "subvector_pass_through-inl.h",
        "timestamped_subvector_pass_through.h",
        "timestamped_subvector_pass_through-inl.h",
    ],
    deps = [
        "//systems/framework:vector",
        "@drake//systems/framework",
    ],
    linkstatic = 1,
)

cc_library(
    name = "vector_aggregator",
    hdrs = [
        "vector_aggregator.h",
    ],
    deps = [
        "//multibody:utils",
        "//systems/framework:vector",
        "@drake//systems/framework:diagram_builder",
        "@drake//systems/framework:leaf_system",
    ],
)

cc_test(
    name = "subvector_pass_through_test",
    size = "small",
    srcs = [
        "test/subvector_pass_through_test.cc",
    ],
    deps = [
        ":primitives",
        "@drake//common/test_utilities:eigen_matrix_compare",
        "@drake//systems/framework",
        "@drake//systems/framework/test_utilities",
    ],
)

cc_test(
    name = "timestamped_subvector_pass_through_test",
    size = "small",
    srcs = [
        "test/timestamped_subvector_pass_through_test.cc",
    ],
    deps = [
        ":primitives",
        "@drake//common/test_utilities:eigen_matrix_compare",
        "@drake//systems/framework",
        "@drake//systems/framework/test_utilities",
    ],
    linkstatic = 1,
)
