package(default_visibility = ["//visibility:public"])

cc_binary(
    name = "find_goldilocks_models",
    srcs = ["find_goldilocks_models.cc"],
    data = glob(["examples/goldilocks_models/PlanarWalkerWithTorso.urdf"]),
    deps = [
        ":goldilocks_utils",
        ":task",
        "//common:eigen_utils",
        "//common:file_utils",
        "//examples/Cassie:cassie_utils",
        "//examples/goldilocks_models/find_models:initial_guess",
        "//examples/goldilocks_models/find_models:traj_opt_given_weigths",
        "//systems/trajectory_optimization:dircon",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_binary(
    name = "plan_with_rom_fom_five_link",
    srcs = ["plan_with_rom_fom_five_link.cc"],
    data = glob(["examples/goldilocks_models/PlanarWalkerWithTorso.urdf"]),
    deps = [
        ":goldilocks_utils",
        ":reduced_order_models",
        "//common",
        "//common:file_utils",
        "//examples/goldilocks_models/planning:rom_traj_opt",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_binary(
    name = "plan_with_rom_fom_cassie",
    srcs = ["plan_with_rom_fom_cassie.cc"],
    data = glob(["examples/goldilocks_models/PlanarWalkerWithTorso.urdf"]),
    deps = [
        ":goldilocks_utils",
        ":reduced_order_models",
        "//common",
        "//common:file_utils",
        "//examples/goldilocks_models/planning:rom_traj_opt",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_library(
    name = "goldilocks_utils",
    srcs = [
        "goldilocks_utils.cc",
    ],
    hdrs = [
        "goldilocks_utils.h",
    ],
    deps = [
        ":reduced_order_models",
        "//common:file_utils",
        "//examples/Cassie:cassie_utils",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "task",
    srcs = [
        "task.cc",
    ],
    hdrs = [
        "task.h",
    ],
    deps = [
        "//common:eigen_utils",
        ":goldilocks_utils",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "reduced_order_models",
    srcs = [
        "reduced_order_models.cc",
    ],
    hdrs = [
        "reduced_order_models.h",
    ],
    deps = [
        "//common:file_utils",
        "//multibody:utils",
        "@drake//:drake_shared_library",
    ],
)

cc_binary(
    name = "run_cassie_rom_controller",
    srcs = ["run_cassie_rom_controller.cc"],
    deps = [
        ":reduced_order_models",
        "//examples/Cassie:cassie_urdf",
        "//examples/Cassie:cassie_utils",
        "//examples/Cassie:simulator_drift",
        "//examples/Cassie/osc",
        "//examples/goldilocks_models/controller:rom_traj_receiver",
        "//multibody:utils",
        "//systems:drake_signal_lcm_systems",
        "//systems:robot_lcm_systems",
        "//systems/controllers:fsm_event_time",
        "//systems/framework:lcm_driven_loop",
        "//systems/primitives",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_binary(
    name = "run_cassie_rom_planner_process",
    srcs = ["run_cassie_rom_planner_process.cc"],
    deps = [
        ":reduced_order_models",
        "//examples/Cassie:cassie_urdf",
        "//examples/Cassie:cassie_utils",
        "//examples/Cassie:simulator_drift",
        "//examples/Cassie/osc",
        "//examples/goldilocks_models/controller:cassie_rom_planner_system",
        "//examples/goldilocks_models/controller:rom_traj_receiver",
        "//lcmtypes:lcmt_robot",
        "//multibody:utils",
        "//systems:robot_lcm_systems",
        "//systems/framework:lcm_driven_loop",
        "//systems/primitives",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_binary(
    name = "test",
    srcs = ["test.cc"],
    deps = [
        ":goldilocks_utils",
        ":task",
        "//common:eigen_utils",
        "//common:file_utils",
        "//examples/Cassie:cassie_utils",
        "//examples/goldilocks_models/find_models:initial_guess",
        "//examples/goldilocks_models/find_models:traj_opt_given_weigths",
        "//systems/trajectory_optimization:dircon",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)
