package(default_visibility = ["//visibility:public"])

py_library(
    name = "plotters_py",
    deps = [
        "//bindings/pydairlib:log_plotter_cassie",
        "//examples/goldilocks_models/find_models:dircon_traj_plotter",
        "//examples/goldilocks_models/planning:rom_trajopt_plotter",
    ],
)

cc_library(
    name = "plotters_cc",
    deps = [
        "//examples/goldilocks_models/find_models:visualize_gait_MBP",
        "//examples/goldilocks_models/planning/visualization:visualize_FoM_pose_MBP",
    ],
)

cc_library(
    name = "rom_control_real_robot",
    deps = [
        ":rom_control",
        ":run_network_publisher_fsm",
        ":run_network_publisher_state",
        ":run_rom_controller_switch",
        "//examples/Cassie:cassie_hardware",
        "//examples/Cassie:dispatcher_robot_in",
        "//examples/Cassie:dispatcher_robot_out",
        "//examples/Cassie:run_controller_switch",
        "//examples/Cassie:run_pd_controller",
    ],
)

cc_library(
    name = "rom_control",
    deps = [
        ":run_cassie_ik_process",
        ":run_cassie_rom_controller",
        ":run_cassie_rom_planner_process",
        "//examples/Cassie:multibody_sim",
        "//examples/Cassie:multibody_sim_w_ground_incline",
        "//examples/Cassie:visualizer",
        "//examples/goldilocks_models/planning/visualization:visualize_FoM_pose_MBP",
        "//lcmtypes:lcmt_robot",
    ],
)

cc_binary(
    name = "find_goldilocks_models",
    srcs = ["find_goldilocks_models.cc"],
    data = glob(["examples/goldilocks_models/PlanarWalkerWithTorso.urdf"]),
    deps = [
        ":goldilocks_utils",
        ":task",
        "//common:eigen_utils",
        "//common:file_utils",
        "//examples/Cassie:cassie_utils",
        "//examples/goldilocks_models/find_models:initial_guess",
        "//examples/goldilocks_models/find_models:traj_opt_given_weigths",
        "//systems/trajectory_optimization:dircon",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_binary(
    name = "plan_with_rom_fom_five_link",
    srcs = ["plan_with_rom_fom_five_link.cc"],
    data = glob(["examples/goldilocks_models/PlanarWalkerWithTorso.urdf"]),
    deps = [
        ":goldilocks_utils",
        ":reduced_order_models",
        "//common",
        "//common:file_utils",
        "//examples/goldilocks_models/planning:rom_traj_opt",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_library(
    name = "goldilocks_utils",
    srcs = [
        "goldilocks_utils.cc",
    ],
    hdrs = [
        "goldilocks_utils.h",
    ],
    deps = [
        ":reduced_order_models",
        "//common:file_utils",
        "//examples/Cassie:cassie_utils",
        "//examples/goldilocks_models:rom_walking_gains",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "task",
    srcs = [
        "task.cc",
    ],
    hdrs = [
        "task.h",
    ],
    deps = [
        "//common:eigen_utils",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "reduced_order_models",
    srcs = [
        "reduced_order_models.cc",
    ],
    hdrs = [
        "reduced_order_models.h",
    ],
    deps = [
        "//common:file_utils",
        "//multibody:utils",
        "@drake//:drake_shared_library",
    ],
)

cc_binary(
    name = "run_cassie_rom_controller",
    srcs = ["run_cassie_rom_controller.cc"],
    deps = [
        ":reduced_order_models",
        "//examples/Cassie:cassie_urdf",
        "//examples/Cassie:cassie_utils",
        "//examples/Cassie:simulator_drift",
        "//examples/Cassie/osc",
        "//examples/goldilocks_models:rom_walking_gains",
        "//examples/goldilocks_models/controller:control_parameters",
        "//examples/goldilocks_models/controller:local_lipm_traj_gen",
        "//examples/goldilocks_models/controller:planned_traj_guard",
        "//examples/goldilocks_models/controller:saved_traj_receiver",
        "//lcm:rom_planner_trajectory_saver",
        "//multibody:utils",
        "//systems:dairlib_signal_lcm_systems",
        "//systems:robot_lcm_systems",
        "//systems:system_utils",
        "//systems/controllers:fsm_event_time",
        "//systems/framework:lcm_driven_loop",
        "//systems/primitives",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_binary(
    name = "run_cassie_rom_planner_process",
    srcs = ["run_cassie_rom_planner_process.cc"],
    deps = [
        ":reduced_order_models",
        "//examples/Cassie:cassie_urdf",
        "//examples/Cassie:cassie_utils",
        "//examples/Cassie:simulator_drift",
        "//examples/Cassie/osc",
        "//examples/goldilocks_models:rom_walking_gains",
        "//examples/goldilocks_models/controller:cassie_rom_planner_system",
        "//examples/goldilocks_models/controller:control_parameters",
        "//examples/goldilocks_models/controller:planner_preprocessing",
        "//lcm:lcm_trajectory_saver",
        "//lcmtypes:lcmt_robot",
        "//multibody:multipose_visualizer",
        "//multibody:pinocchio_plant",
        "//multibody:utils",
        "//systems:dairlib_signal_lcm_systems",
        "//systems:robot_lcm_systems",
        "//systems:system_utils",
        "//systems/framework:lcm_driven_loop",
        "//systems/primitives",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_binary(
    name = "run_cassie_ik_process",
    srcs = ["run_cassie_ik_process.cc"],
    deps = [
        ":reduced_order_models",
        "//examples/Cassie:cassie_urdf",
        "//examples/Cassie:cassie_utils",
        "//examples/goldilocks_models:rom_walking_gains",
        "//examples/goldilocks_models/controller:control_parameters",
        "//examples/goldilocks_models/controller:rom_inverse_kinematics",
        "//lcm:lcm_trajectory_saver",
        "//lcmtypes:lcmt_robot",
        "//multibody:multipose_visualizer",
        "//multibody:utils",
        "//systems:dairlib_signal_lcm_systems",
        "//systems:robot_lcm_systems",
        "//systems/controllers:fsm_event_time",
        "//systems/framework:lcm_driven_loop",
        "//systems/primitives",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_binary(
    name = "multibody_sim_with_init_state",
    srcs = ["multibody_sim_with_init_state.cc"],
    deps = [
        "//examples/Cassie:cassie_fixed_point_solver",
        "//examples/Cassie:cassie_urdf",
        "//examples/Cassie:cassie_utils",
        "//examples/goldilocks_models:goldilocks_utils",
        "//multibody:utils",
        "//systems:robot_lcm_systems",
        "//systems/primitives",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

py_binary(
    name = "eval_single_sim_performance",
    srcs = ["eval_single_sim_performance.py"],
    data = [
        "@lcm//:lcm-python",
    ],
    deps = [
        "//bindings/pydairlib:module_py",
        "//bindings/pydairlib:process_lcm_log_py",
        "//bindings/pydairlib/common",
        "//bindings/pydairlib/lcm:lcm_trajectory_py",
        "//bindings/pydairlib/multibody:multibody_py",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)

cc_binary(
    name = "run_rom_controller_switch",
    srcs = ["run_rom_controller_switch.cc"],
    deps = [
        "//lcmtypes:lcmt_robot",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_binary(
    name = "run_network_publisher_state",
    srcs = ["run_network_publisher_state.cc"],
    deps = [
        "//examples/goldilocks_models/controller:network_publisher",
        "//lcmtypes:lcmt_robot",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_binary(
    name = "run_network_publisher_fsm",
    srcs = ["run_network_publisher_fsm.cc"],
    deps = [
        "//examples/goldilocks_models/controller:network_publisher",
        "//lcmtypes:lcmt_robot",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_library(
    name = "rom_walking_gains",
    hdrs = ["rom_walking_gains.h"],
    deps = [
        "//examples/goldilocks_models/controller:osc_rom_walking_gains",
        "@drake//:drake_shared_library",
    ],
)

cc_binary(
    name = "scratch_paper",
    srcs = ["scratch_paper.cc"],
    deps = [
        "//common:file_utils",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_binary(
    name = "benchmark_pinocchio_plant",
    srcs = ["benchmark_pinocchio_plant.cc"],
    deps = [
        "//examples/Cassie:cassie_urdf",
        "//examples/Cassie:cassie_utils",
        "//multibody:ball_urdf",
        "//multibody:pinocchio_plant",
        "//multibody:utils",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)
