package(default_visibility = ["//visibility:public"])

cc_binary(
    name = "find_goldilocks_models",
    srcs = ["find_goldilocks_models.cc"],
    data = glob(["examples/goldilocks_models/PlanarWalkerWithTorso.urdf"]),
    deps = [
        ":goldilocks_utils",
        ":task",
        "//common:eigen_utils",
        "//examples/Cassie:cassie_utils",
        "//examples/goldilocks_models/find_models:initial_guess",
        "//examples/goldilocks_models/find_models:traj_opt_given_weigths",
        "//common:file_utils",
        "//systems/trajectory_optimization:dircon",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_binary(
    name = "plan_with_RoM_FoM",
    srcs = ["plan_with_RoM_FoM.cc"],
    data = glob(["examples/goldilocks_models/PlanarWalkerWithTorso.urdf"]),
    deps = [
        ":goldilocks_utils",
        "//common",
        "//examples/goldilocks_models/planning:RoM_planning_traj_opt",
        "//common:file_utils",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_library(
    name = "goldilocks_utils",
    srcs = [
        "goldilocks_utils.cc",
    ],
    hdrs = [
        "goldilocks_utils.h",
    ],
    deps = [
        "//common:file_utils",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "task",
    srcs = [
        "task.cc",
    ],
    hdrs = [
        "task.h",
    ],
    deps = [
        "//common:eigen_utils",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "reduced_order_models",
    srcs = [
        "reduced_order_models.cc",
    ],
    hdrs = [
        "reduced_order_models.h",
    ],
    deps = [
        "//multibody:utils",
        "//common:file_utils",
        "@drake//:drake_shared_library",
    ],
)

cc_test(
    name = "reduced_order_models_test",
    size = "small",
    srcs = ["reduced_order_models_test.cc"],
    deps = [
        ":reduced_order_models",
        "//examples/Cassie:cassie_urdf",
        "//examples/Cassie:cassie_utils",
        "@drake//:drake_shared_library",
        "@gtest//:main",
    ],
)

cc_binary(
    name = "run_cassie_walking_controller_test",
    srcs = ["run_cassie_walking_controller_test.cc"],
    deps = [
        "//examples/Cassie:cassie_urdf",
        "//examples/Cassie:cassie_utils",
        "//examples/Cassie:simulator_drift",
        "//examples/Cassie/osc",
        "//multibody:utils",
        "//systems:robot_lcm_systems",
        "//systems/framework:lcm_driven_loop",
        "//systems/primitives",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)
