group "1.rom-space-controller" {
    cmd "1.original-walking-controller" {
        exec = "bazel-bin/examples/Cassie/run_osc_walking_controller";
        host = "localhost";
    }
    cmd "2.1.optimal-rom-walking-controller" {
        exec = "bazel-bin/examples/goldilocks_models/run_cassie_rom_controller --const_walking_speed=true --use_IK=false";
        host = "localhost";
    }
    cmd "2.2.rom-planner" {
        exec = "./bazel-bin/examples/goldilocks_models/run_cassie_rom_planner_process --fix_duration=true --knots_per_mode=10 --n_step=3 --zero_touchdown_impact=false --feas_tol=1e-4 --use_ipopt=true --log_solver_info=false";
        host = "localhost";
    }
    cmd "2.2.rom-planner (short time limit)" {
        exec = "./bazel-bin/examples/goldilocks_models/run_cassie_rom_planner_process --zero_touchdown_impact=true --use_ipopt=false --fix_duration=true --knots_per_mode=10 --n_step=2 --feas_tol=1e-2 --log_solver_info=false";
        host = "localhost";
    }
}

group "2.ik-controller" {
    cmd "1.1.optimal-rom-walking-controller" {
        exec = "bazel-bin/examples/goldilocks_models/run_cassie_rom_controller --const_walking_speed=true --use_IK=true";
        host = "localhost";
    }
    cmd "1.2.rom-planner" {
        exec = "./bazel-bin/examples/goldilocks_models/run_cassie_rom_planner_process --use_ipopt=false --fix_duration=true --knots_per_mode=10 --n_step=3 --time_limit=2 ";
        host = "localhost";
    }
    cmd "1.2.rom-planner (short time limit)" {
        exec = "./bazel-bin/examples/goldilocks_models/run_cassie_rom_planner_process --use_ipopt=false --fix_duration=true --knots_per_mode=10 --n_step=2 --time_limit=0.21 --log_solver_info=false";
        host = "localhost";
    }
    cmd "1.3.ik_process" {
        exec = "bazel-bin/examples/goldilocks_models/run_cassie_ik_process";
        host = "localhost";
    }
}

group "5.attic" {
    cmd "1.simulator (with init state)" {
        exec = "bazel-bin/examples/goldilocks_models/multibody_sim_with_init_state --floating_base=true --init_height=1.0 --pause_second=1 --simulate_about_one_step_time=false";
        host = "localhost";
    }
    cmd "2.simulator (with init state, mirrored robot)" {
        exec = "bazel-bin/examples/goldilocks_models/multibody_sim_with_init_state --floating_base=true --init_height=1.0 --pause_second=1 --simulate_about_one_step_time=false --start_with_right_stance=true";
        host = "localhost";
    }
}

group "3.drake-simulator" {
    cmd "0.simulator" {
        exec = "bazel-bin/examples/Cassie/multibody_sim --floating_base=true --init_height=1.0 --pause_second=0 --target_realtime_rate=0.1";
        host = "localhost";
    }
    cmd "0.simulator(realtime)" {
        exec = "bazel-bin/examples/Cassie/multibody_sim --floating_base=true --init_height=1.0 --pause_second=0 --target_realtime_rate=1";
        host = "localhost";
    }
}

group "0.operator" {
    cmd "1.state-visualizer-floating (from simulation)" {
        exec = "bazel-bin/examples/Cassie/visualizer --floating_base=true --channel=CASSIE_STATE_SIMULATION";
        host = "localhost";
    }
    cmd "0.drake-director" {
        exec = "bazel-bin/director/drake-director --use_builtin_scripts=contact,frame,image   --script examples/Cassie/director_scripts/show_time.py";
        host = "localhost";
    }
    cmd "2.0. cassie planner pose (multi-pose)" {
        exec = "./bazel-bin/examples/goldilocks_models/planning/visualization/visualize_FoM_pose_MBP --robot_option=1 --view_multipose_at_once=true --only_start_and_end_poses=false --solve_idx=0";
        host = "localhost";
    }
    cmd "2.2. cassie planner pose (multi-pose); files with debug_ prefix" {
        exec = "./bazel-bin/examples/goldilocks_models/planning/visualization/visualize_FoM_pose_MBP --robot_option=1 --view_multipose_at_once=true --only_start_and_end_poses=false --solve_idx=-1";
        host = "localhost";
    }
    cmd "2.1. cassie planner pose (multi-pose); files with snopt suffix" {
        exec = "./bazel-bin/examples/goldilocks_models/planning/visualization/visualize_FoM_pose_MBP --robot_option=1 --view_multipose_at_once=true --only_start_and_end_poses=false  --snopt_suffix=true --solve_idx=0";
        host = "localhost";
    }
    cmd "2.3. cassie planner pose (multi-pose); from controller thread" {
        exec = "./bazel-bin/examples/goldilocks_models/planning/visualization/visualize_FoM_pose_MBP --robot_option=1 --view_multipose_at_once=true --only_start_and_end_poses=false --controller_received=true --global=true --solve_idx=1";
        host = "localhost";
    }
}

group "4.lcm-tools" {
    cmd "1.signal-scope" {
        exec = "bazel-bin/signalscope/signal-scope";
        host = "localhost";
    }
    cmd "0.lcm-spy" {
        exec = "bazel-bin/lcmtypes/dair-lcm-spy";
        host = "localhost";
    }
    cmd "2. lcm-logger" {
        exec = "lcm-logger -f /home/yuming/Desktop/temp/log";
        host = "localhost";
    }
}

group "1.rom-space-controller-with-init-traj" {
    cmd "2.1.optimal-rom-walking-controller (w init)" {
        exec = "bazel-bin/examples/goldilocks_models/run_cassie_rom_controller --const_walking_speed=true --use_IK=false --init_traj_file_name=0_rom_trajectory";
        host = "localhost";
    }
    cmd "2.2.rom-planner (w init)" {
        exec = " ./bazel-bin/examples/goldilocks_models/run_cassie_rom_planner_process --fix_duration=true --knots_per_mode=10 --zero_touchdown_impact=true --feas_tol=1e-2 --use_ipopt=true --n_step=3 --log_solver_info=true --time_limit=2 --init_file=0_z.csv";
        host = "localhost";
    }
}


script "run-original-walking" {
    run_script "start-operator-simulation-floating-base";
    start cmd "1.original-walking-controller";
    start cmd "0.simulator";
}

script "run-rom-walking" {
    run_script "start-operator-simulation-floating-base";
    start cmd "2.2.rom-planner (short time limit)";
    start cmd "2.1.optimal-rom-walking-controller";
    wait ms 200;
    start cmd "0.simulator";
}

script "run-rom-walking-test" {
    restart cmd "2.1.optimal-rom-walking-controller";
    wait ms 200;
    restart cmd "2. lcm-logger";
    start cmd "0.simulator";
}

script "start-operator-simulation-floating-base" {
    stop cmd "1.state-visualizer-floating (from simulation)";
    stop cmd "0.drake-director";
    start cmd "0.drake-director";
    wait ms 3000;
    start cmd "1.state-visualizer-floating (from simulation)";
}
