group "1.controllers" {
    cmd "1.original-walking-controller" {
        exec = "bazel-bin/examples/Cassie/run_osc_walking_controller";
        host = "localhost";
    }
    cmd "2.rom-test-walking-controller" {
        exec = "bazel-bin/examples/goldilocks_models/run_cassie_walking_controller_test";
        host = "localhost";
    }
}

group "2.drake-simulator" {
    cmd "1.simulator" {
        exec = "bazel-bin/examples/Cassie/multibody_sim --floating_base=false";
        host = "localhost";
    }
    cmd "1.simulator for OSC controller" {
        exec = "bazel-bin/examples/Cassie/multibody_sim --floating_base=true --publish_rate=200 --init_height=1.0";
        host = "localhost";
    }
}

group "0.operator" {
    cmd "2.state-visualizer-floating (from simulation)" {
        exec = "bazel-bin/examples/Cassie/visualizer --floating_base=true --channel=CASSIE_STATE_SIMULATION";
        host = "localhost";
    }
    cmd "0.drake-director" {
        exec = "bazel-bin/director/drake-director --use_builtin_scripts=contact,frame,image --script examples/Cassie/director_scripts/pd_panel.py --script examples/Cassie/director_scripts/show_time.py";
        host = "localhost";
    }
    cmd "1.state-visualizer-fixed-base (from simulation)" {
        exec = "bazel-bin/examples/Cassie/visualizer --floating_base=false --channel=CASSIE_STATE_SIMULATION";
        host = "localhost";
    }
}

group "4.lcm-tools" {
    cmd "1.signal-scope" {
        exec = "bazel-bin/signalscope/signal-scope";
        host = "localhost";
    }
    cmd "0.lcm-spy" {
        exec = "bazel-bin/lcmtypes/dair-lcm-spy";
        host = "localhost";
    }
}


script "run-original-walking" {
    run_script "start-operator-simulation-floating-base";
    start cmd "1.simulator for OSC controller";
    start cmd "1.original-walking-controller";
}
script "run-rom-test-walking" {
    run_script "start-operator-simulation-floating-base";
    start cmd "1.simulator for OSC controller";
    start cmd "2.rom-test-walking-controller";
}

script "start-operator-simulation-fixed-base" {
    stop cmd "1.state-visualizer-fixed-base (from simulation)";
    stop cmd "0.drake-director";
    start cmd "0.drake-director";
    wait ms 3000;
    start cmd "1.state-visualizer-fixed-base (from simulation)";
}

script "start-operator-simulation-floating-base" {
    stop cmd "2.state-visualizer-floating (from simulation)";
    stop cmd "0.drake-director";
    start cmd "0.drake-director";
    wait ms 3000;
    start cmd "2.state-visualizer-floating (from simulation)";
}
