group "0.cassie planner (2 foot steps)" {
    cmd "1.0.ipopt (wo init file)" {
        exec = "./bazel-bin/examples/goldilocks_models/run_cassie_rom_planner_process --iter=30 --sample=19 --init_file=\"\" --debug_mode=true --use_ipopt=true --knots_per_mode=10 --n_step=2 --final_position=1  ";
        host = "localhost";
    }
    cmd "0.0.snopt (wo init file)" {
        exec = "./bazel-bin/examples/goldilocks_models/run_cassie_rom_planner_process --iter=30 --sample=19 --init_file=\"\" --debug_mode=true --use_ipopt=false --knots_per_mode=10 --n_step=2 --final_position=1";
        host = "localhost";
    }
    cmd "0.1.snopt (w init file)" {
        exec = "./bazel-bin/examples/goldilocks_models/run_cassie_rom_planner_process --iter=30 --sample=19 --init_file=\"z.csv\" --debug_mode=true --use_ipopt=false --knots_per_mode=10 --n_step=2 --final_position=1";
        host = "localhost";
    }
    cmd "1.1. ipopt (w init file)" {
        exec = "./bazel-bin/examples/goldilocks_models/run_cassie_rom_planner_process --iter=30 --sample=19 --init_file=\"z.csv\" --debug_mode=true --use_ipopt=true --knots_per_mode=10 --n_step=2 --final_position=1  ";
        host = "localhost";
    }
}

group "1. visualization" {
    cmd "0. drake visualizer" {
        exec = "../drake/bazel-bin/tools/drake_visualizer";
        host = "localhost";
    }
    cmd "1. cassie pose" {
        exec = "./bazel-bin/examples/goldilocks_models/planning/visualization/visualize_FoM_pose_MBP --robot_option=1";
        host = "localhost";
    }
}


