group "1.controllers" {
    cmd "1.original-walking-controller" {
        exec = "bazel-bin/examples/Cassie/run_osc_walking_controller";
        host = "localhost";
    }
    cmd "2.1.rom-walking-controller" {
        exec = "bazel-bin/examples/goldilocks_models/run_cassie_rom_controller";
        host = "localhost";
    }
    cmd "2.2.rom-planner" {
        exec = "./bazel-bin/examples/goldilocks_models/run_cassie_rom_planner_process --iter=30 --sample=19 --use_ipopt=false --fix_duration=true --knots_per_mode=10 --n_step=2 --final_position=1 ";
        host = "localhost";
    }
}

group "3.test rom traj tracking" {
    cmd "0.rom-walking-controller (with lipm)" {
        exec = "bazel-bin/examples/goldilocks_models/test/run_cassie_walking_controller_test1";
        host = "localhost";
    }
    cmd "1.rom-walking-controller (const traj)" {
        exec = "bazel-bin/examples/goldilocks_models/test/run_cassie_walking_controller_test2 --iter=30";
        host = "localhost";
    }
    cmd "1.simulator for OSC controller (with init state)" {
        exec = "bazel-bin/examples/goldilocks_models/test/multibody_sim_for_test --floating_base=true --publish_rate=200 --init_height=1.0 --target_realtime_rate=1.0";
        host = "localhost";
    }
    cmd "2.simulator for OSC controller (with init state, mirrored robot)" {
        exec = "bazel-bin/examples/goldilocks_models/test/multibody_sim_for_test --floating_base=true --publish_rate=200 --init_height=1.0 --target_realtime_rate=1.0 --start_with_right_stance=true";
        host = "localhost";
    }
    cmd "2.rom-walking-controller (const traj, mirrored robot)" {
        exec = "bazel-bin/examples/goldilocks_models/test/run_cassie_walking_controller_test2 --iter=30 --start_with_right_stance=true";
        host = "localhost";
    }
}

group "2.drake-simulator" {
    cmd "1.simulator" {
        exec = "bazel-bin/examples/Cassie/multibody_sim --floating_base=false";
        host = "localhost";
    }
    cmd "1.simulator for OSC controller" {
        exec = "bazel-bin/examples/Cassie/multibody_sim --floating_base=true --publish_rate=200 --init_height=1.0";
        host = "localhost";
    }
}

group "0.operator" {
    cmd "2.state-visualizer-floating (from simulation)" {
        exec = "bazel-bin/examples/Cassie/visualizer --floating_base=true --channel=CASSIE_STATE_SIMULATION";
        host = "localhost";
    }
    cmd "0.drake-director" {
        exec = "bazel-bin/director/drake-director --use_builtin_scripts=contact,frame,image   --script examples/Cassie/director_scripts/show_time.py";
        host = "localhost";
    }
    cmd "1.state-visualizer-fixed-base (from simulation)" {
        exec = "bazel-bin/examples/Cassie/visualizer --floating_base=false --channel=CASSIE_STATE_SIMULATION";
        host = "localhost";
    }
}

group "4.lcm-tools" {
    cmd "1.signal-scope" {
        exec = "bazel-bin/signalscope/signal-scope";
        host = "localhost";
    }
    cmd "0.lcm-spy" {
        exec = "bazel-bin/lcmtypes/dair-lcm-spy";
        host = "localhost";
    }
}


script "run-original-walking" {
    run_script "start-operator-simulation-floating-base";
    start cmd "1.original-walking-controller";
    start cmd "1.simulator for OSC controller";
}

script "run-rom-walking" {
    run_script "start-operator-simulation-floating-base";
    start cmd "2.2.rom-planner";
    start cmd "2.1.rom-walking-controller";
    wait ms 200;
    start cmd "1.simulator for OSC controller (with init state)";
}

script "run-rom-walking-test-const-traj" {
    run_script "start-operator-simulation-floating-base";
    start cmd "1.rom-walking-controller (const traj)";
    start cmd "1.simulator for OSC controller (with init state)";
}

script "run-rom-walking-test-const-traj-mirrored" {
    run_script "start-operator-simulation-floating-base";
    start cmd "2.rom-walking-controller (const traj, mirrored robot)";
    start cmd "2.simulator for OSC controller (with init state, mirrored robot)";
}

script "run-rom-walking-test-w-lipm" {
    run_script "start-operator-simulation-floating-base";
    start cmd "0.rom-walking-controller (with lipm)";
    start cmd "1.simulator for OSC controller";
}

script "start-operator-simulation-fixed-base" {
    stop cmd "1.state-visualizer-fixed-base (from simulation)";
    stop cmd "0.drake-director";
    start cmd "0.drake-director";
    wait ms 3000;
    start cmd "1.state-visualizer-fixed-base (from simulation)";
}

script "start-operator-simulation-floating-base" {
    stop cmd "2.state-visualizer-floating (from simulation)";
    stop cmd "0.drake-director";
    start cmd "0.drake-director";
    wait ms 3000;
    start cmd "2.state-visualizer-floating (from simulation)";
}
