group "1.rom-space-controller" {
    cmd "3.1.rom-planner (short time limit)" {
        exec = "./bazel-bin/examples/goldilocks_models/run_cassie_rom_planner_process --zero_touchdown_impact=true --use_ipopt=false --fix_duration=true --knots_per_mode=10 --n_step=2 --feas_tol=1e-2 --log_solver_info=false --broadcast=true --channel_x=NETWORK_CASSIE_STATE_DISPATCHER";
        host = "localhost";
    }
    cmd "3.2.rom-planner (debug a given solve_idx)" {
        exec = "./bazel-bin/examples/goldilocks_models/run_cassie_rom_planner_process --fix_duration=true --knots_per_mode=10 --zero_touchdown_impact=true --feas_tol=1e-2 --use_ipopt=false --n_step=2 --log_solver_info=true --debug_mode=true --solve_idx_for_read_from_file=325 --init_file=325_init_file.csv";
        host = "localhost";
    }
    cmd "3.1.rom-planner" {
        exec = "./bazel-bin/examples/goldilocks_models/run_cassie_rom_planner_process --fix_duration=true --knots_per_mode=10 --n_step=2 --zero_touchdown_impact=true --feas_tol=1e-2 --use_ipopt=false --log_solver_info=false --broadcast=true --channel_x=CASSIE_STATE_DISPATCHER";
        host = "localhost";
    }
    cmd "1.dispatcher-robot-out (lcm, floating-base)" {
        exec = "bazel-bin/examples/Cassie/dispatcher_robot_out --port 25001 --address 10.10.10.100 --test_mode=0 --broadcast_robot_state=false";
        host = "dair-cassie";
    }
    cmd "2.2.optimal-rom-walking-controller" {
        exec = "bazel-bin/examples/goldilocks_models/run_cassie_rom_controller --const_walking_speed=true --use_IK=false --channel_x=CASSIE_STATE_DISPATCHER --broadcast=true";
        host = "dair-cassie";
    }
}

group "0.operator" {
    cmd "1.state-visualizer-floating (from cassie dispatcher)" {
        exec = "bazel-bin/examples/Cassie/visualizer --floating_base=true --channel=NETWORK_CASSIE_STATE_DISPATCHER";
        host = "localhost";
    }
    cmd "0.drake-director" {
        exec = "bazel-bin/director/drake-director --use_builtin_scripts=contact,frame,image   --script examples/Cassie/director_scripts/show_time.py";
        host = "localhost";
    }
    cmd "2.0. cassie planner pose (multi-pose)" {
        exec = "./bazel-bin/examples/goldilocks_models/planning/visualization/visualize_FoM_pose_MBP --robot_option=1 --view_multipose_at_once=true --only_start_and_end_poses=false --solve_idx=201";
        host = "localhost";
    }
    cmd "2.2. cassie planner pose (multi-pose); files with debug_ prefix" {
        exec = "./bazel-bin/examples/goldilocks_models/planning/visualization/visualize_FoM_pose_MBP --robot_option=1 --view_multipose_at_once=true --only_start_and_end_poses=false --solve_idx=-1";
        host = "localhost";
    }
    cmd "2.1. cassie planner pose (multi-pose); files with snopt suffix" {
        exec = "./bazel-bin/examples/goldilocks_models/planning/visualization/visualize_FoM_pose_MBP --robot_option=1 --view_multipose_at_once=true --only_start_and_end_poses=false  --snopt_suffix=true --solve_idx=126";
        host = "localhost";
    }
    cmd "2.0. cassie planner pose (multi-pose); global frame" {
        exec = "./bazel-bin/examples/goldilocks_models/planning/visualization/visualize_FoM_pose_MBP --robot_option=1 --view_multipose_at_once=true --only_start_and_end_poses=false --global=true --solve_idx=14";
        host = "localhost";
    }
    cmd "2.state-visualizer-floating (from simulation)" {
        exec = "bazel-bin/examples/Cassie/visualizer --floating_base=true --channel=CASSIE_STATE_SIMULATION";
        host = "localhost";
    }
    cmd "0.drake-director" {
        exec = "bazel-bin/director/drake-director --use_builtin_scripts=contact,frame,image --script examples/Cassie/director_scripts/pd_panel.py --script examples/Cassie/director_scripts/show_time.py";
        host = "localhost";
    }
    cmd "2.state-visualizer-floating (from dispatcher)" {
        exec = "bazel-bin/examples/Cassie/visualizer --floating_base=true";
        host = "localhost";
    }
    cmd "1.state-visualizer-fixed-base (from simulation)" {
        exec = "bazel-bin/examples/Cassie/visualizer --floating_base=false --channel=CASSIE_STATE_SIMULATION";
        host = "localhost";
    }
    cmd "1.state-visualizer-fixed-base (from dispatcher)" {
        exec = "bazel-bin/examples/Cassie/visualizer --floating_base=false";
        host = "localhost";
    }
}

group "4.lcm-tools" {
    cmd "1.signal-scope" {
        exec = "bazel-bin/signalscope/signal-scope";
        host = "localhost";
    }
    cmd "0.lcm-spy" {
        exec = "bazel-bin/lcmtypes/dair-lcm-spy";
        host = "localhost";
    }
    cmd "2. lcm-logger" {
        exec = "lcm-logger -f /home/yuming/Desktop/temp/log";
        host = "localhost";
    }
    cmd "1.signal-scope" {
        exec = "bazel-bin/signalscope/signal-scope";
        host = "localhost";
    }
    cmd "0.lcm-spy" {
        exec = "bazel-bin/lcmtypes/dair-lcm-spy";
        host = "localhost";
    }
}

group "1.rom-space-controller-with-init-traj" {
    cmd "2.1.optimal-rom-walking-controller (w init)" {
        exec = "bazel-bin/examples/goldilocks_models/run_cassie_rom_controller --const_walking_speed=true --use_IK=false --init_traj_file_name=0_rom_trajectory";
        host = "localhost";
    }
    cmd "2.2.rom-planner (w init)" {
        exec = " ./bazel-bin/examples/goldilocks_models/run_cassie_rom_planner_process --fix_duration=true --knots_per_mode=10 --zero_touchdown_impact=true --feas_tol=1e-2 --use_ipopt=true --n_step=3 --log_solver_info=true --time_limit=2 --init_file=0_z.csv";
        host = "localhost";
    }
}

group "1.controllers-and-dispatchers" {
    cmd "3.osc-standing-controller (dispatched)" {
        exec = "bazel-bin/examples/Cassie/run_osc_standing_controller --channel_x=CASSIE_STATE_DISPATCHER  --height=.85 --cost_weight_multiplier=1";
        host = "localhost";
    }
    cmd "0.b.dispatcher-robot-out (gazebo)" {
        exec = "bazel-bin/examples/Cassie/dispatcher_robot_out --port 25001 --floating_base=false";
        host = "localhost";
    }
    cmd "3.osc-walking-controller (no dispatcher)" {
        exec = "bazel-bin/examples/Cassie/run_osc_walking_controller";
        host = "localhost";
    }
    cmd "3.osc-walking-controller (dispatched)" {
        exec = "bazel-bin/examples/Cassie/run_osc_walking_controller --channel_x=CASSIE_STATE_DISPATCHER";
        host = "localhost";
    }
    cmd "0.a.dispatcher-robot-out (lcm, floating-base)" {
        exec = "bazel-bin/examples/Cassie/dispatcher_robot_out --port 25001 --simulation=true";
        host = "localhost";
    }
    cmd "0.a.dispatcher-robot-out (lcm, fixed-base)" {
        exec = "bazel-bin/examples/Cassie/dispatcher_robot_out --port 25001 --simulation=true --floating_base=false";
        host = "localhost";
    }
    cmd "3.osc-standing-controller (no dispatcher)" {
        exec = "bazel-bin/examples/Cassie/run_osc_standing_controller  --height=.85 --cost_weight_multiplier=1 ";
        host = "localhost";
    }
    cmd "2.pd-controller" {
        exec = "bazel-bin/examples/Cassie/run_pd_controller";
        host = "localhost";
    }
    cmd "1.dispatcher-robot-in" {
        exec = "bazel-bin/examples/Cassie/dispatcher_robot_in --port 25000";
        host = "localhost";
    }
}

group "2.drake-simulator" {
    cmd "1.simulator" {
        exec = "bazel-bin/examples/Cassie/multibody_sim --floating_base=false";
        host = "localhost";
    }
    cmd "1.simulator for OSC controller" {
        exec = "bazel-bin/examples/Cassie/multibody_sim --floating_base=true --publish_rate=200 --init_height=1.0";
        host = "localhost";
    }
}

group "3.other-simulators" {
    cmd "1.launch-gazebo-fixed-base" {
        exec = "bash ../cassie-gazebo-sim/cassie_fixed_base/launch_sim.sh";
        host = "localhost";
    }
    cmd "0.launch-gazebo" {
        exec = "bash ../cassie-gazebo-sim/cassie/launch_sim.sh";
        host = "localhost";
    }
    cmd "3.cassie-mujoco-fixed-base" {
        exec = "./../cassie-mujoco-sim/test/cassiesim -r -v -h -s";
        host = "localhost";
    }
    cmd "2.cassie-mujoco" {
        exec = "./../cassie-mujoco-sim/test/cassiesim -r -v -s";
        host = "localhost";
    }
}


script "run-original-walking" {
    run_script "start-operator-simulation-floating-base";
    start cmd "1.original-walking-controller";
    start cmd "0.simulator";
}

script "run-rom-walking" {
    run_script "start-operator-simulation-floating-base";
    start cmd "2.2.rom-planner (short time limit)";
    start cmd "2.1.optimal-rom-walking-controller";
    wait ms 200;
    start cmd "0.simulator";
}

script "run-rom-walking-test" {
    restart cmd "2.1.optimal-rom-walking-controller";
    wait ms 200;
    restart cmd "2. lcm-logger";
    start cmd "0.simulator";
}

script "start-operator-simulation-floating-base" {
    stop cmd "1.state-visualizer-floating (from simulation)";
    stop cmd "0.drake-director";
    start cmd "0.drake-director";
    wait ms 3000;
    start cmd "1.state-visualizer-floating (from simulation)";
}
