group "1.rom-space-controller" {
    cmd "3.2.rom-planner (debug a given solve_idx)" {
        exec = "./bazel-bin/examples/goldilocks_models/run_cassie_rom_planner_process --fix_duration=true --knots_per_mode=10 --zero_touchdown_impact=true --feas_tol=1e-2 --use_ipopt=false --n_step=2 --log_solver_info=true --debug_mode=true --solve_idx_for_read_from_file=325 --init_file=325_init_file.csv";
        host = "localhost";
    }
    cmd "3.1.rom-planner (wireless)" {
        exec = "./bazel-bin/examples/goldilocks_models/run_cassie_rom_planner_process --zero_touchdown_impact=true --use_ipopt=false --fix_duration=true --knots_per_mode=10 --n_step=2 --feas_tol=1e-2 --log_solver_info=false  --channel_x=NETWORK_CASSIE_STATE_DISPATCHER --broadcast=true &> ../dairlib_data/goldilocks_models/planning/robot_1/data/planner_output.txt  ";
        host = "localhost";
    }
    cmd "1.dispatcher-robot-out (wireless)" {
        exec = "bazel-bin/examples/Cassie/dispatcher_robot_out --port 25001 --address 10.10.10.100 --test_mode=2 --broadcast_robot_state=false";
        host = "dair-cassie";
    }
    cmd "1.dispatcher-robot-out (run local)" {
        exec = "bazel-bin/examples/Cassie/dispatcher_robot_out --port 25001 --address 10.10.10.100 --test_mode=2 --broadcast_robot_state=false";
        host = "dair-cassie";
    }
    cmd "2.2.optimal-rom-walking-controller (run local)" {
        exec = "bazel-bin/examples/goldilocks_models/run_cassie_rom_controller --use_IK=false --channel_u=ROM_WALKING --channel_x=CASSIE_STATE_DISPATCHER --broadcast=true --hardware=true";
        host = "dair-cassie";
    }
    cmd "3.1.rom-planner (run local)" {
        exec = "./bazel-bin/examples/goldilocks_models/run_cassie_rom_planner_process --zero_touchdown_impact=true --fix_duration=true --knots_per_mode=10 --n_step=2 --feas_tol=1e-2 --log_solver_info=false  --channel_x=NETWORK_CASSIE_STATE_DISPATCHER --use_ipopt=true --broadcast=false --log_data=true &> ../dairlib_data/goldilocks_models/planning/robot_1/data/planner_output.txt  ";
        host = "dair-cassie";
    }
    cmd "2.2.optimal-rom-walking-controller (wireless)" {
        exec = "bazel-bin/examples/goldilocks_models/run_cassie_rom_controller --use_IK=false --channel_u=ROM_WALKING --channel_x=CASSIE_STATE_DISPATCHER --broadcast=false --hardware=true";
        host = "dair-cassie";
    }
    cmd "4.fsm-network-publisher" {
        exec = "bazel-bin/examples/goldilocks_models/run_network_publisher_fsm --n_publishes=1";
        host = "dair-cassie";
    }
    cmd "4.state-network-publisher" {
        exec = "bazel-bin/examples/goldilocks_models/run_network_publisher_state --n_publishes=1";
        host = "dair-cassie";
    }
}

group "0.operator" {
    cmd "1.state-visualizer-floating (from cassie dispatcher)" {
        exec = "bazel-bin/examples/Cassie/visualizer --floating_base=true --channel=NETWORK_CASSIE_STATE_DISPATCHER";
        host = "localhost";
    }
    cmd "0.drake-director" {
        exec = "bazel-bin/director/drake-director --use_builtin_scripts=contact,frame,image   --script examples/Cassie/director_scripts/show_time.py";
        host = "localhost";
    }
    cmd "2.0. cassie planner pose (multi-pose)" {
        exec = "./bazel-bin/examples/goldilocks_models/planning/visualization/visualize_FoM_pose_MBP --robot_option=1 --view_multipose_at_once=true --only_start_and_end_poses=false --solve_idx=7";
        host = "localhost";
    }
    cmd "2.2. cassie planner pose (multi-pose); files with debug_ prefix" {
        exec = "./bazel-bin/examples/goldilocks_models/planning/visualization/visualize_FoM_pose_MBP --robot_option=1 --view_multipose_at_once=true --only_start_and_end_poses=false --solve_idx=-1";
        host = "localhost";
    }
    cmd "2.1. cassie planner pose (multi-pose); files with snopt suffix" {
        exec = "./bazel-bin/examples/goldilocks_models/planning/visualization/visualize_FoM_pose_MBP --robot_option=1 --view_multipose_at_once=true --only_start_and_end_poses=false  --snopt_suffix=true --solve_idx=126";
        host = "localhost";
    }
    cmd "2.0. cassie planner pose (multi-pose); global frame" {
        exec = "./bazel-bin/examples/goldilocks_models/planning/visualization/visualize_FoM_pose_MBP --robot_option=1 --view_multipose_at_once=true --only_start_and_end_poses=false --global=true --realtime_rate=1 --visualize_all_solves=true --solve_idx=0 --solve_idx_end=0";
        host = "localhost";
    }
    cmd "0.drake-director (with pd panel)" {
        exec = "bazel-bin/director/drake-director --use_builtin_scripts=contact,frame,image --script examples/Cassie/director_scripts/pd_panel.py  --script examples/Cassie/director_scripts/show_time_hardware.py";
        host = "localhost";
    }
    cmd "3.0.switch-to-rom-mpc1" {
        exec = "bazel-bin/examples/goldilocks_models/run_rom_controller_switch";
        host = "dair-cassie";
    }
    cmd "4.0.controller-switch-to-standing" {
        exec = "bazel-bin/examples/Cassie/run_controller_switch --new_channel=OSC_STANDING  --channel_x=CASSIE_STATE_DISPATCHER --blend_duration=1.0";
        host = "dair-cassie";
    }
    cmd "3.0.switch-to-rom-mpc2" {
        exec = "bazel-bin/examples/Cassie/run_controller_switch --new_channel=ROM_WALKING  --channel_x=CASSIE_STATE_DISPATCHER --blend_duration=0.01";
        host = "dair-cassie";
    }
}

group "4.lcm-tools" {
    cmd "1.signal-scope" {
        exec = "bazel-bin/signalscope/signal-scope";
        host = "localhost";
    }
    cmd "0.lcm-spy" {
        exec = "bazel-bin/lcmtypes/dair-lcm-spy";
        host = "localhost";
    }
    cmd "2. lcm-logger" {
        exec = "lcm-logger -f /home/yuming/Desktop/temp/log";
        host = "localhost";
    }
}

group "1.rom-space-controller (wired ethernet)" {
    cmd "2.2.rom-planner (wired); generate init file" {
        exec = "./bazel-bin/examples/goldilocks_models/run_cassie_rom_planner_process --zero_touchdown_impact=true --use_ipopt=false --fix_duration=true --knots_per_mode=10 --n_step=2 --feas_tol=1e-2 --log_solver_info=false --use_ipopt=true --channel_x=NETWORK_CASSIE_STATE_DISPATCHER --broadcast=true &> ../dairlib_data/goldilocks_models/planning/robot_1/data/planner_output.txt  ";
        host = "localhost";
    }
    cmd "3.2.rom-planner (wired); w init file" {
        exec = "./bazel-bin/examples/goldilocks_models/run_cassie_rom_planner_process --zero_touchdown_impact=true --use_ipopt=false --fix_duration=true --knots_per_mode=10 --n_step=2 --feas_tol=1e-2 --log_solver_info=false --init_file=0_z.csv  --channel_x=NETWORK_CASSIE_STATE_DISPATCHER --broadcast=true &> ../dairlib_data/goldilocks_models/planning/robot_1/data/planner_output.txt  ";
        host = "localhost";
    }
    cmd "2.0 rename data to data_x" {
        exec = "python3.6 examples/goldilocks_models/misc/rename_data_folder.py";
        host = "localhost";
    }
    cmd "1.dispatcher-robot-out (wired)" {
        exec = "bazel-bin/examples/Cassie/dispatcher_robot_out --port 25001 --address 10.10.10.100 --test_mode=2 --broadcast_robot_state=true";
        host = "dair-cassie";
    }
    cmd "2.1.optimal-rom-walking-controller (wired); generate init file" {
        exec = "bazel-bin/examples/goldilocks_models/run_cassie_rom_controller --use_IK=false --channel_u=ROM_WALKING --channel_x=CASSIE_STATE_DISPATCHER --broadcast=true --hardware=true";
        host = "dair-cassie";
    }
    cmd "3.1.optimal-rom-walking-controller (wired); w init file" {
        exec = "bazel-bin/examples/goldilocks_models/run_cassie_rom_controller --use_IK=false --channel_u=ROM_WALKING --channel_x=CASSIE_STATE_DISPATCHER --broadcast=true --hardware=true --init_traj_file_name=0_rom_trajectory";
        host = "dair-cassie";
    }
}

group "2.setup" {
    cmd "1.dispatcher-robot-in-real-robot" {
        exec = "bazel-bin/examples/Cassie/dispatcher_robot_in --control_channel_name_3=ROM_WALKING --port 25000 --address 10.10.10.3 --floating_base=true --max_joint_velocity=15";
        host = "dair-cassie";
    }
    cmd "2.pd-controller-real-robot" {
        exec = "/home/dair/workspace/dairlib/bazel-bin/examples/Cassie/run_pd_controller --channel_u=PD_CONTROL";
        host = "dair-cassie";
    }
    cmd "3.standing-controller-real-robot" {
        exec = "/home/dair/workspace/dairlib/bazel-bin/examples/Cassie/run_osc_standing_controller --channel_u=OSC_STANDING --channel_x=CASSIE_STATE_DISPATCHER --cost_weight_multiplier=1";
        host = "dair-cassie";
    }
}


script "initialize_standing (wired)" {
    stop group "1.rom-space-controller";
    stop group "1.rom-space-controller (wired ethernet)";
    stop group "2.setup";
    wait ms 500;
    start cmd "1.dispatcher-robot-out (wired)";
    start cmd "1.dispatcher-robot-in-real-robot";
    start cmd "2.pd-controller-real-robot";
}

script "initialize_standing (wireless)" {
    stop group "1.rom-space-controller";
    stop group "2.setup";
    wait ms 500;
    start cmd "1.dispatcher-robot-out (wireless)";
    start cmd "1.dispatcher-robot-in-real-robot";
    start cmd "2.pd-controller-real-robot";
}

script "initialize_standing(local-planner)" {
    stop group "1.rom-space-controller";
    stop group "2.setup";
    wait ms 500;
    start cmd "1.dispatcher-robot-out (run local)";
    start cmd "1.dispatcher-robot-in-real-robot";
    start cmd "2.pd-controller-real-robot";
}

script "set_up_from_pd_to_osc_standing (wired)" {
    restart cmd "1.dispatcher-robot-out (wired)";
    start cmd "3.standing-controller-real-robot";
}

script "set_up_from_pd_to_osc_standing (wireless)" {
    restart cmd "1.dispatcher-robot-out (wireless)";
    start cmd "3.standing-controller-real-robot";
}

script "set_up_from_pd_to_osc_standing(local-planner)" {
    restart cmd "1.dispatcher-robot-out (run local)";
    start cmd "3.standing-controller-real-robot";
}

script "switch to standing" {
    start cmd "4.0.controller-switch-to-standing";
    wait ms 1000;
    stop cmd "2.pd-controller-real-robot";
}

script "switch to walking" {
    start cmd "3.0.switch-to-rom-mpc1";
    start cmd "3.0.switch-to-rom-mpc2";
    wait ms 1000;
    stop cmd "3.standing-controller-real-robot";
}
