group "1.rom-space-controller" {
    cmd "3.2.rom-planner (debug a given solve_idx)" {
        exec = "./bazel-bin/examples/goldilocks_models/run_cassie_rom_planner_process --fix_duration=true --knots_per_mode=10 --zero_touchdown_impact=true --feas_tol=1e-2 --use_ipopt=false --n_step=2 --log_solver_info=true --debug_mode=true --solve_idx_for_read_from_file=325 --init_file=325_init_file.csv";
        host = "localhost";
    }
    cmd "2.2.optimal-rom-walking-controller" {
        exec = "bazel-bin/examples/goldilocks_models/run_cassie_rom_controller --const_walking_speed=true --use_IK=false --channel_x=CASSIE_STATE_DISPATCHER --broadcast=true --hardware=true";
        host = "localhost";
    }
    cmd "3.1.rom-planner" {
        exec = "./bazel-bin/examples/goldilocks_models/run_cassie_rom_planner_process --zero_touchdown_impact=true --use_ipopt=false --fix_duration=true --knots_per_mode=10 --n_step=2 --feas_tol=1e-2 --log_solver_info=false  --channel_x=CASSIE_STATE_DISPATCHER --broadcast=false";
        host = "localhost";
    }
    cmd "1.dispatcher-robot-out" {
        exec = "bazel-bin/examples/Cassie/dispatcher_robot_out --port 25001 --address 10.10.10.100 --test_mode=0 --broadcast_robot_state=true";
        host = "dair-cassie";
    }
    cmd "1.dispatcher-robot-out (run local)" {
        exec = "bazel-bin/examples/Cassie/dispatcher_robot_out --port 25001 --address 10.10.10.100 --test_mode=0 --broadcast_robot_state=false";
        host = "dair-cassie";
    }
    cmd "2.2.optimal-rom-walking-controller (run local)" {
        exec = "bazel-bin/examples/goldilocks_models/run_cassie_rom_controller --const_walking_speed=true --use_IK=false --channel_x=CASSIE_STATE_DISPATCHER --broadcast=true --hardware=true";
        host = "dair-cassie";
    }
    cmd "3.1.rom-planner (run local)" {
        exec = "./bazel-bin/examples/goldilocks_models/run_cassie_rom_planner_process --zero_touchdown_impact=true --fix_duration=true --knots_per_mode=10 --n_step=2 --feas_tol=1e-2 --log_solver_info=false  --channel_x=NETWORK_CASSIE_STATE_DISPATCHER --use_ipopt=true --broadcast=true --log_data=false";
        host = "dair-cassie";
    }
}

group "0.operator" {
    cmd "1.state-visualizer-floating (from cassie dispatcher)" {
        exec = "bazel-bin/examples/Cassie/visualizer --floating_base=true --channel=NETWORK_CASSIE_STATE_DISPATCHER";
        host = "localhost";
    }
    cmd "0.drake-director" {
        exec = "bazel-bin/director/drake-director --use_builtin_scripts=contact,frame,image   --script examples/Cassie/director_scripts/show_time.py";
        host = "localhost";
    }
    cmd "2.0. cassie planner pose (multi-pose)" {
        exec = "./bazel-bin/examples/goldilocks_models/planning/visualization/visualize_FoM_pose_MBP --robot_option=1 --view_multipose_at_once=true --only_start_and_end_poses=false --solve_idx=7";
        host = "localhost";
    }
    cmd "2.2. cassie planner pose (multi-pose); files with debug_ prefix" {
        exec = "./bazel-bin/examples/goldilocks_models/planning/visualization/visualize_FoM_pose_MBP --robot_option=1 --view_multipose_at_once=true --only_start_and_end_poses=false --solve_idx=-1";
        host = "localhost";
    }
    cmd "2.1. cassie planner pose (multi-pose); files with snopt suffix" {
        exec = "./bazel-bin/examples/goldilocks_models/planning/visualization/visualize_FoM_pose_MBP --robot_option=1 --view_multipose_at_once=true --only_start_and_end_poses=false  --snopt_suffix=true --solve_idx=126";
        host = "localhost";
    }
    cmd "2.0. cassie planner pose (multi-pose); global frame" {
        exec = "./bazel-bin/examples/goldilocks_models/planning/visualization/visualize_FoM_pose_MBP --robot_option=1 --view_multipose_at_once=true --only_start_and_end_poses=false --global=true --solve_idx=13";
        host = "localhost";
    }
}

group "4.lcm-tools" {
    cmd "1.signal-scope" {
        exec = "bazel-bin/signalscope/signal-scope";
        host = "localhost";
    }
    cmd "0.lcm-spy" {
        exec = "bazel-bin/lcmtypes/dair-lcm-spy";
        host = "localhost";
    }
    cmd "2. lcm-logger" {
        exec = "lcm-logger -f /home/yuming/Desktop/temp/log";
        host = "localhost";
    }
}

group "1.rom-space-controller-with-init-traj" {
    cmd "2.1.optimal-rom-walking-controller (w init)" {
        exec = "bazel-bin/examples/goldilocks_models/run_cassie_rom_controller --const_walking_speed=true --use_IK=false --init_traj_file_name=0_rom_trajectory";
        host = "localhost";
    }
    cmd "2.2.rom-planner (w init)" {
        exec = " ./bazel-bin/examples/goldilocks_models/run_cassie_rom_planner_process --fix_duration=true --knots_per_mode=10 --zero_touchdown_impact=true --feas_tol=1e-2 --use_ipopt=true --n_step=3 --log_solver_info=true --time_limit=2 --init_file=0_z.csv";
        host = "localhost";
    }
}


script "run-original-walking" {
    run_script "start-operator-simulation-floating-base";
    start cmd "1.original-walking-controller";
    start cmd "0.simulator";
}

script "run-rom-walking" {
    run_script "start-operator-simulation-floating-base";
    start cmd "2.2.rom-planner (short time limit)";
    start cmd "2.1.optimal-rom-walking-controller";
    wait ms 200;
    start cmd "0.simulator";
}

script "run-rom-walking-test" {
    restart cmd "2.1.optimal-rom-walking-controller";
    wait ms 200;
    restart cmd "2. lcm-logger";
    start cmd "0.simulator";
}

script "start-operator-simulation-floating-base" {
    stop cmd "1.state-visualizer-floating (from simulation)";
    stop cmd "0.drake-director";
    start cmd "0.drake-director";
    wait ms 3000;
    start cmd "1.state-visualizer-floating (from simulation)";
}
