# -*- python -*-
load("@drake//tools/install:install.bzl", "install")

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
    "pybind_py_library",
)

py_library(
    name = "alip_lqr",
    srcs = ["alip_lqr.py"],
    deps = [
        "//bindings/pydairlib/systems",
        "@drake//bindings/pydrake",
    ],
)

py_library(
    name = "alip_nn_lqr",
    srcs = ["alip_nn_lqr.py"],
    deps = [
        ":alip_lqr",
        "//bindings/pydairlib/perceptive_locomotion/perception_learning/inference:torch_utils",
        "//bindings/pydairlib/perceptive_locomotion/perception_learning/inference:unet",
        "//bindings/pydairlib/systems",
        "@drake//bindings/pydrake",
    ],
)

py_library(
    name = "true_cost_system",
    srcs = ["true_cost_system.py"],
    deps = [
        ":alip_lqr",
        ":alip_nn_lqr",
        "//bindings/pydairlib/systems",
        "@drake//bindings/pydrake",
    ],
)

py_library(
    name = "cassie_footstep_controller_environment",
    srcs = ["cassie_footstep_controller_environment.py"],
    deps = [
        ":alip_lqr",
        ":height_map_server",
        "//bindings/pydairlib/cassie:cassie_utils_py",
        "//bindings/pydairlib/common",
        "//bindings/pydairlib/perceptive_locomotion:diagrams_py",
        "//bindings/pydairlib/systems",
        "@drake//bindings/pydrake",
    ],
)

py_library(
    name = "height_map_server",
    srcs = ["height_map_server.py"],
    deps = [
        "//bindings/pydairlib/cassie:cassie_utils_py",
        "//bindings/pydairlib/geometry:convex_polygon_py",
        "//bindings/pydairlib/multibody",
        "@drake//bindings/pydrake",
    ],
)

py_library(
    name = "terrain_utils",
    srcs = ["terrain_utils.py"],
    deps = [
        "//bindings/pydairlib/cassie:cassie_utils_py",
        "//bindings/pydairlib/geometry:convex_polygon_py",
        "//bindings/pydairlib/multibody",
        "@drake//bindings/pydrake",
    ],
)

py_binary(
    name = "alip_lqr_test",
    srcs = ["alip_lqr_test.py"],
    deps = [
        ":alip_lqr",
        ":cassie_footstep_controller_environment",
        ":true_cost_system",
    ],
)

py_binary(
    name = "alip_nn_lqr_test",
    srcs = ["alip_nn_lqr_test.py"],
    deps = [
        ":alip_nn_lqr",
        ":cassie_footstep_controller_environment",
        ":terrain_utils",
        ":true_cost_system",
    ],
)

py_binary(
    name = "alip_lqr_data_collection",
    srcs = ["alip_lqr_data_collection.py"],
    deps = [
        ":alip_lqr",
        ":cassie_footstep_controller_environment",
        ":terrain_utils",
    ],
)

py_binary(
    name = "alip_lqr_cost_experiment",
    srcs = ["alip_lqr_cost_experiment.py"],
    deps = [
        ":alip_lqr",
        ":cassie_footstep_controller_environment",
    ],
)

# This determines how `PYTHONPATH` is configured, and how to install the
# bindings.
PACKAGE_INFO = get_pybind_package_info("//bindings")

py_library(
    name = "module_py",
    srcs = [
        "__init__.py",
    ],
    imports = PACKAGE_INFO.py_imports,
    deps = [
        "//bindings/pydairlib:module_py",
    ],
)

PY_LIBRARIES = [
    ":cassie_footstep_controller_environment",
    ":alip_lqr",
]

# Package roll-up (for Bazel dependencies).
py_library(
    name = "perception_learning",
    imports = PACKAGE_INFO.py_imports,
    deps = PY_LIBRARIES,
)
