# -*- python -*-
load("@drake//tools/install:install.bzl", "install")

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
    "pybind_py_library",
)

py_library(
    name = "cassie_footstep_controller_environment",
    srcs = ["cassie_footstep_controller_environment.py"],
    deps = [
        "//bindings/pydairlib/perceptive_locomotion:controllers_py",
        "//bindings/pydairlib/perceptive_locomotion:simulators_py",
        "@drake//bindings/pydrake",
    ],
)
