cc_library(
    name = "alip_walking_controller_diagram",
    srcs = ["alip_walking_controller_diagram.cc"],
    hdrs = ["alip_walking_controller_diagram.h"],
    tags = ["manual"],
    deps = [
        "//examples/Cassie:cassie_urdf",
        "//examples/Cassie:cassie_utils",
        "//examples/Cassie:simulator_drift",
        "//examples/Cassie/osc",
        "//lcm:trajectory_saver",
        "//multibody:utils",
        "//systems:robot_lcm_systems",
        "//systems:system_utils",
        "//systems/controllers:alip_footstep_planner",
        "//systems/controllers:fsm_event_time",
        "//systems/controllers:swing_foot_target_traj_gen",
        "//systems/controllers/osc:operational_space_control",
        "//systems/controllers/osc:osc_tracking_datas",
        "//systems/filters:floating_base_velocity_filter",
        "//systems/primitives",
        "@drake//:drake_shared_library",
    ],
)
