# -*- python -*-

load("@drake//tools/install:install.bzl", "install")
load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
)
load(
    "@drake//tools/skylark:drake_py.bzl",
    "drake_py_binary",
    "drake_py_library",
    "drake_py_unittest",
)

load("@drake//bindings/pydrake:pydrake.bzl", "add_lint_tests_pydrake")

package(default_visibility = ["//visibility:public"])

py_binary(
    name = "mass",
    srcs = ["mass.py"],
    data = [
        "@drake//manipulation/models/iiwa_description:models",
    ],
    deps = [
        "@drake//bindings/pydrake",
    ],
)
