group "1.rom-space-controller (planner onboard)" {
    cmd "1.dispatcher-robot-out" {
        exec = "bazel-bin/examples/Cassie/dispatcher_robot_out --port 25001 --address 10.10.10.100 --test_mode=2 --broadcast_robot_state=false";
        host = "dair-cassie";
    }
    cmd "2.0.optimal-rom-walking-controller (to generate init file)" {
        exec = "bazel-bin/examples/goldilocks_models/run_cassie_rom_controller --use_IK=false --channel_u=ROM_WALKING --channel_x=CASSIE_STATE_DISPATCHER --broadcast=false --hardware=true";
        host = "dair-cassie";
    }
    cmd "2.1.rom-planner (to generate init file)" {
        exec = "./bazel-bin/examples/goldilocks_models/run_cassie_rom_planner_process --broadcast=false --channel_x=CASSIE_STATE_DISPATCHER --zero_touchdown_impact=true --fix_duration=true --knots_per_mode=4 --n_step=2 --log_solver_info=false --log_data=true --use_ipopt=true &> ../dairlib_data/goldilocks_models/planning/robot_1/data/planner_output.txt  ";
        host = "dair-cassie";
    }
    cmd "3.0.optimal-rom-walking-controller (w init)" {
        exec = "bazel-bin/examples/goldilocks_models/run_cassie_rom_controller --use_IK=false --channel_u=ROM_WALKING --channel_x=CASSIE_STATE_DISPATCHER --broadcast=false --hardware=true --get_swing_foot_from_planner=true --init_traj_file_name=0_rom_trajectory";
        host = "dair-cassie";
    }
    cmd "3.1.rom-planner (w init)" {
        exec = "./bazel-bin/examples/goldilocks_models/run_cassie_rom_planner_process --broadcast=false --channel_x=CASSIE_STATE_DISPATCHER --zero_touchdown_impact=true --fix_duration=true --knots_per_mode=4 --n_step=2 --log_solver_info=false --log_data=true --use_ipopt=true --switch_to_snopt_after_first_loop=false --init_file=0_z.csv --time_limit=0.1 &> ../dairlib_data/goldilocks_models/planning/robot_1/data/planner_output.txt ";
        host = "dair-cassie";
    }
    cmd "4.0 rename data to data_x" {
        exec = "python3.8 examples/goldilocks_models/misc/rename_data_folder.py";
        host = "dair-cassie";
    }
    cmd "5.0.rom-planner (debug a given solve_idx)" {
        exec = "./bazel-bin/examples/goldilocks_models/run_cassie_rom_planner_process --zero_touchdown_impact=true --fix_duration=true --knots_per_mode=4 --n_step=2 --log_solver_info=true --log_data=true --use_ipopt=true --debug_mode=true --solve_idx_for_read_from_file=375";
        host = "dair-cassie";
    }
}

group "0.operator-gui" {
    cmd "1.state-visualizer-floating (from cassie dispatcher)" {
        exec = "bazel-bin/examples/Cassie/visualizer --floating_base=true --channel=NETWORK_CASSIE_STATE_DISPATCHER";
        host = "localhost";
    }
    cmd "0.drake-director" {
        exec = "bazel-bin/director/drake-director --use_builtin_scripts=contact,frame,image   --script examples/Cassie/director_scripts/show_time.py";
        host = "localhost";
    }
    cmd "0.drake-director (with pd panel)" {
        exec = "bazel-bin/director/drake-director --use_builtin_scripts=contact,frame,image --script examples/Cassie/director_scripts/pd_panel.py  --script examples/Cassie/director_scripts/show_time_hardware.py";
        host = "localhost";
    }
    cmd "2.2. cassie init pose visualizer (local file)" {
        exec = "bazel-bin/examples/goldilocks_models/planning/visualization/visualize_single_FoM_pose --file_name=80_x_init.csv";
        host = "localhost";
    }
    cmd "2.1. hybrid ROM traj visualizer (local file)" {
        exec = "bazel-bin/examples/goldilocks_models/planning/visualization/hybrid_rom_trajopt_plotter 0";
        host = "localhost";
    }
    cmd "3.0 scp a given mpc solve and rename idx = 0" {
        exec = "python3.8 examples/goldilocks_models/misc/scp_mpc_solve_and_rename.py --ip=192.168.1.140 --idx=80";
        host = "localhost";
    }
    cmd "3.2. cassie init pose visualizer (with scp)" {
        exec = "bazel-bin/examples/goldilocks_models/planning/visualization/visualize_single_FoM_pose --file_name=0_x_init.csv";
        host = "localhost";
    }
    cmd "3.1. hybrid ROM traj visualizer (with scp)" {
        exec = "bazel-bin/examples/goldilocks_models/planning/visualization/hybrid_rom_trajopt_plotter 0";
        host = "localhost";
    }
}

group "5.logging-recording" {
    cmd "1.record-video" {
        exec = "python3 record_video.py";
        host = "localhost";
    }
    cmd "0.cassie-lcm-logger" {
        exec = "python3 examples/Cassie/start_logging.py";
        host = "dair-cassie";
    }
}

group "4.lcm-monitor" {
    cmd "1.signal-scope" {
        exec = "bazel-bin/signalscope/signal-scope";
        host = "localhost";
    }
    cmd "0.lcm-spy" {
        exec = "bazel-bin/lcmtypes/dair-lcm-spy";
        host = "localhost";
    }
}

group "2.setup" {
    cmd "1.dispatcher-robot-in-real-robot" {
        exec = "bazel-bin/examples/Cassie/dispatcher_robot_in --control_channel_name_3=ROM_WALKING --port 25000 --address 10.10.10.3 --floating_base=true --max_joint_velocity=15";
        host = "dair-cassie";
    }
    cmd "2.pd-controller-real-robot" {
        exec = "/home/dair/workspace/dairlib/bazel-bin/examples/Cassie/run_pd_controller --channel_u=PD_CONTROL";
        host = "dair-cassie";
    }
    cmd "3.standing-controller-real-robot" {
        exec = "/home/dair/workspace/dairlib/bazel-bin/examples/Cassie/run_osc_standing_controller --channel_u=OSC_STANDING --channel_x=CASSIE_STATE_DISPATCHER --cost_weight_multiplier=1";
        host = "dair-cassie";
    }
    cmd "4.2.switch-to-rom-mpc" {
        exec = "bazel-bin/examples/goldilocks_models/run_rom_controller_switch --blend_duration=0.15";
        host = "dair-cassie";
    }
    cmd "4.0.controller-switch-to-standing" {
        exec = "bazel-bin/examples/Cassie/run_controller_switch --new_channel=OSC_STANDING  --channel_x=CASSIE_STATE_DISPATCHER --blend_duration=1.0";
        host = "dair-cassie";
    }
    cmd "4.1.switch-to-default-walking" {
        exec = "bazel-bin/examples/Cassie/run_controller_switch --new_channel=ROM_WALKING  --channel_x=CASSIE_STATE_DISPATCHER --blend_duration=0.01 --fsm_period=0.4 --fsm_offset=0.35 --n_period_delay=2";
        host = "dair-cassie";
    }
}

script "1.initialize_standing" {
    stop group "1.rom-space-controller (planner onboard)";
    stop group "2.setup";
    stop group "5.logging-recording";
    wait ms 1000;
    start cmd "1.dispatcher-robot-out";
    start cmd "1.dispatcher-robot-in-real-robot";
    start cmd "2.pd-controller-real-robot";
}

script "2.set_up_from_pd_to_osc_standing" {
    restart cmd "1.dispatcher-robot-out";
    start cmd "3.standing-controller-real-robot";
}

script "switch to default walking (test)" {
    start cmd "3.1.switch-to-default-walking";
    wait ms 2000;
    stop cmd "3.standing-controller-real-robot";
}

script "3.switch to standing" {
    start cmd "3.0.controller-switch-to-standing";
    wait ms 1000;
    stop cmd "2.pd-controller-real-robot";
}

script "4. switch to walking; start logging" {
    start cmd "0.cassie-lcm-logger";
    start cmd "1.record-video";
    wait ms 100;
    start cmd "4.2.switch-to-rom-mpc";
    wait ms 1000;
    stop cmd "3.standing-controller-real-robot";
}

script "5. stop logging" {
    stop group "5.logging-recording";
    stop group "1.rom-space-controller (planner onboard)";
}

script "6. post walking script" {
    start cmd "4.0 rename data to data_x";
}
