package(default_visibility = ["//visibility:public"])

cc_binary(
    name = "log_sequence_rectifier",
    srcs = ["log_sequence_rectifier.cc"],
    deps = [
        "@lcm"
    ],
)

cc_library(
    name = "lcm_trajectory_saver",
    srcs = ["lcm_trajectory.cc"],
	hdrs = ["lcm_trajectory.h"],
    deps = [
		"//lcmtypes:lcmt_robot",
	    "@eigen",
        "@drake//systems/lcm",
        "@lcm"
    ],
)

cc_test(
    name = "lcm_trajectory_saver_test",
    srcs = ["test/lcm_trajectory_test.cc"],
    deps = [
            "@gtest//:main",
            "//lcm:lcm_trajectory_saver",
            "//common",
            "@drake//:drake_shared_library",
            ],
    size = "small"
)