# -*- mode: python -*-
# vi: set ft=python :

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "fingertips_delta_position_receiver",
    srcs = ["fingertips_delta_position_receiver.cc"],
    hdrs = ["fingertips_delta_position_receiver.h"],
    deps = [
        "//lcmtypes:lcmt_robot",
        "//multibody:utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "fingertips_target_traj_demultiplexer",
    srcs = ["fingertips_target_traj_demultiplexer.cc"],
    hdrs = ["fingertips_target_traj_demultiplexer.h"],
    deps = [
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "trifinger_ros_lcm_msgs_conversions",
    srcs = ["trifinger_ros_lcm_msgs_conversions.cc"],
    hdrs = ["trifinger_ros_lcm_msgs_conversions.h"],
    deps = [
        "//common",
        "//examples/trifinger/trifinger_ros2_msgs:trifinger_ros2_msgs_cc",
        "//lcmtypes:lcmt_robot",
        "//multibody:utils",
        "//systems/primitives",
        "@drake//:drake_shared_library",
        "@ros2//:nav_msgs_cc",
        "@ros2//:rclcpp_cc",
        "@ros2//:sensor_msgs_cc",
        "@ros2//:std_msgs_cc",
    ],
)
