load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "convex_foothold_receiver",
    srcs = ["convex_foothold_receiver.cc"],
    hdrs = ["convex_foothold_receiver.h"],
    deps = [
        ":convex_foothold",
        "//lcmtypes:lcmt_robot",
        "@drake//:drake_shared_library",
        "@ros-local",
    ],
    tags = ["ros"],
)

cc_library(
    name = "convex_foothold",
    srcs = ["convex_foothold.cc"],
    hdrs = ["convex_foothold.h"],
    deps = [
        "//lcmtypes:lcmt_robot",
        "@eigen",
    ],
)

cc_library(
    name = "convex_foothold_set",
    srcs = ["convex_foothold_set.cc"],
    hdrs = ["convex_foothold_set.h"],
    deps = [
        ":convex_foothold",
        "@drake//:drake_shared_library"
    ],
)
