load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "convex_foothold_lcm_systems",
    srcs = ["convex_foothold_lcm_systems.cc"],
    hdrs = ["convex_foothold_lcm_systems.h"],
    tags = ["ros"],
    deps = [
        ":convex_foothold_set",
        ":poly_utils",
        "//geometry/polypartition",
        "//lcmtypes:lcmt_robot",
        "@drake//:drake_shared_library",
        "@ros-local",
    ],
)

cc_library(
    name = "convex_foothold",
    srcs = ["convex_foothold.cc"],
    hdrs = ["convex_foothold.h"],
    deps = [
        "//lcmtypes:lcmt_robot",
        "@eigen",
    ],
)

cc_library(
    name = "poly_utils",
    srcs = ["poly_utils.cc"],
    hdrs = ["poly_utils.h"],
    tags = ["ros"],
    deps = [
        ":convex_foothold",
        ":convex_foothold_set",
        "//solvers:fast_osqp_solver",
        "@ros-local",
    ],
)

cc_library(
    name = "convex_foothold_set",
    srcs = ["convex_foothold_set.cc"],
    hdrs = ["convex_foothold_set.h"],
    deps = [
        ":convex_foothold",
        "//common:eigen_utils",
        "//lcmtypes:lcmt_robot",
        "@drake//:drake_shared_library",
    ],
)

cc_test(
    name = "convex_foothold_test",
    size = "small",
    srcs = ["test/convex_foothold_test.cc"],
    deps = [
        ":convex_foothold",
        ":convex_foothold_set",
        "//common",
        "//lcmtypes:lcmt_robot",
        "@drake//:drake_shared_library",
        "@drake//common/test_utilities",
        "@gtest//:main",
    ],
)
