<?xml version="1.0"?>
<sdf version="1.7">
  <model name="jack">
    <link name="capsule_1">
        <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>0.33</mass>
            <!-- Inertia values were calculated to be consistent with the mass and
                geometry size, assuming a uniform density. -->
            <inertia>
            <ixx>0.0004488</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0004488</iyy>
            <iyz>0</iyz>
            <izz>0.0000363</izz>
            </inertia>
        </inertial>
        <collision name="capsule_1">
            <pose>0 0 0.0 0 0 0</pose>
            <geometry>
            <capsule>
                <radius>0.025</radius>
                <length>0.125</length>
            </capsule>
            </geometry>
            <drake:proximity_properties>
            <!-- <drake:compliant_hydroelastic/>
            <drake:hydroelastic_modulus> 3.0e7 </drake:hydroelastic_modulus>
            <drake:mesh_resolution_hint> 0.18 </drake:mesh_resolution_hint>
            <drake:hunt_crossley_dissipation>10</drake:hunt_crossley_dissipation> -->
            <drake:mu_dynamic>0.3</drake:mu_dynamic>
            </drake:proximity_properties>
        </collision>
        <collision name= "capsule_1_sphere_1">
            <pose>0 0 0.0625 0 0 0</pose>
            <geometry>
            <sphere>
                <radius>0.025</radius>
            </sphere>
            </geometry>
        </collision>
        <!-- <visual name= "capsule_1_sphere_1">
            <pose>0 0 0.0625 0 0 0</pose>
            <geometry>
            <sphere>
                <radius>0.025</radius>
            </sphere>
            </geometry>
        </visual> -->
        <collision name= "capsule_1_sphere_2">
            <pose>0 0 -0.0625 0 0 0</pose>
            <geometry>
            <sphere>
                <radius>0.025</radius>
            </sphere>
            </geometry>
        </collision>
        <!-- <visual name= "capsule_1_sphere_2">
            <pose>0 0 -0.0625 0 0 0</pose>
            <geometry>
            <sphere>
                <radius>0.025</radius>
            </sphere>
            </geometry>
        </visual> -->
        <visual name="capsule_1">
            <pose>0 0 0.0 0 0 0</pose>
            <geometry>
            <capsule>
                <radius>0.025</radius>
                <length>0.125</length>
            </capsule>
            </geometry>
            <material>
            <diffuse>0 0 1 1</diffuse>
            </material>
        </visual>
    </link>
    <link name="capsule_2">
        <inertial>
            <pose>0 0 0 0 1.5708 0</pose>
            <mass>0.33</mass>
            <!-- Inertia values were calculated to be consistent with the mass and
                geometry size, assuming a uniform density. -->
            <inertia>
            <ixx>0.0004488</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0004488</iyy>
            <iyz>0</iyz>
            <izz>0.0000363</izz>
            </inertia>
        </inertial>
        <collision name="capsule_2">
            <pose>0 0 0 0 1.5708 0</pose>
            <geometry>
            <capsule>
                <radius>0.025</radius>
                <length>0.125</length>
            </capsule>
            </geometry>
            <drake:proximity_properties>
            <!-- <drake:compliant_hydroelastic/>
            <drake:hydroelastic_modulus> 3.0e7 </drake:hydroelastic_modulus>
            <drake:mesh_resolution_hint> 0.18 </drake:mesh_resolution_hint>
            <drake:hunt_crossley_dissipation>10</drake:hunt_crossley_dissipation> -->
            <drake:mu_dynamic>0.3</drake:mu_dynamic>
            </drake:proximity_properties>
        </collision>
        <collision name= "capsule_2_sphere_1">
            <pose>0.0625 0 0 0 0 0</pose>
            <geometry>
            <sphere>
                <radius>0.025</radius>
            </sphere>
            </geometry>
        </collision>
        <!-- <visual name= "capsule_2_sphere_1">
            <pose>0.0625 0 0 0 0 0</pose>
            <geometry>
            <sphere>
                <radius>0.025</radius>
            </sphere>
            </geometry>
        </visual> -->
        <collision name= "capsule_2_sphere_2">
            <pose>-0.0625 0 0 0 0 0</pose>
            <geometry>
            <sphere>
                <radius>0.025</radius>
            </sphere>
            </geometry>
        </collision>
        <!-- <visual name= "capsule_2_sphere_2">
            <pose>-0.0625 0 0 0 0 0</pose>
            <geometry>
            <sphere>
                <radius>0.025</radius>
            </sphere>
            </geometry>
        </visual> -->
        <visual name="capsule_2">
            <pose>0 0 0 0 1.5708 0</pose>
            <geometry>
            <capsule>
                <radius>0.025</radius>
                <length>0.125</length>
            </capsule>
            </geometry>
            <material>
            <diffuse>1 0 0 1</diffuse>
            </material>
        </visual>
    </link>
    <link name="capsule_3">
        <inertial>
            <pose>0 0 0 1.5708 0 0</pose>
            <mass>0.33</mass>
            <!-- Inertia values were calculated to be consistent with the mass and
                geometry size, assuming a uniform density. -->
            <inertia>
            <ixx>0.0004488</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0004488</iyy>
            <iyz>0</iyz>
            <izz>0.0000363</izz>
            </inertia>
        </inertial>
        <collision name="capsule_3">
            <pose>0 0 0 1.5708 0 0</pose>
            <geometry>
            <capsule>
                <radius>0.025</radius>
                <length>0.125</length>
            </capsule>
            </geometry>
            <drake:proximity_properties>
            <!-- <drake:compliant_hydroelastic/>
            <drake:hydroelastic_modulus> 3.0e7 </drake:hydroelastic_modulus>
            <drake:mesh_resolution_hint> 0.18 </drake:mesh_resolution_hint>
            <drake:hunt_crossley_dissipation>10</drake:hunt_crossley_dissipation> -->
            <drake:mu_dynamic>0.3</drake:mu_dynamic>
            </drake:proximity_properties>
        </collision>
        <collision name= "capsule_3_sphere_1">
            <pose>0 0.0625 0 0 0 0</pose>
            <geometry>
            <sphere>
                <radius>0.025</radius>
            </sphere>
            </geometry>
        </collision>
        <!-- <visual name= "capsule_3_sphere_1">
            <pose>0 0.0625 0 0 0 0</pose>
            <geometry>
            <sphere>
                <radius>0.025</radius>
            </sphere>
            </geometry>
        </visual> -->
        <collision name= "capsule_3_sphere_2">
            <pose>0 -0.0625 0 0 0 0</pose>
            <geometry>
            <sphere>
                <radius>0.025</radius>
            </sphere>
            </geometry>
        </collision>
        <!-- <visual name= "capsule_3_sphere_2">
            <pose>0 -0.0625 0 0 0 0</pose>
            <geometry>
            <sphere>
                <radius>0.025</radius>
            </sphere>
            </geometry>
        </visual> -->
        <visual name="capsule_3">
            <pose>0 0 0 1.5708 0 0</pose>
            <geometry>
            <capsule>
                <radius>0.025</radius>
                <length>0.125</length>
            </capsule>
            </geometry>
            <material>
            <diffuse>0 1 0 1</diffuse>
            </material>
        </visual>
    </link>

    <!-- New co -->

    <!-- Joints to connect the capsules-->
    <joint name="attach_joint" type="fixed">
        <parent>capsule_1</parent>
        <child>capsule_2</child>
        <pose>0 0 0 0 0 0</pose>
    </joint>

    <joint name="attach_joint2" type="fixed">
        <parent>capsule_2</parent>
        <child>capsule_3</child>
        <pose>0 0 0 0 0 0</pose>
    </joint>

  </model>
</sdf>