load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "c3_systems",
    srcs = [
        "gravity_compensator.cc",
        "c3_trajectory_source.cc",
        "robot_output_passthrough.cc"
    ],
    hdrs = [
        "gravity_compensator.h",
        "c3_trajectory_source.h",
        "robot_output_passthrough.h"
    ],
    deps = [
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
        "@lcm",
        "//multibody:utils",
        "//lcmtypes:lcmt_robot",
        "//examples/cube_franka:c3_parameters",
    ],
)

cc_library(
    name = "c3_trajectory_generator",
    srcs = [
        "c3_trajectory_generator.cc",
    ],
    hdrs = [
        "c3_trajectory_generator.h",
    ],
    deps = [
        "//common:find_resource",
        "//lcm:lcm_trajectory_saver",
        "//lcmtypes:lcmt_robot",
        "//multibody:utils",
        "//solvers:c3",
        "//solvers:c3_output",
        "//solvers:solver_options_io",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)