load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:drake_lcm.bzl",
    "drake_lcm_cc_library",
    "drake_lcm_java_library",
    "drake_lcm_py_library",
)
load(
    "@drake//tools/skylark:drake_py.bzl",
    "drake_py_binary",
    "drake_py_library",
    "drake_py_unittest",
)

load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
    "pybind_py_library",
)

cc_library(
  name = "cassie_utils",
  srcs = ["cassie_utils.cc"],
  hdrs = ["cassie_utils.h"],
  deps = [
        ":cassie_urdf",
        "//common",
        "//multibody:utils",
        "//systems/primitives",
        "//systems:robot_lcm_systems",
        "//systems/sensors:sim_cassie_sensor_aggregator",
        "@drake//attic/manipulation/util:sim_diagram_builder",
        "@drake//attic/multibody/rigid_body_plant",
        "@drake//attic/multibody:rigid_body_tree",
        "@drake//attic/multibody:rigid_body_tree_construction",
        "@drake//attic/multibody/parsers",
        "@drake//attic/systems/sensors:sensors",
        "@drake//manipulation/util",
        "@drake//multibody/parsing:parser",
        "@drake//solvers:constraint",
        "@drake//solvers:mathematical_program",
        "@drake//lcm",
    ],
)

cc_library(
    name = "cassie_urdf",
    data = glob(["urdf/**"]),
)

cc_library(
  name = "cassie_rbt_state_estimator",
  srcs = ["cassie_rbt_state_estimator.cc",],
  hdrs = ["cassie_rbt_state_estimator.h",],
  deps = [
    "@drake//systems/framework",
    "//systems/framework:vector",
    "//examples/Cassie/datatypes:cassie_out_t",
    "//examples/Cassie/datatypes:cassie_names",
    "//attic/multibody:utils",
  ]
)

cc_binary(
    name = "run_udp_dummy_server",
    srcs = ["run_udp_dummy_server.c"],
    deps = [
        "//examples/Cassie/datatypes:cassie_out_t",
        "//examples/Cassie/datatypes:cassie_user_in_t",
    ],
)

cc_binary(
    name = "run_pd_controller",
    srcs = ["run_pd_controller.cc"],
    deps = [
        ":cassie_urdf",
        ":cassie_utils",
        "//systems:robot_lcm_systems",
        "//systems/controllers",
        "//systems/controllers:pd_config_lcm",
        "@drake//systems/lcm:lcm_interface_system",
        "@drake//manipulation/util",
        "@drake//systems/analysis:simulator",
        "@drake//systems/framework:diagram_builder",
        "@drake//systems/lcm:lcm_pubsub_system",
    ],
)

cc_binary(
    name = "visualizer",
    srcs = ["visualizer.cc"],
    deps = [
            "//systems:robot_lcm_systems",
            "//systems/primitives",
            ":cassie_urdf",
            "@drake//systems/framework:diagram_builder",
            "@drake//systems/lcm:lcm_pubsub_system",
            "@drake//systems/analysis:simulator",
            "@drake//systems/lcm:lcm_interface_system",
            "@drake//manipulation/util",
            "@drake//geometry:geometry_visualization",
            "@drake//systems/rendering:multibody_position_to_geometry_pose",
            ":cassie_utils",
            "@gflags",
            ]
)

cc_binary(
    name = "run_simple_sim",
    srcs = ["run_simple_sim.cc"],
    deps = [
        "//systems/sensors:sim_cassie_sensor_aggregator",
        ":cassie_urdf",
        ":cassie_utils",
        "//attic/multibody:multibody_solvers",
        "//systems:robot_lcm_systems",
        "//systems/primitives",
        "@drake//attic/manipulation/util:sim_diagram_builder",
        "@drake//attic/multibody:rigid_body_tree",
        "@drake//attic/multibody/rigid_body_plant",
        "@drake//attic/systems/sensors:sensors",
        "@drake//common",
        "@drake//systems/lcm:lcm_interface_system",
        "@drake//manipulation/util",
        "@drake//solvers",
        "@drake//systems/analysis:simulator",
        "@drake//systems/framework",
        "@gflags",
    ],
)

cc_binary(
    name = "standalone_multibody_sim",
    srcs = ["standalone_multibody_sim.cc"],
    deps = [
        "@drake//systems/analysis:simulator",
        "@drake//manipulation/util",
        "@drake//systems/framework",
        "@drake//common",
        "@drake//solvers",
        "@drake//lcm",
        "@drake//geometry:geometry_visualization",
        "@drake//systems/primitives",
        "@gflags",
        ":cassie_urdf",
        ":cassie_utils",
    ],
)

cc_binary(
    name = "multibody_sim",
    srcs = ["multibody_sim.cc"],
    deps = [
        "@drake//systems/analysis:simulator",
        "@drake//manipulation/util",
        "@drake//systems/framework",
        "@drake//common",
        "@drake//solvers",
        "@drake//lcm",
        "@drake//geometry:geometry_visualization",
        "@drake//systems/primitives",
        "@gflags",
        ":cassie_urdf",
        ":cassie_utils",
        "//systems:robot_lcm_systems",
        "//systems/primitives",
    ],
)

cc_binary(
    name = "run_constrained_lqr_controller_sim",
    srcs = ["run_constrained_lqr_controller_sim.cc"],
    deps = [
        ":cassie_urdf",
        ":cassie_utils",
        "//attic/multibody:multibody_solvers",
        "//attic/multibody:utility_systems",
        "//systems:robot_lcm_systems",
        "//systems/primitives",
        "//systems/controllers:constrained_lqr_controller",
        "@drake//attic/manipulation/util:sim_diagram_builder",
        "@drake//attic/multibody:rigid_body_tree",
        "@drake//attic/multibody/rigid_body_plant",
        "@drake//attic/systems/sensors:sensors",
        "@drake//common",
        "@drake//systems/lcm:lcm_interface_system",
        "@drake//manipulation/util",
        "@drake//solvers",
        "@drake//systems/analysis:simulator",
        "@drake//systems/framework",
        "@gflags",
    ],
)

py_binary(
    name = "draw_graphviz",
    srcs = ["draw_graphviz.py"],
    deps = [
        "@drake//bindings/pydrake",
    ],
)

cc_binary(
    name = "parse_log_test",
    srcs = ["test/parse_log_test.cc"],
    deps = [
        ":cassie_urdf",
        ":cassie_utils",
        "//systems:robot_lcm_systems",
        "//systems/primitives:vector_aggregator",
        "@drake//attic/multibody:rigid_body_tree",
        "@drake//lcm",
        "@drake//systems/analysis:simulator",
        "@drake//systems/framework:diagram_builder",
        "@drake//systems/lcm",
    ],
)

cc_binary(
  name = "dispatcher_robot_out",
  srcs = ["dispatcher_robot_out.cc"],
  deps = ["//examples/Cassie/networking:udp_driven_loop",
          "//examples/Cassie/networking:cassie_udp_pub_sub",
          "@drake//lcm",
          "@drake//systems/lcm:lcm_driven_loop",
          "//lcmtypes:lcmt_robot",
          "//systems:robot_lcm_systems",
          ":cassie_utils",
          ":cassie_rbt_state_estimator",
          ":cassie_urdf",
          "@gflags",
         ],
)

cc_binary(
    name = "dispatcher_robot_in",
    srcs = ["dispatcher_robot_in.cc"],
    deps = ["//examples/Cassie/networking:cassie_udp_pub_sub",
          "@drake//lcm",
          "@drake//systems/lcm:lcm_driven_loop",
          "//lcmtypes:lcmt_robot",
          "//systems:robot_lcm_systems",
          ":cassie_utils",
          ":cassie_rbt_state_estimator",
          ":cassie_urdf",
          "@gflags",
         ],
)

cc_binary(
    name = "log_timing_test",
    srcs = ["test/log_timing_test.cc"],
    deps = [
        "@drake//lcm",
        "@gflags",
        "@eigen",
        "//lcmtypes:lcmt_robot",
    ],
)

cc_binary(
    name = "dispatcher_log_timing_test",
    srcs = ["test/dispatcher_log_timing_test.cc"],
    deps = [
        "@drake//lcm",
        "@gflags",
        "@eigen",
        "//lcmtypes:lcmt_robot",
    ],
)


cc_binary(
    name = "cassie_state_visualizer",
    srcs = ["cassie_state_visualizer.cc"],
    deps = [
        "//systems:robot_lcm_systems",
        "//systems/primitives",
        ":cassie_urdf",
        "@drake//systems/framework:diagram_builder",
        "@drake//systems/lcm:lcm_pubsub_system",
        "@drake//systems/analysis:simulator",
        "@drake//systems/lcm:lcm_interface_system",
        "@drake//attic/multibody:rigid_body_tree",
        "@drake//manipulation/util",
        ":cassie_utils",
        "@drake//attic/multibody/rigid_body_plant:drake_visualizer",
        "@gflags",
        ]
)

