load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:drake_lcm.bzl",
    "drake_lcm_cc_library",
    "drake_lcm_java_library",
    "drake_lcm_py_library",
)
load(
    "@drake//tools/skylark:drake_py.bzl",
    "drake_py_binary",
    "drake_py_library",
    "drake_py_unittest",
)

cc_library(
  name = "cassie_utils",
  srcs = ["cassie_utils.cc"],
  hdrs = ["cassie_utils.h"],
  deps = [
        ":cassie_urdf",
        "//common",
        "//multibody:utils",
        "@drake//attic/multibody:rigid_body_tree",
        "@drake//attic/multibody:rigid_body_tree_construction",
        "@drake//attic/multibody/parsers",
        "@drake//manipulation/util",
        "@drake//multibody/parsing:parser",
        "@drake//solvers:constraint",
        "@drake//solvers:mathematical_program",
    ],
)

cc_library(
    name = "cassie_urdf",
    data = glob(["urdf/**"]),
)

cc_library(
    name = "polling_interface",
    hdrs = [":polling_interface.h"],
)

cc_library(
    name = "silent_interface",
    hdrs = [":silent_interface.h"],
)

cc_library(
    name = "dispatcher",
    hdrs = [":dispatcher.h"],
    deps = [":polling_interface"],
)

cc_library(
    name = "cassie_robot_dispatch_interface",
    srcs = ["cassie_robot_dispatch_interface.cc"],
    hdrs = [":cassie_robot_dispatch_interface.h"],
    deps = [
        ":polling_interface",
        "//examples/Cassie/datatypes:cassie_dispatch_types",
    ],
)

cc_library(
    name = "cassie_lcm_dispatch_interface",
    srcs = ["cassie_lcm_dispatch_interface.cc"],
    hdrs = [":cassie_lcm_dispatch_interface.h"],
    deps = [
        ":polling_interface",
        "//examples/Cassie/datatypes:cassie_dispatch_types",
        "@drake//lcmtypes:drake_signal",
        "@drake//systems/framework:value",
        "@drake//systems/lcm",
        "@lcm",
    ],
)

cc_library(
    name = "cassie_dispatcher",
    srcs = ["cassie_dispatcher.cc"],
    hdrs = [":cassie_dispatcher.h"],
    deps = [
        ":dispatcher",
        ":polling_interface",
        "//examples/Cassie/datatypes:cassie_dispatch_types",
        "//examples/Cassie/datatypes:cassie_names",
    ],
)

cc_library(
    name = "cassie_udp_spoofer",
    srcs = ["cassie_udp_spoofer.cc"],
    hdrs = [":cassie_udp_spoofer.h"],
    deps = [
        ":polling_interface",
        "//examples/Cassie/datatypes:cassie_dispatch_types",
    ],
)

cc_library(
    name = "cassie_udp_systems",
    srcs = ["cassie_udp_systems.cc"],
    hdrs = [":cassie_udp_systems.h"],
    deps = [
        ":cassie_udp_spoofer",
        "//examples/Cassie/datatypes:cassie_dispatch_types",
        "//examples/Cassie/datatypes:cassie_names",
        "@drake//systems/framework",
        "@drake//systems/lcm",
    ],
)

cc_binary(
    name = "run_udp_sim",
    srcs = ["run_udp_sim.cc"],
    deps = [
        ":cassie_udp_spoofer",
        ":cassie_udp_systems",
        ":cassie_urdf",
        "//examples/Cassie/datatypes:cassie_networking",
        "//systems:robot_lcm_systems",
        "//systems/primitives",
        "@drake//attic/manipulation/util:sim_diagram_builder",
        "@drake//attic/multibody:rigid_body_tree",
        "@drake//attic/multibody:rigid_body_tree_construction",
        "@drake//attic/multibody/parsers",
        "@drake//attic/multibody/rigid_body_plant",
        "@drake//common",
        "@drake//lcm",
        "@drake//manipulation/util",
        "@drake//solvers",
        "@drake//systems/analysis:simulator",
        "@drake//systems/framework",
        "@gflags",
    ],
)

cc_binary(
    name = "run_cassie_dispatch",
    srcs = ["run_cassie_dispatch.cc"],
    deps = [
        ":cassie_dispatcher",
        ":cassie_lcm_dispatch_interface",
        ":cassie_robot_dispatch_interface",
        ":silent_interface",
        "//examples/Cassie/datatypes:cassie_dispatch_types",
        "//examples/Cassie/datatypes:cassie_names",
        "//examples/Cassie/datatypes:cassie_networking",
        "@drake//systems/lcm",
    ],
)

cc_binary(
    name = "run_udp_dummy_server",
    srcs = ["run_udp_dummy_server.c"],
    deps = [
        "//examples/Cassie/datatypes:cassie_networking",
        "//examples/Cassie/datatypes:cassie_out_t",
        "//examples/Cassie/datatypes:cassie_user_in_t",
    ],
)

cc_binary(
    name = "run_pd_controller",
    srcs = ["run_pd_controller.cc"],
    deps = [
        ":cassie_urdf",
        ":cassie_utils",
        "//systems:robot_lcm_systems",
        "//systems/controllers",
        "//systems/controllers:pd_config_lcm",
        "@drake//lcm",
        "@drake//manipulation/util",
        "@drake//systems/analysis:simulator",
        "@drake//systems/framework:diagram_builder",
        "@drake//systems/lcm:lcm_pubsub_system",
    ],
)

cc_binary(
    name = "visualizer",
    srcs = ["visualizer.cc"],
    deps = [
            "//systems:robot_lcm_systems",
            "//systems/primitives",
            ":cassie_urdf",
            "@drake//systems/framework:diagram_builder",
            "@drake//systems/lcm:lcm_pubsub_system",
            "@drake//systems/analysis:simulator",
            "@drake//lcm",
            "@drake//manipulation/util",
            "@drake//geometry:geometry_visualization",
            "@drake//systems/rendering:multibody_position_to_geometry_pose",
            ":cassie_utils",
            "@gflags",
            ]
)


cc_binary(
    name = "run_simple_sim",
    srcs = ["run_simple_sim.cc"],
    deps = [
        ":cassie_urdf",
        ":cassie_utils",
        "//systems:robot_lcm_systems",
        "//systems/primitives",
        "@drake//attic/manipulation/util:sim_diagram_builder",
        "@drake//attic/multibody:rigid_body_tree",
        "@drake//attic/multibody/rigid_body_plant",
        "@drake//common",
        "@drake//lcm",
        "@drake//manipulation/util",
        "@drake//solvers",
        "@drake//systems/analysis:simulator",
        "@drake//systems/framework",
        "@gflags",
    ],
)

cc_binary(
    name = "standalone_multibody_sim",
    srcs = ["standalone_multibody_sim.cc"],
    deps = [
        "@drake//systems/analysis:simulator",
        "@drake//manipulation/util",
        "@drake//systems/framework",
        "@drake//common",
        "@drake//solvers",
        "@drake//lcm",
        "@drake//geometry:geometry_visualization",
        "@drake//systems/primitives",
        "@gflags",
        ":cassie_urdf",
        ":cassie_utils",
    ],
)

cc_binary(
    name = "multibody_sim",
    srcs = ["multibody_sim.cc"],
    deps = [
        "@drake//systems/analysis:simulator",
        "@drake//manipulation/util",
        "@drake//systems/framework",
        "@drake//common",
        "@drake//solvers",
        "@drake//lcm",
        "@drake//geometry:geometry_visualization",
        "@drake//systems/primitives",
        "@gflags",
        ":cassie_urdf",
        ":cassie_utils",
        "//systems:robot_lcm_systems",
        "//systems/primitives",
    ],
)

py_binary(
    name = "draw_graphviz",
    srcs = ["draw_graphviz.py"],
    deps = [
        "@drake//bindings/pydrake",
    ],
)

cc_binary(
    name = "parse_log_test",
    srcs = ["test/parse_log_test.cc"],
    deps = [
        ":cassie_urdf",
        ":cassie_utils",
        "//systems:robot_lcm_systems",
        "//systems/primitives:vector_aggregator",
        "@drake//attic/multibody:rigid_body_tree",
        "@drake//lcm",
        "@drake//systems/analysis:simulator",
        "@drake//systems/framework:diagram_builder",
        "@drake//systems/lcm",
    ],
)
