load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:drake_lcm.bzl",
    "drake_lcm_cc_library",
    "drake_lcm_java_library",
    "drake_lcm_py_library",
)
load(
    "@drake//tools/skylark:drake_py.bzl",
    "drake_py_binary",
    "drake_py_library",
    "drake_py_unittest",
)

load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
    "pybind_py_library",
)

cc_library(
  name = "cassie_utils",
  srcs = ["cassie_utils.cc"],
  hdrs = ["cassie_utils.h"],
  deps = [
        ":cassie_urdf",
        "//common",
        "//multibody:utils",
        "//systems/primitives",
        "//systems:robot_lcm_systems",
        "//systems/sensors:sim_cassie_sensor_aggregator",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "cassie_urdf",
    data = glob(["urdf/**"]),
)

cc_library(
  name = "cassie_rbt_state_estimator",
  srcs = ["cassie_rbt_state_estimator.cc",],
  hdrs = ["cassie_rbt_state_estimator.h",],
  deps = [
    "@drake//:drake_shared_library",
    "//systems/framework:vector",
    "//examples/Cassie/datatypes:cassie_out_t",
    "//examples/Cassie/datatypes:cassie_names",
    "//attic/multibody:utils",
    ":cassie_utils",
  ]
)

cc_binary(
    name = "run_udp_dummy_server",
    srcs = ["run_udp_dummy_server.c"],
    deps = [
        "//examples/Cassie/datatypes:cassie_out_t",
        "//examples/Cassie/datatypes:cassie_user_in_t",
    ],
)

cc_binary(
    name = "run_pd_controller",
    srcs = ["run_pd_controller.cc"],
    deps = [
        ":cassie_urdf",
        ":cassie_utils",
        "//systems:robot_lcm_systems",
        "//systems/controllers",
        "//systems/controllers:pd_config_lcm",
        "@drake//:drake_shared_library",
    ],
)

cc_binary(
    name = "visualizer",
    srcs = ["visualizer.cc"],
    deps = [
            "//systems:robot_lcm_systems",
            "//systems/primitives",
            ":cassie_urdf",
            "@drake//:drake_shared_library",
            ":cassie_utils",
            "@gflags",
            ]
)

cc_binary(
    name = "run_simple_sim",
    srcs = ["run_simple_sim.cc"],
    deps = [
        "//systems/sensors:sim_cassie_sensor_aggregator",
        ":cassie_urdf",
        ":cassie_utils",
        "//attic/multibody:multibody_solvers",
        "//systems:robot_lcm_systems",
        "//systems/primitives",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_binary(
    name = "standalone_multibody_sim",
    srcs = ["standalone_multibody_sim.cc"],
    deps = [
        "@drake//:drake_shared_library",
        "@gflags",
        ":cassie_urdf",
        ":cassie_utils",
    ],
)

cc_binary(
    name = "multibody_sim",
    srcs = ["multibody_sim.cc"],
    deps = [
        "@drake//:drake_shared_library",
        "@gflags",
        ":cassie_urdf",
        ":cassie_utils",
        "//systems:robot_lcm_systems",
        "//systems/primitives",
    ],
)

cc_binary(
    name = "run_constrained_lqr_controller_sim",
    srcs = ["run_constrained_lqr_controller_sim.cc"],
    deps = [
        ":cassie_urdf",
        ":cassie_utils",
        "//attic/multibody:multibody_solvers",
        "//attic/multibody:utility_systems",
        "//systems:robot_lcm_systems",
        "//systems/primitives",
        "//systems/controllers:constrained_lqr_controller",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

py_binary(
    name = "draw_graphviz",
    srcs = ["draw_graphviz.py"],
    deps = [
        "@drake//bindings/pydrake",
    ],
)

cc_binary(
    name = "parse_log_test",
    srcs = ["test/parse_log_test.cc"],
    deps = [
        ":cassie_urdf",
        ":cassie_utils",
        "//systems:robot_lcm_systems",
        "//systems/primitives:vector_aggregator",
        "@drake//:drake_shared_library",    
    ],
)

cc_binary(
  name = "dispatcher_robot_out",
  srcs = ["dispatcher_robot_out.cc"],
  deps = ["//examples/Cassie/networking:udp_driven_loop",
          "//examples/Cassie/networking:cassie_udp_pub_sub",
          "@drake//:drake_shared_library",
          "//lcmtypes:lcmt_robot",
          "//systems:robot_lcm_systems",
          ":cassie_utils",
          ":cassie_rbt_state_estimator",
          ":cassie_urdf",
          "@gflags",
         ],
)

cc_binary(
    name = "dispatcher_robot_in",
    srcs = ["dispatcher_robot_in.cc"],
    deps = ["//examples/Cassie/networking:cassie_udp_pub_sub",
          "@drake//:drake_shared_library",
          "//lcmtypes:lcmt_robot",
          "//systems:robot_lcm_systems",
          ":cassie_utils",
          ":cassie_rbt_state_estimator",
          ":cassie_urdf",
          "@gflags",
         ],
)

cc_binary(
    name = "log_timing_test",
    srcs = ["test/log_timing_test.cc"],
    deps = [
        "@drake//lcm",
        "@gflags",
        "@eigen",
        "//lcmtypes:lcmt_robot",
    ],
)

cc_binary(
    name = "dispatcher_log_timing_test",
    srcs = ["test/dispatcher_log_timing_test.cc"],
    deps = [
        "@drake//lcm",
        "@gflags",
        "@eigen",
        "//lcmtypes:lcmt_robot",
    ],
)


cc_test(
    name = "cassie_rbt_state_estimator_test",
    size = "small",
    srcs = ["test/cassie_rbt_state_estimator_test.cc"],
    deps = [
        ":cassie_rbt_state_estimator",
        "//attic/multibody:multibody_solvers",
        "//examples/Cassie:cassie_urdf",
        "@drake//:drake_shared_library",
        "@gtest//:main",
    ],
)


cc_binary(
    name = "run_osc_walking_controller",
    srcs = ["run_osc_walking_controller.cc"],
    deps = [
        "//systems:robot_lcm_systems",
        "//systems/primitives",
        "//attic/multibody:utils",
        "//examples/Cassie/osc_walk:deviation_from_cp",
        "//examples/Cassie/osc_walk:heading_control",
        "//systems/controllers:time_based_fsm",
        "//systems/controllers:lipm_traj_gen",
        "//systems/controllers:cp_traj_gen",
        "//systems/controllers/osc:operational_space_control",
        ":cassie_urdf",
        ":cassie_utils",
        "@gflags",
        "@drake//:drake_shared_library",
        ]
)

cc_binary(
    name = "run_osc_standing_controller",
    srcs = ["run_osc_standing_controller.cc"],
    deps = [
        "//systems/controllers/osc:operational_space_control",
        "//systems:robot_lcm_systems",
        "//systems/primitives",
        "//attic/multibody:utils",
        ":cassie_urdf",
        ":cassie_utils",
        "@gflags",
        "@drake//:drake_shared_library",
        ]
)


cc_binary(
    name = "cassie_state_visualizer",
    srcs = ["cassie_state_visualizer.cc"],
    deps = [
        "//systems:robot_lcm_systems",
        "//systems/primitives",
        ":cassie_urdf",
        ":cassie_utils",
        "@gflags",
        "@drake//:drake_shared_library",
        ]
)

