group "1.controllers-and-dispatchers" {
    cmd "2.srbd_mpc" {
        exec = "bazel-bin/examples/Cassie/run_srbd_cmpc_process --h_des=0.82 --v_des=0 --dt=0.05 --stance_time=0.3 --swing_ft_height=0.03 --channel_x=CASSIE_STATE_SIMULATION";
        host = "localhost";
    }
    cmd "3.osc-mpc-tracking-controller (dispatched)" {
        exec = "bazel-bin/examples/Cassie/run_osc_walking_mpc --channel_x=CASSIE_STATE_SIMULATION";
        host = "localhost";
    }
    cmd "3.osc-standing-controller (dispatched)" {
        exec = "bazel-bin/examples/Cassie/run_osc_standing_controller --channel_x=CASSIE_STATE_DISPATCHER  --height=.85 --channel_x=CASSIE_STATE_SIMULATION";
        host = "localhost";
    }
    cmd "3.osc-walking-controller (dispatched)" {
        exec = "bazel-bin/examples/Cassie/run_osc_walking_controller --channel_x=CASSIE_STATE_DISPATCHER";
        host = "localhost";
    }
    cmd "0.dispatcher-robot-out (lcm, floating-base)" {
        exec = "bazel-bin/examples/Cassie/dispatcher_robot_out --port 25001 --simulation=true";
        host = "localhost";
    }
    cmd "1.dispatcher-robot-in" {
        exec = "bazel-bin/examples/Cassie/dispatcher_robot_in --port 25000";
        host = "localhost";
    }
}

group "2.drake-simulator" {
    cmd "1.simulator-floating" {
        exec = "bazel-bin/examples/Cassie/multibody_sim --floating_base=true --dt=1e-5 --publish_rate=2000 --init_height=0.82 --target_realtime_rate=.02 --penetration_allowance=1e-5";
        host = "localhost";
    }
}

group "3.other-simulators" {
    cmd "1.launch-gazebo-fixed-base" {
        exec = "bash ../cassie-gazebo-sim/cassie_fixed_base/launch_sim.sh";
        host = "localhost";
    }
    cmd "0.launch-gazebo" {
        exec = "bash ../cassie-gazebo-sim/cassie/launch_sim.sh";
        host = "localhost";
    }
    cmd "3.cassie-mujoco-fixed-base" {
        exec = "./../cassie-mujoco-sim/test/cassiesim -r -v -h -s";
        host = "localhost";
    }
    cmd "2.cassie-mujoco" {
        exec = "./../cassie-mujoco-sim/test/cassiesim -r -v -s";
        host = "localhost";
    }
}

group "0.operator" {
    cmd "2.state-visualizer-floating (from simulation)" {
        exec = "bazel-bin/examples/Cassie/visualizer --floating_base=true --channel=CASSIE_STATE_SIMULATION";
        host = "localhost";
    }
    cmd "0.drake-director" {
        exec = "bazel-bin/director/drake-director --use_builtin_scripts=frame,image --script examples/Cassie/director_scripts/pd_panel.py --script examples/Cassie/director_scripts/show_time.py";
        host = "localhost";
    }
    cmd "2.state-visualizer-floating (from dispatcher)" {
        exec = "bazel-bin/examples/Cassie/visualizer --floating_base=true";
        host = "localhost";
    }
}

group "4.lcm-tools" {
    cmd "1.signal-scope" {
        exec = "bazel-bin/signalscope/signal-scope";
        host = "localhost";
    }
    cmd "0.lcm-spy" {
        exec = "bazel-bin/lcmtypes/dair-lcm-spy";
        host = "localhost";
    }
}


script "cassie_walking" {
    stop cmd "1.simulator-floating" wait "stopped";
    stop cmd "2.srbd_mpc" wait "stopped";
    stop cmd "3.osc-mpc-tracking-controller (dispatched)" wait "stopped";
    restart cmd "0.dispatcher-robot-out (lcm, floating-base)" wait "running";
    restart cmd "1.dispatcher-robot-in" wait "running";
    restart cmd "2.srbd_mpc" wait "running";
    restart cmd "3.osc-mpc-tracking-controller (dispatched)" wait "running";
    wait ms 500;
    start cmd "1.simulator-floating";
}
