group "0.operator" {
    cmd "0.drake-director" {
        exec = "bazel-bin/director/drake-director --use_builtin_scripts=contact,frame,image --script examples/Cassie/director_scripts/pd_panel.py --script examples/Cassie/director_scripts/show_time_hardware.py --script examples/Cassie/director_scripts/set_channel_network.py --script examples/Cassie/director_scripts/controller_status.py";
        host = "localhost";
    }
    cmd "1.state-visualizer(dispatched)" {
        exec = "bazel-bin/examples/Cassie/visualizer --floating_base=true --channel=CASSIE_STATE_DISPATCHER";
        host = "localhost";
    }
    cmd "1.state-visualizer(simulation)" {
        exec = "bazel-bin/examples/Cassie/visualizer --floating_base=true --channel=CASSIE_STATE_SIMULATION";
        host = "localhost";
    }
}

group "1.cassie-robot" {
    cmd "0.dispatcher-robot-out" {
        exec = "bazel-bin/examples/Cassie/dispatcher_robot_out --port 25001 --floating_base --simulation";
        host = "localhost";
    }
    cmd "1.dispatcher-robot-in" {
        exec = "bazel-bin/examples/Cassie/dispatcher_robot_in --control_channel_name_1=OSC_STANDING --port 25000 --sim";
        host = "localhost";
    }
    cmd "2.pd-controller(dispatched)" {
        exec = "bazel-bin/examples/Cassie/run_pd_controller --channel_x=CASSIE_STATE_DISPATCHER --channel_u=PD_CONTROL";
        host = "localhost";
    }
    cmd "3.0 standing-controller(dispatched)" {
        exec = "bazel-bin/examples/Cassie/run_osc_standing_controller --channel_x=CASSIE_STATE_DISPATCHER --channel_u=OSC_STANDING --cost_weight_multiplier=1.0";
        host = "localhost";
    }
    cmd "3.1 standing-controller(dispatched, radio)" {
        exec = "bazel-bin/examples/Cassie/run_osc_standing_controller --use_radio --channel_x=CASSIE_STATE_DISPATCHER --channel_u=OSC_STANDING --cassie_out_channel=CASSIE_OUTPUT --cost_weight_multiplier=1.0";
        host = "localhost";
    }
    cmd "4.0 walking-controller(dispatched)" {
        exec = "bazel-bin/examples/Cassie/run_osc_walking_controller --channel_x=CASSIE_STATE_DISPATCHER --channel_u=OSC_WALKING";
        host = "localhost";
    }
    cmd "4.1 walking-controller(dispatched, radio)" {
        exec = "bazel-bin/examples/Cassie/run_osc_walking_controller --use_radio --channel_x=CASSIE_STATE_DISPATCHER --channel_u=OSC_WALKING --cassie_out_channel=CASSIE_OUTPUT";
        host = "localhost";
    }
    cmd "4.0 alip-walking-controller(dispatched)" {
        exec = "bazel-bin/examples/Cassie/run_osc_walking_controller_alip --channel_x=CASSIE_STATE_DISPATCHER --channel_u=OSC_WALKING";
        host = "localhost";
    }
    cmd "4.1 alip-walking-controller(dispatched, radio)" {
        exec = "bazel-bin/examples/Cassie/run_osc_walking_controller_alip --use_radio --channel_x=CASSIE_STATE_DISPATCHER --channel_u=OSC_WALKING";
        host = "localhost";
    }
}


group "2.drake-simulator" {
    cmd "1.simulator" {
        exec = "bazel-bin/examples/Cassie/multibody_sim --floating_base=true --publish_rate=2000 --init_height=0.85";
        host = "localhost";
    }
    cmd "1.simulator (fixed base)" {
        exec = "bazel-bin/examples/Cassie/multibody_sim --floating_base=false";
        host = "localhost";
    }
}

group "3.other-simulators" {
    cmd "1.launch-gazebo-fixed-base" {
        exec = "bash ../cassie-gazebo-sim/cassie_fixed_base/launch_sim.sh";
        host = "localhost";
    }
    cmd "0.launch-gazebo" {
        exec = "bash ../cassie-gazebo-sim/cassie/launch_sim.sh";
        host = "localhost";
    }
    cmd "3.cassie-mujoco-fixed-base" {
        exec = "./../cassie-mujoco-sim/test/cassiesim -r -v -h -s";
        host = "localhost";
    }
    cmd "2.cassie-mujoco" {
        exec = "./../cassie-mujoco-sim/test/cassiesim -r -v -s";
        host = "localhost";
    }
}


group "4.controller-switch-commands" {
    cmd "controller-switch-to-standing" {
        exec = "bazel-bin/examples/Cassie/run_controller_switch --new_channel=OSC_STANDING  --channel_x=CASSIE_STATE_DISPATCHER --blend_duration=1.0";
        host = "localhost";
    }
    cmd "controller-switch-to-walking" {
        exec = "bazel-bin/examples/Cassie/run_controller_switch --new_channel=OSC_WALKING --channel_x=CASSIE_STATE_DISPATCHER --blend_duration=0.01 --fsm_period=0.4 --fsm_offset=.35 --n_period_delay=2";
        host = "localhost";
    }
    cmd "controller-switch-to-jumping" {
        exec = "bazel-bin/examples/Cassie/run_controller_switch --new_channel=OSC_JUMPING --channel_x=CASSIE_STATE_DISPATCHER";
        host = "localhost";
    }
    cmd "controller-switch-to-pd" {
        exec = "bazel-bin/examples/Cassie/run_controller_switch --new_channel=PD_CONTROL --channel_x=CASSIE_STATE_DISPATCHER";
        host = "localhost";
    }
}

group "5.lcm-tools" {
    cmd "0.cassie-lcm-logger" {
        exec = "python3 examples/Cassie/start_logging.py";
        host = "localhost";
    }
    cmd "0.lcm-spy" {
        exec = "bazel-bin/lcmtypes/dair-lcm-spy";
        host = "localhost";
    }
    cmd "1.signal-scope" {
        exec = "bazel-bin/signalscope/signal-scope";
        host = "localhost";
    }
}


script "initialize_standing" {
    stop group "1.cassie-robot";
    stop group "2.drake-simulator";
    stop group "3.other-simulators";
    stop cmd "0.cassie-lcm-logger";
    start cmd "0.dispatcher-robot-out";
    start cmd "1.dispatcher-robot-in";
    start cmd "3.0 standing-controller(dispatched)";
}

script "initialize_standing (radio)" {
    stop group "1.cassie-robot";
    stop group "2.drake-simulator";
    stop group "3.other-simulators";
    stop cmd "0.cassie-lcm-logger";
    start cmd "0.dispatcher-robot-out";
    start cmd "1.dispatcher-robot-in";
    start cmd "3.1 standing-controller(dispatched, radio)";
}

script "switch_to_walking" {
    start cmd "controller-switch-to-walking";
    wait ms 2000;
    stop cmd "3.0 standing-controller(dispatched)";
    stop cmd "3.1 standing-controller(dispatched, radio)";
}

script "switch_to_walking_start_logging" {
    start cmd "0.cassie-lcm-logger";
    wait ms 100;
    start cmd "controller-switch-to-walking";
    wait ms 2000;
    stop cmd "3.0 standing-controller(dispatched)";
    stop cmd "3.1 standing-controller(dispatched, radio)";
}
