group "0.operator" {
    cmd "drake-director-clean" {
        exec = "bazel-bin/director/drake-director --use_builtin_scripts=point_pair_contact --script=examples/Cassie/director_scripts/show_time.py --script=examples/Cassie/director_scripts/controller_status.py";
        host = "localhost";
    }
    cmd "switch_to_jump" {
        exec = "bazel-bin/examples/Cassie/run_controller_switch --new_channel=\"PD_CONTROL\" --n_publishes=1";
        host = "localhost";
    }
    cmd "4.state-visualizer-floating" {
        exec = "bazel-bin/examples/Cassie/visualizer --channel=CASSIE_STATE_SIMULATION";
        host = "localhost";
    }
    cmd "0.drake-director" {
        exec = "bazel-bin/director/drake-director --use_builtin_scripts=point_pair_contact,frame,image --script examples/Cassie/director_scripts/pd_panel.py --script examples/Cassie/director_scripts/show_time.py";
        host = "localhost";
    }
    cmd "state-visualizer-dispatcher" {
        exec = "bazel-bin/examples/Cassie/visualizer --channel=CASSIE_STATE_DISPATCHER";
        host = "localhost";
    }
    cmd "switch_to_running" {
        exec = "bazel-bin/examples/Cassie/run_controller_switch --new_channel=\"OSC_RUNNING\" --n_publishes=1 --channel_x=CASSIE_STATE_SIMULATION --fsm_period=0.47 --fsm_offset=0.2 --blend_duration=0.05 --n_period_delay=1";
        host = "localhost";
    }
}

group "5.trajectory-optimization" {
    cmd "dircon_jumping" {
        exec = "bazel-bin/examples/Cassie/run_dircon_jumping --height=0.4 --distance=0.3 --start_height=0.8 --knot_points=12 --save_filename=\"jumping_box_0.4h_0.3d_2\" --load_filename=\"jumping_box_0.4h_0.3d_9\" --same_knotpoints=1 --cost_scaling=5e-5 --tol=1e-7";
        host = "localhost";
    }
    cmd "visualize_jumping_trajectory" {
        exec = "bazel-bin/examples/Cassie/visualize_trajectory --folder_path=\"examples/Cassie/saved_trajectories/\"  --realtime_rate=1.0 --num_poses=20 --visualize_mode=1 --use_transparency=1  --trajectory_name=\"jumping_box_0.4h_0.3d_1\"";
        host = "localhost";
    }
    cmd "convert_traj_for_sim_jumping" {
        exec = "bazel-bin/examples/Cassie/osc_jump/convert_traj_for_sim --trajectory_name=\"jumping_0.15h_0.3d\" ";
        host = "localhost";
    }
    cmd "convert_traj_for_controller" {
        exec = "bazel-bin/examples/Cassie/osc_jump/convert_traj_for_controller --folder_path=\"/home/yangwill/workspace/dairlib/examples/Cassie/saved_trajectories/\" --trajectory_name=\"jumping_box_0.5h_0.3d_1\" --relative_feet=1";
        host = "localhost";
    }
    cmd "visualize_walking_trajectory" {
        exec = "bazel-bin/examples/Cassie/visualize_trajectory --folder_path=\"/home/yangwill/workspace/dairlib/examples/Cassie/saved_trajectories/\"  --trajectory_name=\"walking_0.5\" --realtime_rate=0.1 --num_poses=6 --visualize_mode=1 --use_transparency=1";
        host = "localhost";
    }
    cmd "convert_traj_for_walking" {
        exec = "bazel-bin/examples/Cassie/osc_run/convert_traj_for_controller --folder_path=\"/home/yangwill/workspace/dairlib/examples/Cassie/saved_trajectories/\" --trajectory_name=running_0.00 --mirror_traj=1";
        host = "localhost";
    }
    cmd "dircon_walking" {
        exec = "bazel-bin/examples/Cassie/run_dircon_walking --stride_length=0.2 --knot_points=16 --save_filename=walking_0.16.0 --load_filename=walking_0.5 --duration=0.8 --scale_constraints=1";
        host = "localhost";
    }
    cmd "dircon_running" {
        exec = "bazel-bin/examples/Cassie/run_dircon_running --stride_length=0.00 --start_height=0.85 --knot_points=16 --save_filename=\"running_0.00_work3\" --load_filename=\"running_0.00_work3\" --ipopt=0 --tol=1e-6 --stance_T=0.2 --flight_phase_T=0.10 --same_knotpoints=1";
        host = "localhost";
    }
    cmd "visualize_running_trajectory" {
        exec = "bazel-bin/examples/Cassie/visualize_trajectory --folder_path=\"/home/yangwill/workspace/dairlib/examples/Cassie/saved_trajectories/\"  --realtime_rate=1.0 --num_poses=12 --visualize_mode=1 --use_transparency=1 --trajectory_name=\"running_0.25\" --mirror_traj=1";
        host = "localhost";
    }
    cmd "dircon_jumping_w_springs" {
        exec = "bazel-bin/examples/Cassie/run_dircon_jumping --height=0.4 --distance=0.3 --start_height=0.8 --knot_points=16 --save_filename=\"springs/jumping_box_0.4h_0.3d_6\" --load_filename=\"springs/jumping_box_0.4h_0.3d_5\" --same_knotpoints=1 --use_springs=1 --convert_to_springs=0 --tol=1e-3 --ipopt=0";
        host = "localhost";
    }
}

group "1.simulated-robot" {
    cmd "dispatcher-robot-in" {
        exec = "bazel-bin/examples/Cassie/dispatcher_robot_in --port 25000 --floating_base=true --max_joint_velocity=60 --control_channel_name_initial=\"OSC_STANDING\"  --sim=1";
        host = "localhost";
    }
    cmd "dispatcher-robot-out (lcm)" {
        exec = "bazel-bin/examples/Cassie/dispatcher_robot_out --port 25001 --simulation=true --floating_base=true --contact_force_threshold=60";
        host = "localhost";
    }
    cmd "mbp_sim_default" {
        exec = "bazel-bin/examples/Cassie/multibody_sim --init_height=0.9 --target_realtime_rate=0.5 --dt=8e-5 --publish_rate=2000 --actuator_delay=0.000 --start_time=0.0";
        host = "localhost";
    }
    cmd "mbp_sim_playback" {
        exec = "bazel-bin/examples/Cassie/multibody_sim_playback --publish_rate=2000 --end_time=40.0 --dt=8e-5  --target_realtime_rate=0.1 --spring_model=1 --log_num=28 --start_time=30.595";
        host = "localhost";
    }
    cmd "mbp_sim_w_platform" {
        exec = "bazel-bin/examples/Cassie/multibody_sim_w_platform --publish_rate=2000 --end_time=10.0 --dt=8e-5  --start_time=0.000 --target_realtime_rate=1.0 --traj_name=\"jumping_box_0.5h_0.3d_1\" --platform_height=0.4 --platform_x=0.25 --spring_model=1 --actuator_delay=0.000 --visualize=1";
        host = "localhost";
    }
    cmd "mbp_sim_running" {
        exec = "bazel-bin/examples/Cassie/multibody_sim_w_platform --publish_rate=2000 --end_time=60.0 --dt=8e-5  --start_time=0.000 --target_realtime_rate=1.0 --traj_name=\"running_0.00\" --spring_model=1 --actuator_delay=0.000 --visualize=0";
        host = "localhost";
    }
    cmd "cassie-mujoco" {
        exec = "/home/yangwill/workspace/experimental/cassie-mujoco-sim/test/cassiesim -r -s";
        host = "localhost";
    }
}

group "3.lcm-tools" {
    cmd "0.lcm-spy" {
        exec = "bazel-bin/lcmtypes/dair-lcm-spy";
        host = "localhost";
    }
    cmd "1.signal-scope" {
        exec = "bazel-bin/signalscope/signal-scope";
        host = "localhost";
    }
}

group "2.controllers" {
    cmd "osc_standing_controller" {
        exec = "bazel-bin/examples/Cassie/run_osc_standing_controller --height=0.92 --cassie_out_channel=CASSIE_OUTPUT --channel_u=OSC_STANDING";
        host = "localhost";
    }
    cmd "pd-controller" {
        exec = "bazel-bin/examples/Cassie/run_pd_controller --channel_u=\"PD_CONTROL\"";
        host = "localhost";
    }
    cmd "osc_jumping_controller" {
        exec = "bazel-bin/examples/Cassie/run_osc_jumping_controller --channel_u=CASSIE_INPUT   --delay_time=2.0 --contact_based_fsm=0  --channel_x=CASSIE_STATE_DISPATCHER --traj_name=\"jumping_box_0.5h_0.3d_1\"";
        host = "localhost";
    }
    cmd "osc_walking_controller" {
        exec = "bazel-bin/examples/Cassie/run_osc_walking_controller --use_radio=1 --cassie_out_channel=CASSIE_OUTPUT --channel_u=OSC_WALKING";
        host = "localhost";
    }
    cmd "osc_walking_controller_tracking" {
        exec = "bazel-bin/examples/Cassie/run_osc_walking_controller_tracking --traj_name=\"walking_0.5\"";
        host = "localhost";
    }
    cmd "osc_running_controller" {
        exec = "bazel-bin/examples/Cassie/run_osc_running_controller --channel_cassie_out=CASSIE_OUTPUT --fsm_time_offset=0.031 --channel_u=OSC_RUNNING";
        host = "localhost";
    }
}


script "osc-jumping (drake)" {
    stop cmd "osc_jumping_controller";
    stop cmd "mbp_sim" wait "stopped";
    start cmd "osc_jumping_controller" wait "running";
    start cmd "mbp_sim";
}

script "osc-jumping (mujoco)" {
    stop cmd "osc_jumping_controller (mujoco)";
    stop cmd "dispatcher-robot-in";
    stop cmd "cassie-mujoco" wait "stopped";
    start cmd "osc_jumping_controller (mujoco)" wait "running";
    start cmd "dispatcher-robot-in";
    start cmd "cassie-mujoco";
}

script "osc_standing (mujoco)" {
    start cmd "cassie-mujoco";
    start cmd "dispatcher-robot-in";
    start cmd "osc_standing_controller";
}

script "run-mujoco-lcm-pd-control" {
    run_script "start-operator-MBP";
    start cmd "3.cassie-mujoco-fixed-base";
    start cmd "2.a.dispatcher-robot-out (lcm)";
    start cmd "3.dispatcher-robot-in";
    start cmd "0.pd-controller";
}

script "run-real-robot-pd-control" {
    run_script "start-operator-real-robot";
    start cmd "0.dispatcher-robot-out-real-robot";
    start cmd "1.dispatcher-robot-in-real-robot";
    start cmd "2.pd-controller-real-robot";
}

script "switch-to-standing" {
    start cmd "osc_standing_controller";
    stop cmd "osc_walking_controller";
}

script "switch-to-walking" {
    start cmd "osc_walking_controller";
    stop cmd "osc_standing_controller";
}
