# -*- python -*-
load("@drake//tools/install:install.bzl", "install")

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
    "pybind_py_library",
)

pybind_py_library(
    name = "polygon_utils_py",
    cc_deps = [
        "//geometry:polygon_utils",
        "@acd2d",
        "@drake//:drake_shared_library",
    ],
    cc_so_name = "polygon_utils",
    cc_srcs = ["polygon_utils_py.cc"],
    py_deps = [
        ":module_py",
    ],
    py_imports = ["."],
    tags = ["ros"],
)

pybind_py_library(
    name = "convex_polygon_py",
    cc_deps = [
        "//geometry:convex_polygon",
        "//geometry:convex_polygon_set",
        "@drake//:drake_shared_library",
    ],
    cc_so_name = "convex_polygon",
    cc_srcs = ["convex_polygon_py.cc"],
    py_deps = [
        ":module_py",
    ],
    py_imports = ["."],
)

pybind_py_library(
    name = "meshcat_utils_py",
    cc_deps = [
        "//geometry:meshcat_utils",
        "@drake//:drake_shared_library",
    ],
    cc_so_name = "meshcat_utils",
    cc_srcs = ["meshcat_utils_py.cc"],
    py_deps = [
        ":module_py",
    ],
    py_imports = ["."],
)

# This determines how `PYTHONPATH` is configured, and how to install the
# bindings.
PACKAGE_INFO = get_pybind_package_info("//bindings")

py_library(
    name = "module_py",
    srcs = [
        "__init__.py",
    ],
    imports = PACKAGE_INFO.py_imports,
    deps = [
        "//bindings/pydairlib:module_py",
    ],
)

PY_LIBRARIES = [
    ":convex_polygon_py",
] + select({
    "//tools/workspace/ros:dair_ros_on": ["polygon_utils_py"],
    "//tools/workspace/ros:dair_ros_off": [],
})

# Package roll-up (for Bazel dependencies).
py_library(
    name = "geometry",
    imports = PACKAGE_INFO.py_imports,
    deps = PY_LIBRARIES,
)
