package(default_visibility = ["//visibility:public"])

exports_files(["kinematic_centroidal_mpc_gains.yaml"])

cc_library(
    name = "centroidal_mpc",
    srcs = [],
    deps = [
        ":contact_scheduler",
        ":kinematic_trajectory_generator",
    ],
)

cc_binary(
    name = "cassie_kcmpc_trajopt",
    srcs = ["cassie_kcmpc_trajopt.cc"],
    data = ["//examples/Cassie/kinematic_centroidal_mpc:kinematic_centroidal_mpc_gains.yaml"],
    deps = [
        "//examples/Cassie:cassie_utils",
        "//common",
        "//multibody:visualization_utils",
        "//multibody/kinematic",
        "//solvers:optimization_utils",
        "//systems/primitives",
        "//examples/Cassie/kinematic_centroidal_mpc:cassie_kinematic_centroidal_mpc",
        "//examples/Cassie/kinematic_centroidal_mpc:kinematic_centroidal_reference_generator",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_library(
    name = "contact_scheduler",
    srcs = ["contact_scheduler.cc"],
    hdrs = ["contact_scheduler.h"],
    deps = [
        "//lcmtypes:lcmt_robot",
        "//common",
        "//multibody:utils",
        "//examples/Cassie:cassie_utils",
        "//systems/primitives",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "kinematic_trajectory_generator",
    srcs = ["kinematic_trajectory_generator.cc"],
    hdrs = ["kinematic_trajectory_generator.h"],
    deps = [
        "//lcmtypes:lcmt_robot",
        "//common",
        "//multibody:utils",
        "//examples/Cassie:cassie_utils",
        "//systems/primitives",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "kinematic_centroidal_reference_generator",
    srcs = ["reference_generator.cc"],
    hdrs = ["reference_generator.h"],
    deps = [
        "//examples/Cassie:cassie_utils",
        "//common",
        "//multibody:visualization_utils",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "cassie_kinematic_centroidal_mpc",
    srcs = ["cassie_kinematic_centroidal_mpc.cc"],
    hdrs = ["cassie_kinematic_centroidal_mpc.h"],
    deps = [
        "//examples/Cassie:cassie_utils",
        "//common",
        "//systems/controllers/kinematic_centroidal_mpc",
        "//multibody:visualization_utils",
        "@drake//:drake_shared_library",
    ],
)
