load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:drake_lcm.bzl",
    "drake_lcm_cc_library",
    "drake_lcm_py_library",
)
load(
    "@drake//tools/skylark:drake_py.bzl",
    "drake_py_binary",
    "drake_py_library",
    "drake_py_unittest",
)

py_library(
    name = "cassie_sim_data",
    srcs = [],
    deps = [
        "cassie_hardware_traj_py",
        "cassie_sim_traj_py",
        "cassie_traj_py",
    ],
)

py_library(
    name = "cassie_traj_py",
    srcs = ["cassie_traj.py"],
    deps = [
    ],
)

py_library(
    name = "cassie_hardware_traj_py",
    srcs = ["cassie_hardware_traj.py"],
    deps = [
        ":cassie_traj_py",
    ],
)

py_library(
    name = "cassie_sim_traj_py",
    srcs = ["cassie_sim_traj.py"],
    deps = [
        ":cassie_traj_py",
    ],
)
