group "1.director" {
    cmd "drake-director" {
        exec = "bazel-bin/director/drake-director --script director/scripts/VisualizationGUI.py";
        host = "localhost";
    }
}

group "2.ROS" {
    cmd "a.roscore" {
        exec = "roscore";
        host = "localhost";
    }
    cmd "b.realsense" {
        exec = "roslaunch realsense2_camera rs_camera.launch";
        host = "localhost";
    }
}

cmd "3.safety" {
    exec = "rosrun franka_safety safety.py";
    host = "localhost";
}

group "4.ROS controlers" {
    cmd "a.move to start" {
        exec = "roslaunch franka_example_controllers move_to_start.launch robot_ip:=172.16.0.2 load_gripper:=false";
        host = "localhost";
    }
    cmd "b.ROS impedance" {
        exec = "roslaunch franka_example_controllers drake_impedance_controller.launch robot_ip:=172.16.0.2 load_gripper:=false";
        host = "localhost";
    }
}

group "5.[SIM] Impedance Experiments" {
    cmd "a.Impedance" {
        exec = "bazel-bin/examples/cube_franka/run_impedance_experiment --channel=FRANKA_OUTPUT";
        host = "localhost";
    }
    cmd "b.Simulator" {
        exec = "bazel-bin/examples/cube_franka/simulate_franka_lcm";
        host = "localhost";
    }
    cmd "c.Sim Visualizer" {
        exec = "bazel-bin/examples/cube_franka/visualizer --channel=FRANKA_OUTPUT";
        host = "localhost";
    }
}

group "6.[HW] Impedance Experiments" {
    cmd "a.Impedance" {
        exec = "bazel-bin/examples/franka_trajectory_following/run_impedance_experiment --channel=FRANKA_ROS_OUTPUT";
        host = "localhost";
    }
    cmd "b.ROS->LCM" {
        exec = "bazel-bin/examples/franka_trajectory_following/run_impedance_ros_to_lcm";
        host = "localhost";
    }
    cmd "c.Visualizer" {
        exec = "bazel-bin/examples/franka_trajectory_following/visualizer --channel=FRANKA_ROS_OUTPUT";
        host = "localhost";
    }
}

group "7.Logging" {
    cmd "a.start_logging" {
        exec = "bazel-bin/examples/franka_trajectory_following/scripts/start_logging";
        host = "localhost";
    }
    cmd "b.start_filming" {
        exec = "python examples/franka_trajectory_following/scripts/start_filming.py";
        host = "localhost";
    }
    cmd "c.process_logs" {
        exec = "bazel-bin/bindings/pydairlib/analysis/scripts/log_plotter_franka";
        host = "localhost";
    }
    cmd "d.process_frames" {
        exec = "bazel-bin/examples/franka_trajectory_following/scripts/process_frames";
        host = "localhost";
    }
}

cmd "8.lcmspy" {
    exec = "bazel-bin/lcmtypes/dair-lcm-spy";
    host = "localhost";
}

script "start_impedance_test" {
    stop cmd "b.ROS impedance";
    stop group "6.[HW] Impedance Experiments";
    stop cmd "a.start_logging";
    start cmd "a.roscore";
    start cmd "3.safety";
    start cmd "a.move to start";
    wait cmd "a.move to start" status "stopped";
    start cmd "a.start_logging";
    start cmd "b.start_filming";
    start cmd "b.ROS impedance" wait "running";
    wait ms 3000;
    start group "6.[HW] Impedance Experiments";
    wait ms 1000;
    start cmd "c.Visualizer";
}

script "stop_impedance_test" {
    stop cmd "b.ROS impedance";
    stop group "6.[HW] Impedance Experiments";
    stop cmd "a.start_logging";
    stop cmd "b.start_filming";
    start cmd "c.process_logs";
    start cmd "d.process_frames";
}
