# -*- python -*-
load("@drake//tools/install:install.bzl", "install")

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
    "pybind_py_library",
)

py_binary(
    name = "test_segmentation_on_log",
    srcs = ["test_segmentation_on_log.py"],
    deps = [
        ":convex_terrain_decomposition_system",
        ":terrain_segmentation_system",
        "//bindings/grid_map",
        "//bindings/pydairlib/analysis:process_lcm_log",
        "//bindings/pydairlib/lcm",
        "//bindings/pydairlib/systems",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)

py_binary(
    name = "terrain_segmentation_test",
    srcs = ["terrain_segmentation_test.py"],
    deps = [
        ":convex_terrain_decomposition_system",
        ":terrain_segmentation_system",
    ],
)

py_binary(
    name = "elevation_mapping_and_terrain_decomposition",
    srcs = ["elevation_mapping_and_terrain_decomposition.py"],
    data = ["@lcm//:lcm-python"],
    tags = ["ros"],
    deps = [
        ":convex_terrain_decomposition_system",
        ":terrain_segmentation_system",
        "//bindings/grid_map",
        "//bindings/pydairlib/lcm",
        "//bindings/pydairlib/perceptive_locomotion:ros_diagrams_py",
        "//bindings/pydairlib/systems",
    ],
)

py_library(
    name = "terrain_segmentation_system",
    srcs = ["terrain_segmentation_system.py"],
    deps = [
        ":vision_utils",
        "//bindings/grid_map",
        "@drake//bindings/pydrake",
    ],
)

py_library(
    name = "convex_terrain_decomposition_system",
    srcs = ["convex_terrain_decomposition_system.py"],
    deps = [
        ":vision_utils",
        "//bindings/grid_map",
        "//bindings/pydairlib/geometry",
        "@drake//bindings/pydrake",
    ],
)

py_library(
    name = "vision_utils",
    srcs = ["vision_utils.py"],
    deps = [],
)

PACKAGE_INFO = get_pybind_package_info("//bindings")

py_library(
    name = "module_py",
    srcs = [
        "__init__.py",
    ],
    imports = PACKAGE_INFO.py_imports,
    deps = [
        "//bindings/pydairlib:module_py",
    ],
)

PY_LIBRARIES = [
    ":terrain_segmentation_system",
    ":convex_terrain_decomposition_system",
    ":vision_utils",
]

# Package roll-up (for Bazel dependencies).
py_library(
    name = "terrain_segmentation",
    imports = PACKAGE_INFO.py_imports,
    deps = PY_LIBRARIES,
)
