# -*- mode: python -*-
# vi: set ft=python :

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "koopman_mpc",
    srcs = ["koopman_mpc.cc"],
    hdrs = ["koopman_mpc.h"],
    deps = [
        "//common",
        "//lcm:lcm_trajectory_saver",
        "//lcmtypes:lcmt_robot",
        "//multibody:multibody_solvers",
        "//multibody:utils",
        "//solvers:constraint_factory",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "mpc_trajectory_reciever",
    srcs = ["mpc_trajectory_reciever.cc"],
    hdrs = ["mpc_trajectory_reciever.h"],
    deps = [
        "//common",
        "//lcm:lcm_trajectory_saver",
        "@drake//:drake_shared_library",
    ],
)

cc_binary(
    name = "run_planar_walker_sim",
    srcs = ["run_planar_walker_sim.cc"],
    deps = [
        ":model_utils",
        "//common",
        "//examples/PlanarWalker:urdf",
        "//lcm:lcm_trajectory_saver",
        "//multibody:utils",
        "//multibody/kinematic",
        "//systems:robot_lcm_systems",
        "//systems/primitives",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_library(
    name = "osc_walking_gains",
    hdrs = ["osc_walking_gains.h"],
    deps = [
        "@drake//:drake_shared_library",
    ],
)

cc_binary(
    name = "run_visualizer",
    srcs = ["run_visualizer.cc"],
    deps = [
        ":model_utils",
        "//common",
        "//examples/PlanarWalker:urdf",
        "//systems:robot_lcm_systems",
        "//systems/primitives",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_binary(
    name = "run_koopman_mpc_process",
    srcs = ["run_koopman_mpc_process.cc"],
    deps = [
        ":koopman_mpc",
        ":model_utils",
        "//common",
        "//examples/PlanarWalker:urdf",
        "//multibody:utils",
        "//multibody/kinematic",
        "//systems:dairlib_signal_lcm_systems",
        "//systems:robot_lcm_systems",
        "//systems/controllers:fsm_event_time",
        "//systems/controllers:time_based_fsm",
        "//systems/framework:lcm_driven_loop",
        "//systems/primitives",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_binary(
    name = "run_osc_walking",
    srcs = ["run_osc_walking.cc"],
    deps = [
        ":koopman_mpc",
        ":model_utils",
        ":mpc_trajectory_reciever",
        ":osc_walking_gains",
        "//common",
        "//lcm:lcm_trajectory_saver",
        "//multibody:utils",
        "//multibody/kinematic",
        "//systems:dairlib_signal_lcm_systems",
        "//systems:robot_lcm_systems",
        "//systems/controllers:time_based_fsm",
        "//systems/controllers/osc:operational_space_control",
        "//systems/controllers/osc:osc_tracking_data",
        "//systems/framework:lcm_driven_loop",
        "//systems/primitives",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_library(
    name = "model_utils",
    hdrs = ["model_utils.h"],
    deps = [
        "//examples/PlanarWalker:urdf",
        "//multibody:utils",
        "@drake//:drake_shared_library",
    ],
)
