# -*- mode: python -*-
# vi: set ft=python :

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "koopman_mpc",
    srcs = ["koopman_mpc.cc"],
    hdrs = ["koopman_mpc.h"],
    deps = [
        "//common",
        "//lcm:lcm_trajectory_saver",
        "//lcmtypes:lcmt_robot",
        "//multibody:multibody_solvers",
        "//multibody:utils",
        "//solvers:constraint_factory",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_binary(
    name = "run_koopman_mpc_process",
    srcs = ["run_koopman_mpc_process.cc"],
    deps = [
        ":koopman_mpc",
        "//common",
        "//examples/PlanarWalker:urdf",
        "//multibody:utils",
        "//multibody/kinematic",
        "//systems:robot_lcm_systems",
        "//systems/controllers:fsm_event_time",
        "//systems/controllers:time_based_fsm",
        "//systems/primitives",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)
