group "0.operator" {
    cmd "drake-director" {
        exec = "bazel-bin/director/drake-director --use_builtin_scripts=point_pair_contact --script=examples/Cassie/director_scripts/show_time.py";
        host = "localhost";
    }
    cmd "five-link-biped-visualizer" {
        exec = "bazel-bin/examples/KoopmanMPC/run_visualizer";
        host = "localhost";
    }
}

group "1.simulated-robot" {
    cmd "five_link_biped_sim" {
        exec = "bazel-bin/examples/KoopmanMPC/run_planar_walker_sim --dt=1e-5 --target_realtime_rate=0.5 --z=0.75";
        host = "localhost";
    }
}

group "2.controllers" {
    cmd "koopman_mpc" {
        exec = "bazel-bin/examples/KoopmanMPC/run_koopman_mpc_process --h_des=1.1  --v_des=0.25 --dt=0.05 --stance_time=0.25 --swing_ft_height=0.025";
        host = "localhost";
    }
    cmd "osc_walking_controller" {
        exec = "bazel-bin/examples/KoopmanMPC/run_osc_walking";
        host = "localhost";
    }
}

group "3.lcm-tools" {
    cmd "0.lcm-spy" {
        exec = "bazel-bin/lcmtypes/dair-lcm-spy";
        host = "localhost";
    }
}


script "walking" {
    stop cmd "five_link_biped_sim" wait "stopped";
    restart cmd "koopman_mpc" wait "running";
    restart cmd "osc_walking_controller" wait "running";
    wait ms 500;
    start cmd "five_link_biped_sim";
}
