# -*- mode: python -*-
# vi: set ft=python :


cc_binary(
    name = "run_passive",
    srcs = ["run_passive.cc"],
    data = ["PlanarWalker.urdf"],
    deps = [
        "@drake//attic/multibody:rigid_body_tree",
        "@drake//systems/analysis:simulator",
        "@drake//manipulation/util",
        "@drake//systems/framework",
        "@drake//common",
        "@drake//solvers",
        "@drake//lcm",
        "@gflags",
        "@drake//attic/multibody/rigid_body_plant:rigid_body_plant",
        "@drake//attic/multibody:rigid_body_tree_construction",
        "@drake//attic/manipulation/util:sim_diagram_builder",
        "@drake//attic/multibody/parsers",
    ],
)

cc_binary(
    name = "test_contact",
    srcs = ["test_contact.cc"],
    data = ["PlanarWalker.urdf"],
    deps = [
        "@drake//attic/multibody:rigid_body_tree",
        "@drake//manipulation/util",
        "@drake//math",
        "@drake//common",
        "@drake//solvers",
        "@drake//lcm",
        "@drake//systems/controllers",
        "@gflags",
        "@drake//attic/multibody:rigid_body_tree_construction",
        "@drake//attic/manipulation/util:sim_diagram_builder",
        "@drake//attic/multibody/parsers",
        "@drake//attic/systems/controllers:control_util",
        
    ],
)   

cc_binary(
    name = "run_gait_dircon",
    srcs = ["run_gait_dircon.cc"],
    data = ["PlanarWalker.urdf"],
    deps = [
        "//systems/trajectory_optimization:dircon",
        "@drake//attic/multibody:rigid_body_tree",
        "@drake//manipulation/util",
        "@drake//math",
        "@drake//common",
        "@drake//solvers",
        "@drake//lcm",
        "@drake//systems/analysis:simulator",
        "@drake//systems/primitives",
        "@gflags",
        "@drake//attic/multibody:rigid_body_tree_construction",
        "@drake//attic/multibody/parsers",
        "@drake//attic/multibody/rigid_body_plant:drake_visualizer",
    ],
)

cc_library(
    name = "sgd_iter",
    srcs = ["sgd_iter.cc"],
    hdrs = ["sgd_iter.h"],
    deps = [
        "@drake//attic/multibody:rigid_body_tree",
        "@drake//systems/analysis:simulator",
        "@drake//manipulation/util",
        "@drake//systems/framework",
        "@drake//systems/trajectory_optimization",
        "@drake//common",
        "@drake//solvers",
        "@drake//lcm",
        "@drake//systems/primitives",
        "//systems/trajectory_optimization:dircon",
        "//systems/goldilocks_models",
        "@gflags",
        "@drake//attic/multibody:rigid_body_tree_construction",
        "@drake//attic/multibody/parsers",
        "@drake//attic/multibody/rigid_body_plant:drake_visualizer",
    ],
)


cc_binary(
    name = "runSGD",
    srcs = ["runSGD.cc"],
    data = ["PlanarWalkerWithTorso.urdf",
            "z_save.csv"],
    deps = [
        "@drake//attic/multibody:rigid_body_tree",
        "@drake//systems/analysis:simulator",
        "@drake//manipulation/util",
        "@drake//systems/framework",
        "@drake//systems/trajectory_optimization",
        "@drake//common",
        "@drake//solvers",
        "@drake//lcm",
        "@drake//systems/primitives",
        "//systems/trajectory_optimization:dircon",
        "//systems/goldilocks_models",
        ":sgd_iter",
        "@gflags",
    ],
)


cc_binary(
    name = "runSGDIter",
    srcs = ["runSGDIter.cc"],
    data = ["PlanarWalkerWithTorso.urdf"],
    deps = [
        "@drake//attic/multibody:rigid_body_tree",
        "@drake//systems/analysis:simulator",
        "@drake//manipulation/util",
        "@drake//systems/framework",
        "@drake//systems/trajectory_optimization",
        "@drake//common",
        "@drake//solvers",
        "@drake//lcm",
        "@drake//systems/primitives",
        "@//systems/trajectory_optimization:dircon",
        "//systems/goldilocks_models",
        ":sgd_iter",
        "@gflags",
    ],
)

cc_binary(
    name = "visualize_gait",
    srcs = ["visualize_gait.cc"],
    data = ["PlanarWalkerWithTorso.urdf"],
    deps = [
        "@drake//attic/multibody:rigid_body_tree",
        "@drake//systems/analysis:simulator",
        "@drake//manipulation/util",
        "@drake//systems/framework",
        "@drake//systems/trajectory_optimization",
        "@drake//common",
        "@drake//solvers",
        "@drake//lcm",
        "@drake//systems/primitives",
        "@//systems/trajectory_optimization:dircon",
        "//systems/goldilocks_models",
        "@gflags",
        "@drake//attic/multibody:rigid_body_tree_construction",
        "@drake//attic/multibody/parsers",
        "@drake//attic/multibody/rigid_body_plant:drake_visualizer",
    ],
)

cc_binary(
    name = "generate_nominal_gaits",
    srcs = ["generate_nominal_gaits.cc"],
    data = ["PlanarWalkerWithTorso.urdf",
            "z_save.csv"],
    deps = [
        "@drake//attic/multibody:rigid_body_tree",
        "@drake//systems/analysis:simulator",
        "@drake//manipulation/util",
        "@drake//systems/framework",
        "@drake//systems/trajectory_optimization",
        "@drake//common",
        "@drake//solvers",
        "@drake//lcm",
        "@drake//systems/primitives",
        "@//systems/trajectory_optimization:dircon",
        "//systems/goldilocks_models",
        ":sgd_iter",
        "@gflags",
    ],
)
