# -*- mode: python -*-
# vi: set ft=python :


cc_binary(
    name = "run_passive",
    srcs = ["run_passive.cc"],
    data = ["PlanarWalker.urdf"],
    deps = [
        "@drake//multibody:rigid_body_tree",
        "@drake//systems/analysis:simulator",
        "@drake//manipulation/util",
        "@drake//systems/framework",
        "@drake//common",
        "@drake//solvers",
        "@drake//lcm",
        "@gflags",
    ],
)

cc_binary(
    name = "test_contact",
    srcs = ["test_contact.cc"],
    data = ["PlanarWalker.urdf"],
    deps = [
        "@drake//multibody:rigid_body_tree",
        "@drake//manipulation/util",
        "@drake//math",
        "@drake//common",
        "@drake//solvers",
        "@drake//lcm",
        "@drake//systems/controllers",
        "@gflags",
    ],
)

cc_binary(
    name = "run_gait_dircon",
    srcs = ["run_gait_dircon.cc"],
    data = ["PlanarWalker.urdf"],
    deps = [
        "//systems/trajectory_optimization:dircon",
        "@drake//multibody:rigid_body_tree",
        "@drake//manipulation/util",
        "@drake//math",
        "@drake//common",
        "@drake//solvers",
        "@drake//lcm",
        "@drake//systems/analysis:simulator",
        "@drake//systems/primitives",
        "@gflags",
    ],
)