# -*- mode: python -*-
# vi: set ft=python :


cc_binary(
    name = "run_passive",
    srcs = ["run_passive.cc"],
    data = ["PlanarWalker.urdf"],
    deps = [
        "@drake//multibody:rigid_body_tree",
        "@drake//systems/analysis:simulator",
        "@drake//manipulation/util",
        "@drake//systems/framework",
        "@drake//common",
        "@drake//solvers",
        "@drake//lcm",
        "@gflags",
    ],
)

cc_binary(
    name = "test_contact",
    srcs = ["test_contact.cc"],
    data = ["PlanarWalker.urdf"],
    deps = [
        "@drake//multibody:rigid_body_tree",
        "@drake//manipulation/util",
        "@drake//math",
        "@drake//common",
        "@drake//solvers",
        "@drake//lcm",
        "@drake//systems/controllers",
        "@gflags",
    ],
)

cc_binary(
    name = "run_gait_dircon",
    srcs = ["run_gait_dircon.cc"],
    data = ["PlanarWalker.urdf"],
    deps = [
        "//systems/trajectory_optimization:dircon",
        "@drake//multibody:rigid_body_tree",
        "@drake//manipulation/util",
        "@drake//math",
        "@drake//common",
        "@drake//solvers",
        "@drake//lcm",
        "@drake//systems/analysis:simulator",
        "@drake//systems/primitives",
        "@gflags",
    ],
)

cc_library(
    name = "sgd_iter",
    srcs = ["sgd_iter.cc"],
    hdrs = ["sgd_iter.h"],
    deps = [
        "@drake//multibody:rigid_body_tree",
        "@drake//systems/analysis:simulator",
        "@drake//manipulation/util",
        "@drake//systems/framework",
        "@drake//systems/trajectory_optimization",
        "@drake//common",
        "@drake//solvers",
        "@drake//lcm",
        "@drake//systems/primitives",
        "//systems/trajectory_optimization:dircon",
        "//systems/goldilocks_models",
        "@gflags",
    ],
)


cc_binary(
    name = "runSGD",
    srcs = ["runSGD.cc"],
    data = ["PlanarWalkerWithTorso.urdf",
            "z_save.csv"],
    deps = [
        "@drake//multibody:rigid_body_tree",
        "@drake//systems/analysis:simulator",
        "@drake//manipulation/util",
        "@drake//systems/framework",
        "@drake//systems/trajectory_optimization",
        "@drake//common",
        "@drake//solvers",
        "@drake//lcm",
        "@drake//systems/primitives",
        "//systems/trajectory_optimization:dircon",
        "//systems/goldilocks_models",
        ":sgd_iter",
        "@gflags",
    ],
)


cc_binary(
    name = "runSGDIter",
    srcs = ["runSGDIter.cc"],
    data = ["PlanarWalkerWithTorso.urdf"],
    deps = [
        "@drake//multibody:rigid_body_tree",
        "@drake//systems/analysis:simulator",
        "@drake//manipulation/util",
        "@drake//systems/framework",
        "@drake//systems/trajectory_optimization",
        "@drake//common",
        "@drake//solvers",
        "@drake//lcm",
        "@drake//systems/primitives",
        "@//systems/trajectory_optimization:dircon",
        "//systems/goldilocks_models",
        ":sgd_iter",
        "@gflags",
    ],
)

cc_binary(
    name = "visualize_gait",
    srcs = ["visualize_gait.cc"],
    data = ["PlanarWalkerWithTorso.urdf"],
    deps = [
        "@drake//multibody:rigid_body_tree",
        "@drake//systems/analysis:simulator",
        "@drake//manipulation/util",
        "@drake//systems/framework",
        "@drake//systems/trajectory_optimization",
        "@drake//common",
        "@drake//solvers",
        "@drake//lcm",
        "@drake//systems/primitives",
        "@//systems/trajectory_optimization:dircon",
        "//systems/goldilocks_models",
        "@gflags",
    ],
)

cc_binary(
    name = "generate_nominal_gaits",
    srcs = ["generate_nominal_gaits.cc"],
    data = ["PlanarWalkerWithTorso.urdf",
            "z_save.csv"],
    deps = [
        "@drake//multibody:rigid_body_tree",
        "@drake//systems/analysis:simulator",
        "@drake//manipulation/util",
        "@drake//systems/framework",
        "@drake//systems/trajectory_optimization",
        "@drake//common",
        "@drake//solvers",
        "@drake//lcm",
        "@drake//systems/primitives",
        "@//systems/trajectory_optimization:dircon",
        "//systems/goldilocks_models",
        ":sgd_iter",
        "@gflags",
    ],
)

cc_library(
  name = "planar_utils",
  srcs = ["planar_utils.cc"],
  hdrs = ["planar_utils.h"],
  deps = ["@drake//solvers:mathematical_program",
          "@drake//solvers:constraint",
          "@drake//multibody:rigid_body_tree",
          "@drake//manipulation/util",
          "//common"], 
  visibility = ["//visibility:public"],

)

cc_library(
    name = "planar_solver",
    srcs = [
        "planar_solver.cc",
    ],
    hdrs = [
        "planar_solver.h"
    ],
    deps = [
        "@drake//multibody:rigid_body_tree",
        "@drake//multibody/rigid_body_plant:rigid_body_plant",
        "@drake//solvers:mathematical_program",
        "@drake//solvers:constraint",
        "@drake//manipulation/util",
        "//multibody:solve_multibody_constraints",
        "//multibody:utils",
        ":planar_utils",
    ],
  visibility = ["//visibility:public"],

)

cc_binary(
    name = "planar_clqr_controller_standing",
    srcs = ["planar_clqr_controller_standing.cc"],
    data = ["PlanarWalker.urdf"],
    deps = [
        "@drake//multibody:rigid_body_tree",
        "@drake//systems/analysis:simulator",
        "@drake//manipulation/util",
        "@drake//systems/framework",
        "@drake//systems/primitives:primitives",
        "@drake//common",
        "@drake//solvers",
        "@drake//lcm",
        "@gflags",
        "//systems:robot_lcm_systems",
        "//systems/primitives",
        "//systems/framework:vector",
        "//systems/controllers:clqr_controller_planar",
        "//multibody:solve_multibody_constraints",
        ":planar_utils",
        ":planar_solver",
    ],
  visibility = ["//visibility:public"],

)
