# -*- mode: python -*-
# vi: set ft=python :

cc_library(
    name = "sgd_iter",
    srcs = ["sgd_iter.cc"],
    hdrs = ["sgd_iter.h"],
    deps = [
        "@drake//multibody:rigid_body_tree",
        "@drake//systems/analysis:simulator",
        "@drake//manipulation/util",
        "@drake//systems/framework",
        "@drake//systems/trajectory_optimization",
        "@drake//common",
        "@drake//solvers",
        "@drake//lcm",
        "@drake//systems/primitives",
        "@dircon//systems/trajectory_optimization:dircon",
        "//src:goldilocks",
        "@gflags",
    ],
)


cc_binary(
    name = "run_gait_dircon",
    srcs = ["run_gait_dircon.cc"],
    data = ["PlanarWalkerWithTorso.urdf",
            "z_save.csv"],
    deps = [
        "@drake//multibody:rigid_body_tree",
        "@drake//systems/analysis:simulator",
        "@drake//manipulation/util",
        "@drake//systems/framework",
        "@drake//systems/trajectory_optimization",
        "@drake//common",
        "@drake//solvers",
        "@drake//lcm",
        "@drake//systems/primitives",
        "@dircon//systems/trajectory_optimization:dircon",
        "//src:goldilocks",
        "@gflags",
    ],
)

cc_binary(
    name = "runSGD",
    srcs = ["runSGD.cc"],
    data = ["PlanarWalkerWithTorso.urdf",
            "z_save.csv"],
    deps = [
        "@drake//multibody:rigid_body_tree",
        "@drake//systems/analysis:simulator",
        "@drake//manipulation/util",
        "@drake//systems/framework",
        "@drake//systems/trajectory_optimization",
        "@drake//common",
        "@drake//solvers",
        "@drake//lcm",
        "@drake//systems/primitives",
        "@dircon//systems/trajectory_optimization:dircon",
        "//src:goldilocks",
        ":sgd_iter",
        "@gflags",
    ],
)


cc_binary(
    name = "runSGDIter",
    srcs = ["runSGDIter.cc"],
    data = ["PlanarWalkerWithTorso.urdf"],
    deps = [
        "@drake//multibody:rigid_body_tree",
        "@drake//systems/analysis:simulator",
        "@drake//manipulation/util",
        "@drake//systems/framework",
        "@drake//systems/trajectory_optimization",
        "@drake//common",
        "@drake//solvers",
        "@drake//lcm",
        "@drake//systems/primitives",
        "@dircon//systems/trajectory_optimization:dircon",
        "//src:goldilocks",
        ":sgd_iter",
        "@gflags",
    ],
)

cc_binary(
    name = "visualize_gait",
    srcs = ["visualize_gait.cc"],
    data = ["PlanarWalkerWithTorso.urdf"],
    deps = [
        "@drake//multibody:rigid_body_tree",
        "@drake//systems/analysis:simulator",
        "@drake//manipulation/util",
        "@drake//systems/framework",
        "@drake//systems/trajectory_optimization",
        "@drake//common",
        "@drake//solvers",
        "@drake//lcm",
        "@drake//systems/primitives",
        "@dircon//systems/trajectory_optimization:dircon",
        "//src:goldilocks",
        "@gflags",
    ],
)

cc_binary(
    name = "generate_nominal_gaits",
    srcs = ["generate_nominal_gaits.cc"],
    data = ["PlanarWalkerWithTorso.urdf",
            "z_save.csv"],
    deps = [
        "@drake//multibody:rigid_body_tree",
        "@drake//systems/analysis:simulator",
        "@drake//manipulation/util",
        "@drake//systems/framework",
        "@drake//systems/trajectory_optimization",
        "@drake//common",
        "@drake//solvers",
        "@drake//lcm",
        "@drake//systems/primitives",
        "@dircon//systems/trajectory_optimization:dircon",
        "//src:goldilocks",
        ":sgd_iter",
        "@gflags",
    ],
)