group "0.operator" {

    cmd "0.drake-director" {
        exec = "bazel-bin/director/drake-director";
        host = "localhost";
    }
}

group "1.dircon" {
    cmd "run_dircon" {
        exec = "bazel-bin/examples/PlanarWalker/run_gait_dircon";
        host = "localhost";
    }

    cmd "run_dircon_torso" {
            exec = "bazel-bin/examples/PlanarWalker/run_gait_dircon_torso";
            host = "localhost";
        }
}

group "2.lcm-tools" {
    cmd "1.signal-scope" {
        exec = "bazel-bin/signalscope/signal-scope";
        host = "localhost";
    }
    cmd "0.lcm-spy" {
        exec = "bazel-bin/lcmtypes/dair-lcm-spy";
        host = "localhost";
    }
}

