load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "sim_cassie_sensor_aggregator",
    srcs = ["sim_cassie_sensor_aggregator.cc"],
    hdrs = ["sim_cassie_sensor_aggregator.h"],
    deps = [
        "//lcmtypes:lcmt_robot",
        "//multibody:utils",
        "//attic/multibody:utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
        "@lcm",
    ],
)


cc_test(
    name = "sim_cassie_sensor_aggregator_test",
    size = "small",
    srcs = ["test/sim_cassie_sensor_aggregator_test.cc"],
    deps = [
        ":sim_cassie_sensor_aggregator",
        "//examples/Cassie:cassie_urdf",
        "@drake//:drake_shared_library",
        "@gtest//:main",
    ],
)


