# -*- mode: python -*-
# vi: set ft=python :

load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "goldilocks_models",
    srcs = [
        "file_utils.cc",
        "symbolic_manifold.cc",
    ],
    hdrs = [
        "file_utils.h",
        "symbolic_manifold.h",
    ],
    deps = [
        "//systems/trajectory_optimization:dircon",
        "@drake//attic/multibody:rigid_body_tree",
        "@drake//common",
        "@drake//solvers",
    ],
)
