package(default_visibility = ["//visibility:public"])

cc_library(
    name = "kinematic_centroidal_mpc",
    srcs = ["kinematic_centroidal_mpc.cc",
            ],
    hdrs = ["kinematic_centroidal_mpc.h",
            ],
    deps = [
        "//systems/trajectory_optimization/kinematic_centroidal_planner:kinematic_centroidal_planner",
        "//examples/Cassie/kinematic_centroidal_planner:cassie_kinematic_centroidal_mpc",
        "//examples/Cassie/kinematic_centroidal_planner:trajectory_parameters",
        "//examples/Cassie/kinematic_centroidal_planner:cassie_reference_utils",
        "//systems/framework:vector",
        "//multibody:pinocchio_plant",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "kinematic_centroidal_visualizer",
    srcs = ["kinematic_centroidal_visualizer.cc",
            ],
    hdrs = ["kinematic_centroidal_visualizer.h",
            ],
    deps = [
        "//systems/framework:vector",
        "//multibody:multipose_visualizer",
        "//lcmtypes:lcmt_robot",
        "//lcm:lcm_trajectory_saver",
        "@drake//:drake_shared_library",
    ],
)
