load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_binary(
    name = "bench_test",
    srcs = ["bench_test.cc"],
    deps = [
        ":hiking_controller_bench",
    ],
)

cc_library(
    name = "hiking_controller_bench",
    srcs = ["hiking_controller_bench.cc"],
    hdrs = ["hiking_controller_bench.h"],
    deps = [
        "//examples/perceptive_locomotion/diagrams",
        "//examples/perceptive_locomotion/systems:cassie_radio_operator",
        "//lcm:lcm_log_sink",
        "//systems:plant_visualizer",
    ],
)
