package(default_visibility = ["//visibility:public"])

cc_library(
    name = "franka_c3_controller_diagram",
    srcs = ["franka_c3_controller_diagram.cc"],
    hdrs = ["franka_c3_controller_diagram.h"],
    deps = [
        "//common",
        "//examples/franka:franka_c3_controller_params",
        "//examples/franka:franka_lcm_channels",
        "//examples/franka/systems:franka_systems",
        "//lcm:lcm_trajectory_saver",
        "//systems:robot_lcm_systems",
        "//systems:system_utils",
        "//systems/controllers",
        "//systems/controllers:c3_controller",
        "//systems/controllers:lcs_factory_system",
        "//systems/controllers/osc:operational_space_control",
        "//systems/framework:lcm_driven_loop",
        "//systems/primitives:radio_parser",
        "//systems/trajectory_optimization:c3_output_systems",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_library(
    name = "franka_osc_controller_diagram",
    srcs = ["franka_osc_controller_diagram.cc"],
    hdrs = ["franka_osc_controller_diagram.h"],
    deps = [
        "//common",
        "//examples/franka:franka_lcm_channels",
        "//examples/franka:franka_osc_controller_params",
        "//examples/franka/systems:franka_systems",
        "//lcm:lcm_trajectory_saver",
        "//systems:robot_lcm_systems",
        "//systems:system_utils",
        "//systems/controllers",
        "//systems/controllers/osc:operational_space_control",
        "//systems/framework:lcm_driven_loop",
        "//systems/primitives:radio_parser",
        "//systems/trajectory_optimization:lcm_trajectory_systems",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)
