# -*- python -*-
load("@drake//tools/install:install.bzl", "install")

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
    "pybind_py_library",
)

py_binary(
    name = "find_camera_pose",
    srcs = ["find_camera_pose.py"],
    deps = ["@drake//bindings/pydrake"],
)

py_binary(
    name = "change_calibration",
    srcs = ["change_calibration.py"],
    deps = [
        "//bindings/pydairlib/common",
        "//bindings/pydairlib/systems",
        "@drake//bindings/pydrake",
    ],
)
