package(default_visibility = ["//visibility:public"])

cc_binary(
    name = "visualize_gait_MBP",
    srcs = ["visualize_gait_MBP.cc"],
    data = glob(["examples/goldilocks_models/PlanarWalkerWithTorso.urdf"]),
    deps = [
        "//common",
        "//common:file_utils",
        "//examples/goldilocks_models:goldilocks_utils",
        "//examples/goldilocks_models:task",
        "//lcm:dircon_trajectory_saver",
        "//multibody:visualization_utils",
        "//systems/primitives",
        "//systems/trajectory_optimization:dircon",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_library(
    name = "goldilocks_model_traj_opt",
    srcs = ["goldilocks_model_traj_opt.cc"],
    hdrs = ["goldilocks_model_traj_opt.h"],
    deps = [
        "//common",
        "//common:file_utils",
        "//examples/goldilocks_models:goldilocks_utils",
        "//examples/goldilocks_models/find_models:dynamics_constraint",
        "//examples/goldilocks_models/find_models:kinematics_constraint",
        "//multibody:visualization_utils",
        "//solvers:optimization_utils",
        "//systems/primitives",
        "//systems/trajectory_optimization:dircon",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "traj_opt_given_weigths",
    srcs = ["traj_opt_given_weigths.cc"],
    hdrs = ["traj_opt_given_weigths.h"],
    deps = [
        ":traj_opt_helper_func",
        "//common",
        "//common:file_utils",
        "//examples/goldilocks_models:goldilocks_utils",
        "//examples/goldilocks_models:task",
        "//examples/goldilocks_models/attic:dynamics_expression",
        "//examples/goldilocks_models/find_models:goldilocks_model_traj_opt",
        "//lcm:dircon_trajectory_saver",
        "//solvers:nonlinear_constraint",
        "//solvers:nonlinear_cost",
        "//solvers:optimization_utils",
        "//systems/primitives",
        "//systems/trajectory_optimization:dircon",
        "@drake//:drake_shared_library",
    ],
)
#        "@gurobi//:gurobi_cxx",

cc_library(
    name = "kinematics_constraint",
    srcs = [
        "kinematics_constraint.cc",
    ],
    hdrs = [
        "kinematics_constraint.h",
    ],
    deps = [
        "//examples/goldilocks_models/attic:kinematics_expression",
        "//multibody:utils",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "dynamics_constraint",
    srcs = [
        "dynamics_constraint.cc",
    ],
    hdrs = [
        "dynamics_constraint.h",
    ],
    deps = [
        "//examples/goldilocks_models:goldilocks_utils",
        "//examples/goldilocks_models:reduced_order_models",
        "//multibody:utils",
        "//solvers:nonlinear_constraint",
        "//systems/trajectory_optimization:dircon",
        "@drake//:drake_shared_library",
    ],
)

cc_binary(
    name = "scale_theta",
    srcs = ["scale_theta.cc"],
    deps = [
        "//common",
        "//common:file_utils",
        "//examples/goldilocks_models:goldilocks_utils",
        "//examples/goldilocks_models/attic:dynamics_expression",
        "//examples/goldilocks_models/attic:kinematics_expression",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_binary(
    name = "postadd_cost_without_tau",
    srcs = ["postadd_cost_without_tau.cc"],
    deps = [
        "//common:file_utils",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_library(
    name = "traj_opt_helper_func",
    srcs = [
        "traj_opt_helper_func.cc",
    ],
    hdrs = [
        "traj_opt_helper_func.h",
    ],
    deps = [
        "//common",
        "//multibody:utils",
        "//multibody:visualization_utils",
        "//solvers:optimization_utils",
        "//systems/trajectory_optimization:dircon",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "initial_guess",
    srcs = [
        "initial_guess.cc",
    ],
    hdrs = [
        "initial_guess.h",
    ],
    deps = [
        "//common:file_utils",
        "//examples/goldilocks_models:goldilocks_utils",
        "//examples/goldilocks_models:reduced_order_models",
        "//examples/goldilocks_models:task",
        "@drake//:drake_shared_library",
    ],
)

cc_test(
    name = "initial_guess_test",
    srcs = ["initial_guess_test.cc"],
    deps = [
        ":initial_guess",
        "//common",
        "@drake//:drake_shared_library",
        "@gflags",
        "@gtest//:main",
    ],
)

py_binary(
    name = "plot_x",
    srcs = ["plot_x.py"],
    deps = [
        "//bindings/pydairlib/common",
        "//bindings/pydairlib/multibody:multibody_py",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)

py_binary(
    name = "dircon_traj_plotter",
    srcs = ["dircon_traj_plotter.py"],
    deps = [
        "//bindings/pydairlib:module_py",
        "//bindings/pydairlib/cassie:cassie_utils_py",
        "//bindings/pydairlib/common",
        "//bindings/pydairlib/lcm:lcm_trajectory_py",
        "//bindings/pydairlib/multibody:multibody_py",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)
