package dairlib;

struct lcmt_robot_state
{
  int64_t timestamp;
  int32_t num_positions;
  int32_t num_velocities;
  int32_t num_efforts;
  int32_t num_commanded_efforts;

  string position_names [num_positions];
  double position [num_positions];

  string velocity_names [num_velocities];
  double velocity [num_velocities];

  string effort_names [num_efforts];
  double effort [num_efforts];

  double imu_accel[3];

  string commanded_effort_names [num_efforts];
  double commanded_effort [num_efforts];

}
