package dairlib;

struct lcmt_cf_mpfc_solution {
    int64_t utime;
    int32_t fsm_state;
    int64_t solve_time_us;
    int64_t optimizer_time_us;
    string  solution_result;

    int32_t nxc;
    int32_t nxa;

    int32_t np;
    int32_t nk;
    int32_t nmodes;
    int32_t nmodes_minus_1;

    double initial_state[nxc];
    double initial_alip_state[nxa];
    double initial_stance_foot[np];
    double desired_velocity[2];

    double xc[nk][nxc];
    double pp[nmodes][np];
    double xx[nmodes_minus_1][nxa];
}