package dairlib;

struct lcmt_cassie_output
{
  int64_t timestamp;

  string motor_position_names [10];
  double motor_position [10];
  string motor_velocity_names [10];
  double motor_velocity [10];

  string joint_velocity_names [6];
  double joint_velocity [6];
  string joint_position_names [6];
  double joint_position [6];

  string effort_names [10];
  double effort [10];

  string imu_ang_vel_names [3];
  double imu_ang_vel [3];
  string imu_linear_acc_names [3];
  double imu_linear_acc [3];

}
