# -*- mode: python -*-
# vi: set ft=python :

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "planar_walker",
    deps = [
        "//examples/KoopmanMPC/PlanarWalker:planar_lipm_walking_speed_control",
        "//examples/KoopmanMPC/PlanarWalker:planar_osc_walking_gains",
        "//examples/KoopmanMPC/PlanarWalker:planar_walker_koopman_mpc_gains",
        "//examples/KoopmanMPC/PlanarWalker:planar_walker_model_utils",
    ],
)

cc_library(
    name = "planar_osc_walking_gains",
    hdrs = ["planar_osc_walking_gains.h"],
    deps = [
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "planar_walker_koopman_mpc_gains",
    hdrs = ["planar_koopman_mpc_gains.h"],
    deps = [
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "planar_lipm_walking_speed_control",
    srcs = ["planar_lipm_walking_speed_control.cc"],
    hdrs = ["planar_lipm_walking_speed_control.h"],
    deps = [
        "//multibody:utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "planar_walker_model_utils",
    srcs = ["planar_walker_model_utils.cc"],
    hdrs = ["planar_walker_model_utils.h"],
    deps = [
        "//common",
        "//examples/PlanarWalker:urdf",
        "//multibody:multibody_solvers",
        "//multibody:utils",
        "@drake//:drake_shared_library",
    ],
)
