# -*- python -*-
load("@drake//tools/install:install.bzl", "install")

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
    "pybind_py_library",
)

py_library(
    name = "ppo",
    srcs = ["ppo.py"],
    deps = [
    "//bindings/pydairlib/perceptive_locomotion/perception_learning/stable_baselines3/common",
    ]
)

py_library(
    name = "policies",
    srcs = ["policies.py"],
    deps = [
    "//bindings/pydairlib/perceptive_locomotion/perception_learning/stable_baselines3/common",
    ]
)

# This determines how `PYTHONPATH` is configured, and how to install the
# bindings.
PACKAGE_INFO = get_pybind_package_info("//bindings")

py_library(
    name = "module_py",
    srcs = [
        "__init__.py",
    ],
    imports = PACKAGE_INFO.py_imports,
    deps = [
        "//bindings/pydairlib:module_py",
    ],
)

PY_LIBRARIES = [
":policies",
":ppo",
]

# Package roll-up (for Bazel dependencies).
py_library(
    name = "PPO",
    imports = PACKAGE_INFO.py_imports,
    deps = PY_LIBRARIES,
)
