# -*- python -*-
load("@drake//tools/install:install.bzl", "install")

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
    "pybind_py_library",
)

py_library(
    name = "cassie_lip_ik",
    srcs = ["cassie_lip_ik.py"],
    deps = [
        "//bindings/pydairlib/multibody:multibody_py",
    ],
)

py_binary(
    name = "cassie_ik_analysis",
    srcs = ["cassie_ik_analysis.py"],
    data = [
        "//examples/Cassie:cassie_urdf",
        "@lcm//:lcm-python",
    ],
    deps = [
        ":cassie_lip_ik",
        "//bindings/pydairlib/cassie:cassie_utils_py",
        "//bindings/pydairlib/common",
        "//bindings/pydairlib/common:plot_styler",
        "//bindings/pydairlib/lcm",
        "//bindings/pydairlib/multibody:kinematic_py",
        "//bindings/pydairlib/multibody:multibody_py",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)
