load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "lcm_subscriber_multiplexer",
    srcs = [
        "lcm_subscriber_multiplexer.cc",
    ],
    hdrs = [
        "lcm_subscriber_multiplexer.h",
    ],
    deps = [
        "@drake//:drake_shared_library",
    ],
)

cc_test(
    name = "lcm_subscriber_multiplexer_test",
    size = "small",
    srcs = [
        "test/lcm_subscriber_multiplexer_test.cc",
    ],
    deps = [
        ":lcm_subscriber_multiplexer",
        "@drake//:drake_shared_library",
        "@gtest//:main",
    ],
)
