# -*- mode: python -*-
# vi: set ft=python :

cc_library(
    name = "traj_logger",
    srcs = ["traj_logger.h"],
    deps = [
        "//systems/goldilocks_models",
        "//systems/primitives",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_library(
    name = "walking_fsm",
    srcs = ["walking_fsm.cc"],
    hdrs = ["walking_fsm.h"],
    deps = [
        "//lcmtypes:lcmt_robot",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_binary(
    name = "five_link_walking_dircon",
    srcs = ["five_link_walking_dircon.cc"],
    data = [":five_link_biped.urdf"],
    deps = [
        ":traj_logger",
        "//common",
        "//lcm:lcm_trajectory_saver",
        "//systems/primitives",
        "//systems/trajectory_optimization:dircon",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_binary(
    name = "run_lqr",
    srcs = ["run_lqr.cc"],
    deps = [
        "//common",
        "//examples/five_link_biped:walking_fsm",
        "//lcm:lcm_trajectory_saver",
        "//systems:robot_lcm_systems",
        "//systems/controllers:hybrid_lqr",
        "//systems/framework:lcm_driven_loop",
        "//systems/framework:vector",
        "//systems/goldilocks_models",
        "//systems/primitives",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_binary(
    name = "rabbit_sim",
    srcs = ["rabbit_sim.cc"],
    data = ["five_link_biped.urdf"],
    deps = [
        "//common",
        "//lcm:lcm_trajectory_saver",
        "//systems:robot_lcm_systems",
        "//systems/goldilocks_models",
        "//systems/primitives",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_binary(
    name = "visualize_trajectory",
    srcs = ["visualize_trajectory.cc"],
    data = ["five_link_biped.urdf"],
    deps = [
        "//common",
        "//lcm:lcm_trajectory_saver",
        "//multibody:multipose_visualizer",
        "//systems:robot_lcm_systems",
        "//systems/goldilocks_models",
        "//systems/primitives",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)
