# -*- mode: python -*-
# vi: set ft=python :

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "trifinger_urdf",
    data = glob([
        "robot_properties_fingers/urdf/**",
        "robot_properties_fingers/urdf/pro/**",
        "robot_properties_fingers/urdf/edu/**",
        "robot_properties_fingers/meshes/**",
        "robot_properties_fingers/meshes/pro/**",
        "robot_properties_fingers/meshes/pro/detailed/**",
        "robot_properties_fingers/meshes/edu/**",
        "robot_properties_fingers/cube/**",
    ]),
)

cc_binary(
    name = "franka_sim",
    srcs = ["franka_sim.cc"],
    data = [
        ":trifinger_urdf",
        "@drake//manipulation/models/franka_description:models",
    ],
    deps = [
        ":franka_sim_params",
        "//systems:robot_lcm_systems",
        "//systems:system_utils",
        "//systems/controllers",
        "//common:find_resource",
        "//systems/framework:lcm_driven_loop",
        "@drake//:drake_shared_library",
    ],
)

cc_binary(
    name = "franka_osc_controller",
    srcs = ["franka_osc_controller.cc"],
    data = [
        ":trifinger_urdf",
        "@drake//manipulation/models/franka_description:models",
    ],
    deps = [
        ":franka_controller_params",
        "//examples/franka/systems:end_effector_trajectory",
        "//systems:robot_lcm_systems",
        "//systems:system_utils",
        "//systems/controllers",
        "//systems/controllers/osc:operational_space_control",
        "//systems/framework:lcm_driven_loop",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_binary(
    name = "franka_visualizer",
    srcs = ["franka_visualizer.cc"],
    data = [
        ":trifinger_urdf",
        "@drake//manipulation/models/franka_description:models",
    ],
    deps = [
        "//common:find_resource",
        "//multibody:utils",
        "//multibody:visualization_utils",
        "//systems:robot_lcm_systems",
        "//systems:system_utils",
        "//systems/primitives",
        "@drake//:drake_shared_library",
        "@gflags",
    ],
)

cc_library(
    name = "franka_sim_params",
    hdrs = ["franka_sim_params.h"],
    deps = [
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "franka_controller_params",
    hdrs = ["franka_controller_params.h"],
    deps = [
        "@drake//:drake_shared_library",
    ],
)
