# -*- python -*-
load("@drake//tools/install:install.bzl", "install")
load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
    "pybind_py_library",
)
#load("@rules_python//python:packaging.bzl", "py_package", "py_wheel")

package(default_visibility = ["//visibility:public"])

pybind_py_library(
    name = "c3_py",
    cc_deps = [
        "//solvers:c3",
        "@drake//bindings/pydrake/common:default_scalars_pybind",
        "@drake//bindings/pydrake/common:deprecation_pybind",
        "@drake//bindings/pydrake/common:sorted_pair_pybind",
    ],
    cc_so_name = "c3",
    cc_srcs = ["c3_py.cc"],
    py_deps = [
        ":module_py",
    ],
    py_imports = ["."],
)

# This determines how `PYTHONPATH` is configured, and how to install the
# bindings.
PACKAGE_INFO = get_pybind_package_info("//bindings")

py_library(
    name = "module_py",
    srcs = [
        "__init__.py",
    ],
    imports = PACKAGE_INFO.py_imports,
    deps = [
    ],
)

PY_LIBRARIES = [
    ":module_py",
    ":c3_py",
]

# Package roll-up (for Bazel dependencies).
py_library(
    name = "pyc3",
    imports = PACKAGE_INFO.py_imports,
    deps = PY_LIBRARIES,
)
