package(default_visibility = ["//visibility:public"])

cc_library(
    name = "optimal_rom_planner",
    srcs = ["optimal_rom_planner.cc"],
    hdrs = ["optimal_rom_planner.h"],
    deps = [
        "//multibody:utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "rom_traj_opt",
    srcs = ["rom_traj_opt.cc"],
    hdrs = ["rom_traj_opt.h"],
    deps = [
        ":FoM_guard_and_feet_constraint",
        ":FoM_reset_map_constraint",
        ":FoM_stance_foot_constraint",
        ":dynamics_constraint",
        ":kinematics_constraint",
        "//examples/goldilocks_models:goldilocks_utils",
        "//examples/goldilocks_models:reduced_order_models",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "lipm_mpc",
    srcs = ["lipm_mpc.cc"],
    hdrs = ["lipm_mpc.h"],
    deps = [
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "dynamics_constraint",
    srcs = [
        "dynamics_constraint.cc",
    ],
    hdrs = [
        "dynamics_constraint.h",
    ],
    deps = [
        "//common:file_utils",
        "//examples/Cassie:cassie_utils",
        "//examples/goldilocks_models:reduced_order_models",
        "//multibody:utils",
        "//solvers:nonlinear_constraint",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "kinematics_constraint",
    srcs = [
        "kinematics_constraint.cc",
    ],
    hdrs = [
        "kinematics_constraint.h",
    ],
    deps = [
        "//examples/goldilocks_models:goldilocks_utils",
        "//examples/goldilocks_models:reduced_order_models",
        "//multibody:utils",
        "//solvers:nonlinear_constraint",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "FoM_guard_and_feet_constraint",
    srcs = [
        "FoM_guard_and_feet_constraint.cc",
    ],
    hdrs = [
        "FoM_guard_and_feet_constraint.h",
    ],
    deps = [
        "//multibody:utils",
        "//solvers:nonlinear_constraint",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "FoM_reset_map_constraint",
    srcs = [
        "FoM_reset_map_constraint.cc",
    ],
    hdrs = [
        "FoM_reset_map_constraint.h",
    ],
    deps = [
        "//multibody:utils",
        "//solvers:nonlinear_constraint",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "FoM_stance_foot_constraint",
    srcs = [
        "FoM_stance_foot_constraint.cc",
    ],
    hdrs = [
        "FoM_stance_foot_constraint.h",
    ],
    deps = [
        "//multibody:utils",
        "//solvers:nonlinear_constraint",
        "@drake//:drake_shared_library",
    ],
)

py_binary(
    name = "rom_trajopt_plotter",
    srcs = ["rom_trajopt_plotter.py"],
    deps = [
        "//bindings/pydairlib:module_py",
        "//bindings/pydairlib/cassie:cassie_utils_py",
        "//bindings/pydairlib/common",
        "//bindings/pydairlib/lcm:lcm_trajectory_py",
        "//bindings/pydairlib/multibody:multibody_py",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)
