# -*- python -*-

load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "vector",
    srcs = [
        "output_vector.cc",
        "timestamped_vector.cc",
    ],
    hdrs = [
        "output_vector.h",
        "timestamped_vector.h",
    ],
    deps = [
        "@drake//:drake_shared_library",
    ],
)

cc_test(
    name = "timestamped_vector_test",
    size = "small",
    srcs = [
        "test/timestamped_vector_test.cc",
    ],
    deps = [
        ":vector",
        "@drake//:drake_shared_library",
        "@gtest//:main",
    ],
)

cc_test(
    name = "state_vector_test",
    size = "small",
    srcs = [
        "test/state_vector_test.cc",
    ],
    deps = [
        ":vector",
        "@drake//:drake_shared_library",
        "@gtest//:main",
    ],
)

cc_library(
    name = "lcm_driven_loop",
    srcs = [
    ],
    hdrs = [
        "lcm_driven_loop.h",
    ],
    deps = [
        "//lcmtypes:lcmt_robot",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "contact_results_to_force_vector",
    srcs = [
        "contact_results_to_force_vector.cc",
    ],
    hdrs = [
        "contact_results_to_force_vector.h",
    ],
    deps = [
        "//lcmtypes:lcmt_robot",
        "@drake//:drake_shared_library",
    ],
)
