group "operator" {
    cmd "visualizer" {
        exec = "bazel-bin/examples/jacktoy/franka_visualizer --lcm_channels=examples/jacktoy/parameters/lcm_channels_hardware.yaml";
        host = "localhost";
    }
    cmd "xbox" {
        exec = "bazel-bin/examples/Cassie/cassie_xbox_remote";
        host = "localhost";
    }
    cmd "logger" {
        exec = "python3 start_logging_jacktoy.py hw";
        host = "localhost";
    }
    cmd "record_video" {
        exec = "python3 record_video.py";
        host = "localhost";
    }
}

group "controllers (hardware)" {
    cmd "franka_c3" {
        exec = "bazel-bin/examples/jacktoy/franka_c3_controller --lcm_channels=examples/jacktoy/parameters/lcm_channels_hardware.yaml";
        host = "localhost";
    }
    cmd "franka_osc" {
        exec = "bazel-bin/examples/jacktoy/franka_osc_controller --lcm_channels=examples/jacktoy/parameters/lcm_channels_hardware.yaml";
        host = "franka_control";
    }
}

group "debug" {
    cmd "lcm-spy" {
        exec = "bazel-bin/lcmtypes/dair-lcm-spy";
        host = "localhost";
    }
}

group "drivers" {
    cmd "move_to_init" {
        exec = "bazel-bin/examples/jacktoy/franka_joint_osc_controller --lcm_channels=examples/jacktoy/parameters/lcm_channels_hardware.yaml";
        host = "franka_control";
    }
    cmd "franka_driver_out" {
        exec = "bazel-bin/examples/jacktoy/franka_bridge_driver_out";
        host = "franka_control";
    }
    cmd "franka_driver_in" {
        exec = "bazel-bin/examples/jacktoy/franka_bridge_driver_in";
        host = "franka_control";
    }
    cmd "torque_driver" {
        exec = "bazel-bin/franka-driver/franka_driver_v4 --robot_ip_address=172.16.0.2 --control_mode=torque";
        host = "drake_franka_driver";
    }
}


script "init_experiment" {
    stop cmd "franka_driver_out";
    stop cmd "franka_driver_in";
    stop cmd "torque_driver";
    wait ms 1000;
    start cmd "franka_driver_out";
    start cmd "franka_driver_in";
    start cmd "torque_driver";
    start cmd "move_to_init";
    wait ms 5000;
    stop group "drivers";
}

script "start_experiment" {
    stop cmd "franka_driver_out";
    stop cmd "franka_driver_in";
    stop cmd "torque_driver";
    stop cmd "franka_osc";
    start cmd "record_video";
    start cmd "logger";
    wait ms 1000;
    start cmd "franka_driver_out";
    start cmd "franka_driver_in";
    start cmd "torque_driver";
    start cmd "move_to_init";
    wait ms 5000;
    stop cmd "move_to_init";
    start cmd "franka_osc";
}

script "start_operator_commands" {
    restart cmd "visualizer";
    restart cmd "xbox";
}

script "stop_experiment" {
    stop group "drivers";
    stop group "controllers (hardware)";
    stop cmd "record_video";
    stop cmd "logger";
}
