load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:drake_lcm.bzl",
    "drake_lcm_cc_library",
    "drake_lcm_java_library",
    "drake_lcm_py_library",
)

load(
    "@drake//tools/skylark:drake_py.bzl",
    "drake_py_binary",
    "drake_py_library",
    "drake_py_unittest",
)

cc_binary(
    name = "kuka_simulation",
    srcs = ["kuka_simulation.cc"],
    data = [
        "@drake//manipulation/models/iiwa_description:models",
    ],
    deps = [
        "//common:common",
        "@drake//geometry:geometry_visualization",
        "@drake//systems/analysis:simulator",
        "@drake//common:find_resource",
        "@drake//geometry:scene_graph",
        "@drake//geometry/dev:scene_graph",
        "@drake//geometry/dev/render:render_engine_vtk",
        "@drake//manipulation/schunk_wsg:schunk_wsg_constants",
        "@drake//manipulation/schunk_wsg:schunk_wsg_position_controller",
        "@drake//math:geometric_transform",
        "@drake//multibody/parsing",
        "@drake//multibody/plant",
        "@drake//systems/controllers:inverse_dynamics_controller",
        "@drake//systems/framework",
        "@drake//systems/sensors/dev:rgbd_camera",
        "@drake//systems/primitives:discrete_derivative",
        "@drake//manipulation/kuka_iiwa:kuka_iiwa",
        "@drake//systems/lcm:lcm_interface_system",
        "@drake//systems/primitives:constant_vector_source",
        "//examples/kuka_iiwa_arm:kuka_torque_controller",
        "//systems:vector_scope",
    ],
)


cc_binary(
    name="iiwa_oscillate",
    srcs = ["iiwa_oscillate.cc"],
    deps = [
            "//systems/controllers:endeffector_velocity_controller",
            "//systems/controllers:endeffector_position_controller",
            "//systems/controllers:safe_velocity_controller",
            "@drake//common/trajectories:piecewise_polynomial",
            "@drake//systems/analysis:simulator",
            "@drake//systems/framework",
            "@drake//systems/primitives:multiplexer",
            "@drake//systems/primitives:constant_vector_source",
            "@drake//systems/primitives:sine",
            "@drake//lcm",
            "@drake//examples/kuka_iiwa_arm:iiwa_common",
            "@drake//examples/kuka_iiwa_arm:iiwa_lcm",
            "@drake//common",
            "@drake//systems/primitives:trajectory_source"
    ]
)

cc_binary(
    name = "iiwa_visualizer",
    srcs = ["iiwa_visualizer.cc"],
    data = [
        "@drake//examples/kuka_iiwa_arm:models",
        "@drake//manipulation/models/iiwa_description:models",
    ],
    deps = [
            "//common:common",
            "@drake//examples/kuka_iiwa_arm:iiwa_common",
            "@drake//examples/kuka_iiwa_arm:iiwa_lcm",
            "@drake//examples/kuka_iiwa_arm:kuka_torque_controller",
            "@drake//attic/manipulation/util:sim_diagram_builder",
            "@drake//attic/multibody:rigid_body_tree_construction",
            "@drake//attic/multibody/rigid_body_plant:frame_visualizer",
            "@drake//attic/systems/controllers:rbt_inverse_dynamics_controller",
            "@drake//common:text_logging_gflags",
            "@drake//lcm",
            "@drake//systems/analysis",
            "@drake//systems/controllers:state_feedback_controller_interface",
            "@drake//systems/primitives:discrete_derivative"
    ]
)

cc_library(
    name = "kuka_torque_controller",
    srcs = ["kuka_torque_controller.cc"],
    hdrs = ["kuka_torque_controller.h"],
    visibility = ["//visibility:public"],
    deps = [
        "@drake//multibody/plant",
        "@drake//systems/controllers:inverse_dynamics",
        "@drake//systems/controllers:pid_controller",
        "@drake//systems/controllers:state_feedback_controller_interface",
        "@drake//systems/framework:diagram_builder",
        "@drake//systems/framework:leaf_system",
        "@drake//systems/primitives:adder",
        "@drake//systems/primitives:pass_through",
        "@drake//systems/primitives:constant_vector_source",
        "//systems:vector_scope",
    ],
)

cc_binary(
    name="iiwa_controller_demo",
    srcs = ["iiwa_controller_demo.cc"],
    deps = [
            "//systems/controllers:endeffector_velocity_controller",
            "//systems/controllers:endeffector_position_controller",
            "@drake//common/trajectories:piecewise_polynomial",
            "@drake//systems/analysis:simulator",
            "@drake//systems/framework",
            "@drake//lcm",
            "@drake//examples/kuka_iiwa_arm:iiwa_common",
            "@drake//examples/kuka_iiwa_arm:iiwa_lcm",
            "@drake//common",
            "@drake//multibody/plant:plant",
            "@drake//systems/primitives:trajectory_source",
            "@drake//multibody/parsing",
            "@drake//systems/primitives:constant_vector_source",
            "//systems:vector_scope",
    ]
)
