load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:drake_lcm.bzl",
    "drake_lcm_cc_library",
    "drake_lcm_java_library",
    "drake_lcm_py_library",
)

load(
    "@drake//tools/skylark:drake_py.bzl",
    "drake_py_binary",
    "drake_py_library",
    "drake_py_unittest",
)

cc_binary(
    name = "kuka_simulation",
    srcs = ["kuka_simulation.cc"],
    data = [
        "@drake//manipulation/models/iiwa_description:models",
    ],
    deps = [
        "@drake//:drake_shared_library",
        "//common:common",
        ":kuka_torque_controller",
    ],
)


cc_binary(
    name="iiwa_oscillate",
    srcs = ["iiwa_oscillate.cc"],
    deps = [
            "@drake//:drake_shared_library",
            "//systems/controllers:endeffector_velocity_controller",
            "//systems/controllers:endeffector_position_controller",
            "//systems/controllers:safe_velocity_controller",
    ]
)

cc_binary(
    name = "iiwa_visualizer",
    srcs = ["iiwa_visualizer.cc"],
    data = [
        "@drake//examples/kuka_iiwa_arm:models",
        "@drake//manipulation/models/iiwa_description:models",
    ],
    deps = [
            "@drake//:drake_shared_library",
            "//common:common",
    ]
)

cc_library(
    name = "kuka_torque_controller",
    srcs = ["kuka_torque_controller.cc"],
    hdrs = ["kuka_torque_controller.h"],
    visibility = ["//visibility:public"],
    deps = [
            "@drake//:drake_shared_library",
    ],
)

cc_binary(
    name="iiwa_controller_demo",
    srcs = ["iiwa_controller_demo.cc"],
    deps = [
            "@drake//:drake_shared_library",
            "//systems/controllers:endeffector_velocity_controller",
            "//systems/controllers:endeffector_position_controller",
    ]
)
