package(default_visibility = ["//visibility:public"])

cc_library(
    name = "lcm_to_pcl_point_cloud",
    srcs = ["lcm_to_pcl_point_cloud.cc"],
    hdrs = ["lcm_to_pcl_point_cloud.h"],
    deps = [
        "@drake//:drake_shared_library",
        "@elevation_mapping//elevation_mapping:point_xyzrgb_confidence_ratio",
        "@pcl//:common",
    ],
)

cc_library(
    name = "drake_to_pcl_point_cloud",
    srcs = ["drake_to_pcl_point_cloud.cc"],
    hdrs = ["drake_to_pcl_point_cloud.h"],
    deps = [
        "@drake//:drake_shared_library",
        "@elevation_mapping//elevation_mapping:point_xyzrgb_confidence_ratio",
        "@pcl//:common",
        "@pcl//:filters",
    ],
)

cc_library(
    name = "point_cloud_visualizer",
    srcs = ["point_cloud_visualizer.cc"],
    hdrs = ["point_cloud_visualizer.h"],
    deps = [
        "//systems/perception:elevation_mapping_system",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "drake_to_ros_point_cloud",
    srcs = ["drake_to_ros_point_cloud.cc"],
    hdrs = ["drake_to_ros_point_cloud.h"],
    tags = ["ros"],
    deps = [
        "@drake//:drake_shared_library",
        "@ros",
    ],
)

cc_library(
    name = "voxel_grid_filter",
    srcs = ["voxel_grid_filter.cc"],
    hdrs = ["voxel_grid_filter.h"],
    deps = [
        "@drake//:drake_shared_library",
    ],
)


cc_library(
    name = "ros_point_cloud2_receiver",
    srcs = ["ros_point_cloud2_receiver.cc"],
    hdrs = ["ros_point_cloud2_receiver.h"],
    deps = [
        "@drake//:drake_shared_library",
        "@elevation_mapping//elevation_mapping:point_xyzrgb_confidence_ratio",
        "@pcl//:common",
        "@ros",
    ]
)