package(default_visibility = ["//visibility:public"])

cc_library(
    name = "lcm_to_pcl_point_cloud",
    srcs = ["lcm_to_pcl_point_cloud.cc"],
    hdrs = ["lcm_to_pcl_point_cloud.h"],
    deps = [
        "@drake//:drake_shared_library",
        "@elevation_mapping//elevation_mapping:point_xyzrgb_confidence_ratio",
        "@pcl//:common",
    ],
)

cc_library(
    name = "drake_to_pcl_point_cloud",
    srcs = ["drake_to_pcl_point_cloud.cc"],
    hdrs = ["drake_to_pcl_point_cloud.h"],
    deps = [
        ":point_cloud_conversions",
        "@drake//:drake_shared_library",
        "@elevation_mapping//elevation_mapping:point_xyzrgb_confidence_ratio",
        "@pcl//:common",
        "@pcl//:filters",
    ],
)

cc_library(
    name = "point_cloud_visualizer",
    srcs = ["point_cloud_visualizer.cc"],
    hdrs = ["point_cloud_visualizer.h"],
    deps = [
        "//systems/perception:elevation_mapping_system",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "voxel_grid_filter",
    srcs = ["voxel_grid_filter.cc"],
    hdrs = ["voxel_grid_filter.h"],
    deps = [
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "point_cloud_conversions",
    srcs = ["point_cloud_conversions.cc"],
    hdrs = ["point_cloud_conversions.h"],
    deps = [
        "@drake//:drake_shared_library",
        "@elevation_mapping//elevation_mapping:point_xyzrgb_confidence_ratio",
        "@grid_map//grid_map_core",
        "@pcl//:common",
        "@pcl//:filters",
    ],
)
