load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "mpc",
    deps = [
        ":angular_momentum_traj_gen",
        ":cassie_mpc_osc_walking_gains",
        ":cassie_srbd_cmpc_gains",
    ],
)

cc_library(
    name = "cassie_mpc_osc_walking_gains",
    hdrs = ["cassie_mpc_osc_walking_gains.h"],
    deps = [
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "angular_momentum_traj_gen",
    srcs = ["angular_momentum_traj_gen.cc"],
    hdrs = ["angular_momentum_traj_gen.h"],
    deps = [
        "//lcm:lcm_trajectory_saver",
        "//lcmtypes:lcmt_robot",
        "//multibody:single_rigid_body_plant",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "cassie_srbd_cmpc_gains",
    hdrs = ["cassie_srbd_cmpc_gains.h"],
    deps = [
        "@drake//:drake_shared_library",
    ],
)
