load("@drake//tools/lint:lint.bzl", "add_lint_tests")

add_lint_tests()

cc_library(
    name = "plane_seg_system",
    srcs = ["plane_seg_system.cc"],
    hdrs = ["plane_seg_system.h"],
    deps = [
        "//systems/perception/pointcloud:point_cloud_conversions",
        "//geometry:convex_polygon_set",
        "@drake//:drake_shared_library",
        "@plane_seg"
    ],
)

cc_binary(
    name = "test_plane_seg_system",
    srcs = ["plane_seg_system_test.cc"],
    deps = [
        ":plane_seg_system"
    ],
)