group "2.controller-switch-commands" {
    cmd "publish_pd" {
        exec = "bazel-bin/examples/Cassie/publish_pd";
        host = "localhost";
    }
    cmd "controller-switch-to-walking" {
        exec = "bazel-bin/examples/Cassie/run_controller_switch --new_channel=OSC_WALKING --channel_x=CASSIE_STATE_DISPATCHER --blend_duration=0.01 --fsm_period=0.4 --fsm_offset=.35 --n_period_delay=1";
        host = "localhost";
    }
    cmd "controller-switch-to-standing" {
        exec = "bazel-bin/examples/Cassie/run_controller_switch --new_channel=OSC_STANDING  --channel_x=CASSIE_STATE_DISPATCHER --blend_duration=1.0";
        host = "localhost";
    }
    cmd "controller-switch-to-pd" {
        exec = "bazel-bin/examples/Cassie/run_controller_switch --new_channel=PD_CONTROL --channel_x=CASSIE_STATE_DISPATCHER";
        host = "localhost";
    }
}

group "1.cassie-robot" {
    cmd "4.0 walking-controller-real-robot" {
        exec = "bazel-bin/examples/Cassie/run_osc_walking_controller_alip --use_radio --channel_x=CASSIE_STATE_DISPATCHER --channel_u=OSC_WALKING";
        host = "localhost";
    }
    cmd "3.0 standing-controller-real-robot" {
        exec = "bazel-bin/examples/Cassie/run_osc_standing_controller --channel_x=CASSIE_STATE_DISPATCHER --channel_u=OSC_STANDING --cost_weight_multiplier=1.0 --target_height=0.95";
        host = "localhost";
    }
    cmd "0.dispatcher-robot-out-real-robot" {
        exec = "bazel-bin/examples/Cassie/dispatcher_robot_out --port 25001 --address 10.10.10.100 --floating_base=true --test_mode=2";
        host = "localhost";
    }
    cmd "2.pd-controller-real-robot" {
        exec = "bazel-bin/examples/Cassie/run_pd_controller --channel_x=CASSIE_STATE_DISPATCHER --channel_u=PD_CONTROL";
        host = "localhost";
    }
    cmd "1.dispatcher-robot-in-real-robot" {
        exec = "bazel-bin/examples/Cassie/dispatcher_robot_in --port 25000 --address 10.10.10.3 --floating_base=true --control_channel_name_initial=\"PD_CONTROL\"";
        host = "localhost";
    }
}

group "3.lcm-tools" {
    cmd "0.cassie-lcm-logger" {
        exec = "python3 examples/Cassie/start_logging.py";
        host = "localhost";
    }
}


script "init" {
    stop group "1.cassie-robot";
    stop group "2.controller-switch-commands";
    stop cmd "0.cassie-lcm-logger";
    start cmd "0.dispatcher-robot-out-real-robot";
    start cmd "1.dispatcher-robot-in-real-robot";
    start cmd "2.pd-controller-real-robot";
}

script "loco" {
    start cmd "4.0 walking-controller-real-robot" wait "running";
    wait ms 1000;
    start cmd "controller-switch-to-walking";
    wait ms 2000;
    stop cmd "3.0 standing-controller-real-robot";
}

script "loco_log" {
    start cmd "4.0 walking-controller-real-robot" wait "running";
    start cmd "0.cassie-lcm-logger";
    wait ms 1000;
    wait ms 100;
    start cmd "controller-switch-to-walking";
    wait ms 2000;
    stop cmd "3.0 standing-controller-real-robot";
}

script "pd" {
    start cmd "publish_pd" wait "stopped";
}

script "setup" {
    restart cmd "0.dispatcher-robot-out-real-robot";
    start cmd "3.0 standing-controller-real-robot";
}

script "stand" {
    start cmd "controller-switch-to-standing";
    wait ms 1000;
    stop cmd "2.pd-controller-real-robot";
}
