# -*- python -*-
load("@drake//tools/install:install.bzl", "install")

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
    "pybind_py_library",
)

pybind_py_library(
    name = "lcm_trajectory_py",
    cc_deps = [
        "//lcm:lcm_trajectory_saver",
        "@drake//:drake_shared_library",
    ],
    cc_so_name = "lcm_trajectory",
    cc_srcs = ["lcm_trajectory_py.cc"],
    py_deps = ["@drake//bindings/pydrake"],
    py_imports = ["."],
)

pybind_py_library(
    name = "multibody_utils_py",
    cc_deps = [
        "//multibody:utils",
        "@drake//:drake_shared_library",
    ],
    cc_so_name = "multibody_utils",
    cc_srcs = ["multibody_utils_py.cc"],
    py_deps = ["@drake//bindings/pydrake"],
    py_imports = ["."],
)

py_binary(
    name = "lcm_trajectory_plotter",
    srcs = ["lcm_trajectory_plotter.py"],
    deps = [
        ":lcm_trajectory_py",
        ":module_py",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)

py_library(
    name = "process_lcm_log_py",
    srcs = ["process_lcm_log.py"],
    deps = [
        ":module_py",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)

py_binary(
    name = "cassie_log_plotter",
    srcs = ["cassie_log_plotter.py"],
    data = [
        "@lcm//:lcm-python",
    ],
    deps = [
        ":lcm_trajectory_py",
        ":module_py",
        ":multibody_utils_py",
        ":process_lcm_log_py",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)

# This determines how `PYTHONPATH` is configured, and how to install the
# bindings.
PACKAGE_INFO = get_pybind_package_info("//bindings")

py_library(
    name = "module_py",
    srcs = [
        "__init__.py",
    ],
    imports = PACKAGE_INFO.py_imports,
    deps = [
    ],
)
