load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])


load(
    "@drake//tools/skylark:drake_lcm.bzl",
    "drake_lcm_cc_library",
    "drake_lcm_java_library",
    "drake_lcm_py_library",
)

cc_binary(
  name = "udp_server_test",
  srcs = ["udp_server_test.c"],
  deps = [
       ],
)

cc_binary(
  name = "udp_client_test",
  srcs = ["udp_client_test.c"],
  deps = [
       ],
)


cc_library(
  name = "cassie_udp_pub_sub",
  srcs = ["udp_serializer.cc",
          "cassie_udp_subscriber.cc"],
  hdrs = ["udp_serializer.h",
          "cassie_udp_subscriber.h"],
  deps = [
    "@drake//common",
    "@drake//systems/lcm:lcm_pubsub_system",
    "@drake//systems/framework",
    "//examples/Cassie/datatypes:cassie_out_t",
  ]
)


cc_binary(
  name = "cassie_udp_subscriber_test",
  srcs = ["test/cassie_udp_subscriber_test.cc"],
  deps = [":cassie_udp_pub_sub",
          "@drake//systems/analysis:simulator",
          "@drake//systems/framework",
          "@gflags",
         ],
)

cc_binary(
    name = "run_udp_dummy_sender",
    srcs = ["run_udp_dummy_sender.c"],
    deps = [
        "//examples/Cassie/datatypes:cassie_networking",
        "//examples/Cassie/datatypes:cassie_out_t",
        "//examples/Cassie/datatypes:cassie_user_in_t",
    ],
)
