load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "alip_input_receiver",
    srcs = ["alip_input_receiver.cc"],
    hdrs = ["alip_input_receiver.h"],
    deps = [
        "//lcm:lcm_trajectory_saver",
        "//lcmtypes:lcmt_robot",
        "//multibody:utils",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "stance_foot_ros_sender",
    srcs = ["stance_foot_ros_sender.cc"],
    hdrs = ["stance_foot_ros_sender.h"],
    deps = [
        "@drake//:drake_shared_library",
        "@ros",
    ],
)
