load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "alip_input_receiver",
    srcs = ["cassie_ankle_torque_receiver.cc"],
    hdrs = ["cassie_ankle_torque_receiver.h"],
    deps = [
        "//lcm:lcm_trajectory_saver",
        "//lcmtypes:lcmt_robot",
        "//multibody:utils",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "meshcat_mpc_debug_visualizer",
    srcs = ["alip_mpfc_meshcat_visualizer.cc"],
    hdrs = ["alip_mpfc_meshcat_visualizer.h"],
    deps = [
        "//geometry:convex_polygon_set",
        "//lcmtypes:lcmt_robot",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "stance_foot_ros_sender",
    srcs = ["stance_foot_ros_sender.cc"],
    hdrs = ["stance_foot_ros_sender.h"],
    tags = ["ros"],
    deps = [
        "@drake//:drake_shared_library",
        "@ros",
    ],
)
