# -*- python -*-
load("@drake//tools/install:install.bzl", "install")

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
    "pybind_py_library",
)


py_library(
    name = "cassie_mujoco_all",
    srcs = [],
    deps = [
        ":mujoco_lcm_utils",
        ":drake_to_mujoco_converter",
        ":cassie_mujoco_py",
    ],
)


py_library(
    name = "mujoco_lcm_utils",
    srcs = ["mujoco_lcm_utils.py"],
    deps = [
        "//lcmtypes:lcmtypes_robot_py",
    ],
)

py_library(
    name = "drake_to_mujoco_converter",
    srcs = ["drake_to_mujoco_converter.py"],
    deps = [
        "//bindings/pydairlib/cassie:cassie_utils_py",
        "//lcmtypes:lcmtypes_robot_py",
        "@drake//bindings/pydrake",
    ],
)

py_library(
    name = "cassie_mujoco_py",
    srcs = [
        "cassiemujoco.py",
        "cassiemujoco_ctypes.py",
    ],
    deps = [],
)
