load(
    "@drake//tools:drake.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_binary",
)

load(
    "@drake//tools/skylark:drake_lcm.bzl",
    "drake_lcm_cc_library",
    "drake_lcm_java_library",
    "drake_lcm_py_library",
)

load(
    "@drake//tools/skylark:drake_java.bzl",
    "drake_java_binary",
)

load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
  name = "cassie_out_t",
  hdrs = [
          ":cassie_out_t.h",
          ":cassie_out_t_types.h",
          ":rtwtypes.h"
          ],
  srcs = ["cassie_out_t.c"],
)

cc_library(
	name = "cassie_user_in_t",
	hdrs = [
	        ":cassie_user_in_t.h",
	        ":cassie_user_in_t_types.h",
	        ":rtwtypes.h"
	        ],
	srcs = ["cassie_user_in_t.c"],
)

cc_library(
	name = "cassie_names",
	hdrs = [":cassie_names.h"]
)

cc_library(
	name = "cassie_networking",
	hdrs = [":cassie_networking.h"]
)


cc_library(
	name = "cassie_dispatch_types",
	hdrs = [":cassie_dispatch_types.h"],
	srcs = [":cassie_dispatch_types.cc"],
	deps = [
	        ":cassie_out_t",
	        ":cassie_user_in_t",
	        ":cassie_names",
	        "//lcmtypes:lcmt_robot"
	        ]
)
