package(default_visibility = ["//visibility:public"])

cc_library(
    name = "camera_utils",
    srcs = ["camera_utils.cc"],
    hdrs = ["camera_utils.h"],
    deps = [
        "//common:find_resource",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "drake_to_ros_pointcloud",
    srcs = ["drake_to_ros_pointcloud.cc"],
    hdrs = ["drake_to_ros_pointcloud.h"],
    tags = ["ros"],
    deps = [
        "@drake//:drake_shared_library",
        "@ros",
    ],
)

cc_library(
    name = "voxel_grid_filter",
    srcs = ["voxel_grid_filter.cc"],
    hdrs = ["voxel_grid_filter.h"],
    deps = [
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "grid_map_visualizer",
    srcs = ["grid_map_visualizer.cc"],
    hdrs = ["grid_map_visualizer.h"],
    deps = [
        "@drake//:drake_shared_library",
        "@grid_map//grid_map_core",
    ],
)

cc_library(
    name = "lcm_to_pcl_pointcloud",
    srcs = ["lcm_to_pcl_pointcloud.cc"],
    hdrs = ["lcm_to_pcl_pointcloud.h"],
    deps = [
        "@drake//:drake_shared_library",
        "@elevation_mapping//elevation_mapping:point_xyzrgb_confidence_ratio",
        "@pcl//:common",
    ],
)

cc_library(
    name = "elevation_mapping_system",
    srcs = ["elevation_mapping_system.cc"],
    hdrs = ["elevation_mapping_system.h"],
    deps = [
        ":camera_utils",
        ":perceptive_locomotion_preprocessor",
        "//multibody:utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
        "@elevation_mapping//elevation_mapping:elevation_map",
        "@elevation_mapping//elevation_mapping:robot_motion_map_updater",
        "@elevation_mapping//elevation_mapping:sensor_processors",
    ],
)

cc_library(
    name = "perceptive_locomotion_preprocessor",
    srcs = ["perceptive_locomotion_preprocessor.cc"],
    hdrs = ["perceptive_locomotion_preprocessor.h"],
    deps = [
        "@drake//:drake_shared_library",
        "@elevation_mapping//elevation_mapping:sensor_processors",
        "@pcl//:filters",
    ],
)

cc_test(
    name = "elevation_mapping_test",
    srcs = ["elevation_mapping_test.cc"],
    data = ["@drake//examples/atlas:models"],
    deps = [
        ":camera_utils",
        ":elevation_mapping_system",
        "@drake//common/test_utilities",
        "@gtest//:main",
    ],
)
