package(default_visibility = ["//visibility:public"])

cc_library(
    name = "camera_utils",
    srcs = ["camera_utils.cc"],
    hdrs = ["camera_utils.h"],
    deps = [
        "//common:find_resource",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "grid_map_lcm_systems",
    srcs = ["grid_map_lcm_systems.cc"],
    hdrs = ["grid_map_lcm_systems.h"],
    deps = [
        "//lcmtypes:lcmt_robot",
        "@drake//:drake_shared_library",
        "@grid_map//grid_map_core",
    ],
)

cc_library(
    name = "grid_map_visualizer",
    srcs = ["grid_map_visualizer.cc"],
    hdrs = ["grid_map_visualizer.h"],
    deps = [
        "@drake//:drake_shared_library",
        "@grid_map//grid_map_core",
    ],
)

cc_library(
    name = "elevation_mapping_system",
    srcs = ["elevation_mapping_system.cc"],
    hdrs = ["elevation_mapping_system.h"],
    deps = [
        ":camera_utils",
        ":perceptive_locomotion_preprocessor",
        "//common:find_resource",
        "//multibody:utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
        "@elevation_mapping//elevation_mapping:elevation_map",
        "@elevation_mapping//elevation_mapping:robot_motion_map_updater",
        "@elevation_mapping//elevation_mapping:sensor_processors",
    ],
)

cc_library(
    name = "simulated_hmap_point_server",
    srcs = ["simulated_hmap_point_server.cc"],
    hdrs = ["simulated_hmap_point_server.h"],
    deps = [
        ":elevation_mapping_system",
        "//geometry:polygon_height_map",
        "//multibody:utils",
    ],
)

cc_library(
    name = "perceptive_locomotion_preprocessor",
    srcs = ["perceptive_locomotion_preprocessor.cc"],
    hdrs = ["perceptive_locomotion_preprocessor.h"],
    deps = [
        "@drake//:drake_shared_library",
        "@elevation_mapping//elevation_mapping:sensor_processors",
        "@pcl//:filters",
    ],
)

cc_library(
    name = "ideal_landmark_source",
    srcs = ["ideal_landmark_source.cc"],
    hdrs = ["ideal_landmark_source.h"],
    deps = [
        "//lcmtypes:lcmt_robot",
        "//multibody:utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

#cc_test(
#    name = "elevation_mapping_test",
#    srcs = ["elevation_mapping_test.cc"],
#    data = ["@drake_models//:atlas"],
#    deps = [
#        ":camera_utils",
#        ":elevation_mapping_system",
#        "@drake//common/test_utilities",
#        "@gtest//:main",
#    ],
#)
