package(default_visibility = ["//visibility:public"])

cc_library(
    name = "camera_utils",
    srcs = ["camera_utils.cc"],
    hdrs = ["camera_utils.h"],
    deps = [
        "//common:find_resource",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "drake_to_ros_pointcloud",
    srcs = ["drake_to_ros_pointcloud.cc"],
    hdrs = ["drake_to_ros_pointcloud.h"],
    tags = ["ros"],
    deps = [
        "@drake//:drake_shared_library",
        "@ros",
    ],
)

cc_library(
    name = "elevation_mapping_system",
    srcs = ["elevation_mapping_system.cc"],
    hdrs = ["elevation_mapping_system.h"],
    deps = [
        ":camera_utils",
        "//multibody:utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
        "@elevation_mapping//elevation_mapping:elevation_map",
        "@elevation_mapping//elevation_mapping:robot_motion_map_updater",
        "@elevation_mapping//elevation_mapping:sensor_processors",
    ],
)
