# -*- python -*-
load("@drake//tools/install:install.bzl", "install")

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
    "pybind_py_library",
)

pybind_py_library(
    name = "cassie_utils_py",
    cc_deps = [
        "//examples/Cassie:cassie_utils",
        "@drake//:drake_shared_library",
    ],
    cc_so_name = "cassie_utils",
    cc_srcs = ["cassie_utils_py.cc"],
    py_deps = [
        "@drake//bindings/pydrake",
        "//bindings/pydairlib/multibody:kinematic_py",
        ":module_py",
    ],
    py_imports = ["."],
)

py_binary(
    name = "multibody_sim",
    srcs = ["multibody_sim.py"],
    data = [
        "//examples/Cassie:cassie_urdf",
        "@lcm//:lcm-python",
    ],
    deps = [
        "cassie_utils_py",
        "//bindings/pydairlib/common",
        "//bindings/pydairlib/common:plot_styler",
        "//bindings/pydairlib/lcm:lcm_py",
        "//bindings/pydairlib/multibody:kinematic_py",
        "//bindings/pydairlib/multibody:multibody_py",
        "//bindings/pydairlib/systems",
        #        "//lcmtypes:lcmtypes_robot_py",
    ],
)

py_binary(
    name = "multibody_sim_playback",
    srcs = ["multibody_sim_playback.py"],
    data = [
        "//examples/Cassie:cassie_urdf",
        "@lcm//:lcm-python",
    ],
    deps = [
        "cassie_utils_py",
        "//bindings/pydairlib/common",
        "//bindings/pydairlib/common:plot_styler",
        "//bindings/pydairlib/lcm:lcm_py",
        "//bindings/pydairlib/multibody:kinematic_py",
        "//bindings/pydairlib/multibody:multibody_py",
        "//bindings/pydairlib/systems",
    ],
)

# This determines how `PYTHONPATH` is configured, and how to install the
# bindings.
PACKAGE_INFO = get_pybind_package_info("//bindings")

py_library(
    name = "module_py",
    srcs = [
        "__init__.py",
    ],
    imports = PACKAGE_INFO.py_imports,
    deps = [
        "//bindings/pydairlib:module_py",
    ],
)

PY_LIBRARIES = [
    ":cassie_utils_py",
]

# Package roll-up (for Bazel dependencies).
py_library(
    name = "cassie_utils",
    imports = PACKAGE_INFO.py_imports,
    deps = PY_LIBRARIES,
)
