# -*- python -*-
load("@drake//tools/install:install.bzl", "install")

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
    "pybind_py_library",
)

py_library(
    name = "cassie_traj_visualizer",
    srcs = ["cassie_traj_visualizer.py"],
    deps = [
        ":cassie_utils_py",
        "//bindings/pydairlib/multibody:plant_traj_visualizer",
        "@drake//bindings/pydrake",
    ],
)

pybind_py_library(
    name = "cassie_utils_py",
    cc_deps = [
        "//examples/Cassie:cassie_utils",
        "@drake//:drake_shared_library",
    ],
    cc_so_name = "cassie_utils",
    cc_srcs = ["cassie_utils_py.cc"],
    py_deps = [
        "@drake//bindings/pydrake",
        "//bindings/pydairlib/multibody:kinematic_py",
        ":module_py",
    ],
    py_imports = ["."],
)

# This determines how `PYTHONPATH` is configured, and how to install the
# bindings.
PACKAGE_INFO = get_pybind_package_info("//bindings")

py_library(
    name = "module_py",
    srcs = [
        "__init__.py",
    ],
    imports = PACKAGE_INFO.py_imports,
    deps = [
        "//bindings/pydairlib:module_py",
    ],
)

PY_LIBRARIES = [
    ":cassie_traj_visualizer",
    ":cassie_utils_py",
]

# Package roll-up (for Bazel dependencies).
py_library(
    name = "cassie",
    imports = PACKAGE_INFO.py_imports,
    deps = PY_LIBRARIES,
)
