# -*- python -*-
load("@drake//tools/install:install.bzl", "install")

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
    "pybind_py_library",
)

py_binary(
    name = "swing_foot_ppo",
    srcs = ["swing_foot_ppo.py"],
    deps = [
        "//bindings/pydairlib/cassie/cassie_gym:drake_cassie_gym",
        "//bindings/pydairlib/cassie/cassie_gym:radio_swing_foot_env",
    ],
)

py_binary(
    name = "learn_swing_foot_spline",
    srcs = ["learn_swing_foot_spline.py"],
    deps = [
        ":controllers_py",
        "//bindings/pydairlib/cassie/cassie_gym:drake_cassie_gym",
        "//bindings/pydairlib/cassie/cassie_gym:swing_foot_env",
        "//bindings/pydairlib/common:plot_styler",
        "@drake//bindings/pydrake",
    ],
)

pybind_py_library(
    name = "cassie_utils_py",
    cc_deps = [
        "//examples/Cassie:cassie_utils",
        "@drake//:drake_shared_library",
    ],
    cc_so_name = "cassie_utils",
    cc_srcs = ["cassie_utils_py.cc"],
    py_deps = [
        "@drake//bindings/pydrake",
        "//bindings/pydairlib/multibody:kinematic_py",
        ":module_py",
    ],
    py_imports = ["."],
)

pybind_py_library(
    name = "controllers_py",
    cc_deps = [
        "//examples/Cassie/diagrams:alip_walking_controller_diagram",
        "@drake//:drake_shared_library",
    ],
    cc_so_name = "controllers",
    cc_srcs = ["controllers_py.cc"],
    py_deps = [
        "@drake//bindings/pydrake",
        ":module_py",
    ],
    py_imports = ["."],
)

pybind_py_library(
    name = "simulators_py",
    cc_deps = [
        "//examples/Cassie/diagrams:cassie_sim_diagram",
        "//examples/Cassie/diagrams:cassie_vision_sim_diagram",
        "@drake//:drake_shared_library",
        "@drake//bindings/pydrake/common:value_pybind",
    ],
    cc_so_name = "simulators",
    cc_srcs = [
        "simulators_py.cc",
    ],
    py_deps = [
        "@drake//bindings/pydrake",
        "//bindings/pydairlib/lcm:lcm",
        ":module_py",
    ],
    py_imports = ["."],
)

# This determines how `PYTHONPATH` is configured, and how to install the
# bindings.
PACKAGE_INFO = get_pybind_package_info("//bindings")

py_library(
    name = "module_py",
    srcs = [
        "__init__.py",
    ],
    imports = PACKAGE_INFO.py_imports,
    deps = [
        "//bindings/pydairlib:module_py",
    ],
)

PY_LIBRARIES = [
    ":cassie_utils_py",
]

PY_LIBRARIES = [
    ":cassie_utils_py",
    ":controllers_py",
    ":simulators_py",
]

# Package roll-up (for Bazel dependencies).
py_library(
    name = "cassie",
    imports = PACKAGE_INFO.py_imports,
    deps = PY_LIBRARIES,
)
