# -*- python -*-
load("@drake//tools/install:install.bzl", "install")

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
    "pybind_py_library",
)

pybind_py_library(
    name = "cassie_utils_py",
    cc_deps = [
        "//examples/Cassie:cassie_utils",
        "@drake//:drake_shared_library",
    ],
    cc_so_name = "cassie_utils",
    cc_srcs = ["cassie_utils_py.cc"],
    py_deps = [
        "@drake//bindings/pydrake",
        "//bindings/pydairlib/multibody:kinematic_py",
        ":module_py",
    ],
    py_imports = ["."],
)

py_library(
    name = "simulator_conversion_utils",
    srcs = [],
    deps = [
        ":convert_log_to_trajectory_data",
        ":drake_to_isaac_converter",
        ":drake_to_mujoco_converter",
        ":isaac_spring_constraint",
    ],
)

py_library(
    name = "mujoco_lcm_utils",
    srcs = ["mujoco_lcm_utils.py"],
    deps = [
        "//lcmtypes:lcmtypes_robot_py",
    ],
)

py_library(
    name = "drake_to_mujoco_converter",
    srcs = ["drake_to_mujoco_converter.py"],
    deps = [
        "//bindings/pydairlib/cassie:cassie_utils",
        "//lcmtypes:lcmtypes_robot_py",
        "@drake//bindings/pydrake",
    ],
)

py_library(
    name = "drake_to_isaac_converter",
    srcs = ["drake_to_isaac_converter.py"],
    deps = [
        "//bindings/pydairlib/cassie:cassie_utils",
        "//lcmtypes:lcmtypes_robot_py",
        "@drake//bindings/pydrake",
    ],
)

py_library(
    name = "isaac_spring_constraint",
    srcs = ["isaac_spring_constraint.py"],
    deps = [
        "//lcmtypes:lcmtypes_robot_py",
    ],
)

py_library(
    name = "kinematics_helper",
    srcs = ["kinematics_helper.py"],
    deps = [
        "//bindings/pydairlib/cassie:cassie_utils",
        "//lcmtypes:lcmtypes_robot_py",
        "@drake//bindings/pydrake",
    ],
)

py_library(
    name = "mujoco_sim",
    srcs = ["mujoco_sim.py"],
    deps = [
        ":cassie_mujoco_py",
        ":drake_to_mujoco_converter",
        ":mujoco_lcm_utils",
        "//bindings/pydairlib/lcm",
        "@drake//bindings/pydrake",
        "@lcm//:lcm-python",
    ],
)

py_library(
    name = "cassie_mujoco_py",
    srcs = [
        "cassiemujoco.py",
        "cassiemujoco_ctypes.py",
    ],
    deps = [],
)

py_binary(
    name = "convert_log_to_trajectory_data",
    srcs = ["convert_log_to_trajectory_data.py"],
    deps = [
        ":cassie_utils_py",
        ":kinematics_helper",
        ":mujoco_lcm_utils",
        "//bindings/pydairlib/common",
        "//bindings/pydairlib/lcm",
        "//bindings/pydairlib/multibody",
        "//lcmtypes:lcmtypes_robot_py",
        "@drake//bindings/pydrake",
        "@lcm//:lcm-python",
    ],
)

# This determines how `PYTHONPATH` is configured, and how to install the
# bindings.
PACKAGE_INFO = get_pybind_package_info("//bindings")

py_library(
    name = "module_py",
    srcs = [
        "__init__.py",
    ],
    imports = PACKAGE_INFO.py_imports,
    deps = [
        "//bindings/pydairlib:module_py",
    ],
)

PY_LIBRARIES = [
    ":cassie_utils_py",
]

# Package roll-up (for Bazel dependencies).
py_library(
    name = "cassie_utils",
    imports = PACKAGE_INFO.py_imports,
    deps = PY_LIBRARIES,
)
