# -*- mode: python -*-
# vi: set ft=python :

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "cassie",
    deps = [
        "//examples/KoopmanMPC/Cassie:cassie_model_utils",
    ],
)

cc_library(
    name = "cassie_model_utils",
    srcs = ["cassie_model_utils.cc"],
    hdrs = ["cassie_model_utils.h"],
    deps = [
        "//common",
        "//examples/Cassie:cassie_fixed_point_solver",
        "//examples/Cassie:cassie_urdf",
        "//examples/Cassie:cassie_utils",
        "//multibody:multibody_solvers",
        "//multibody:utils",
        "@drake//:drake_shared_library",
    ],
)
