load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "alip_mpfc_system",
    srcs = ["alip_mpfc_system.cc"],
    hdrs = ["alip_mpfc_system.h"],
    deps = [
        ":alip_miqp",
        ":alip_multiqp",
        ":alip_utils",
        "//common:eigen_utils",
        "//geometry:convex_polygon_set",
        "//lcm:lcm_trajectory_saver",
        "//lcmtypes:lcmt_robot",
        "//systems/filters:s2s_kalman_filter",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "alip_one_step_footstep_controller",
    srcs = ["alip_one_step_footstep_controller.cc"],
    hdrs = ["alip_one_step_footstep_controller.h"],
    deps = [
        ":alip_mpfc_system",
        ":alip_multiqp",
        ":alip_utils",
        "//common:eigen_utils",
        "//geometry:convex_polygon_set",
        "//lcm:lcm_trajectory_saver",
        "//lcmtypes:lcmt_robot",
        "//systems/filters:s2s_kalman_filter",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "alip_mpc_output_reciever",
    srcs = ["alip_mpc_output_reciever.cc"],
    hdrs = ["alip_mpc_output_reciever.h"],
    deps = [
        "//lcmtypes:lcmt_robot",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "alip_multiqp",
    srcs = ["alip_multiqp.cc"],
    hdrs = ["alip_multiqp.h"],
    deps = [
        ":alip_mpc",
    ],
)

cc_library(
    name = "alip_miqp",
    srcs = ["alip_miqp.cc"],
    hdrs = ["alip_miqp.h"],
    deps = [
        ":alip_mpc",
    ],
)

cc_library(
    name = "alip_mpc",
    srcs = ["alip_mpc.cc"],
    hdrs = ["alip_mpc.h"],
    deps = [
        ":alip_utils",
        "//geometry:convex_polygon",
        "//solvers:constraints",
        "//solvers:fast_osqp_solver",
        "//solvers:optimization_utils",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "alip_utils",
    srcs = ["alip_utils.cc"],
    hdrs = ["alip_utils.h"],
    deps = [
        "//multibody:utils",
        "//solvers:nonlinear_constraint",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "alip_state_calculator_system",
    srcs = ["alip_state_calculator_system.cc"],
    hdrs = ["alip_state_calculator_system.h"],
    deps = [
        ":alip_utils",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "flat_terrain_foothold_source",
    srcs = ["flat_terrain_foothold_source.cc"],
    hdrs = ["flat_terrain_foothold_source.h"],
    deps = [
        ":alip_utils",
        "//geometry:convex_polygon_set",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "alip_mpc_interface_system",
    srcs = ["alip_mpc_interface_system.cc"],
    hdrs = ["alip_mpc_interface_system.h"],
    deps = [
        ":alip_utils",
        "//common:polynomial_utils",
        "//multibody:utils",
        "//systems/controllers:alip_traj_gen",
        "//systems/controllers:control_utils",
        "//systems/controllers:minimum_snap_trajectory_generation",
        "//systems/framework:vector",
        "//systems/primitives",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "footstep_lcm_systems",
    srcs = ["footstep_lcm_systems.cc"],
    hdrs = ["footstep_lcm_systems.h"],
    deps = [
        "//lcmtypes:lcmt_robot",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)
