load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "alip_s2s_planner",
    srcs = ["alip_s2s_planner.cc"],
    hdrs = ["alip_s2s_planner.h"],
    deps = [
        ":alip_utils",
        "//geometry:convex_foothold",
        "//multibody:utils",
        "//systems/controllers:control_utils",
        "//systems/filters:s2s_kalman_filter",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "alip_minlp_footstep_controller",
    srcs = ["alip_minlp_footstep_controller.cc"],
    hdrs = ["alip_minlp_footstep_controller.h"],
    deps = [
        ":alip_minlp",
        ":alip_utils",
        "//common:eigen_utils",
        "//geometry:convex_foothold_set",
        "//lcm:lcm_trajectory_saver",
        "//lcmtypes:lcmt_robot",
        "//systems/filters:s2s_kalman_filter",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "alip_minlp",
    srcs = ["alip_minlp.cc"],
    hdrs = ["alip_minlp.h"],
    deps = [
        ":alip_utils",
        "//geometry:convex_foothold",
        "//solvers:constraints",
        "//solvers:fast_osqp_solver",
        "//solvers:optimization_utils",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "alip_utils",
    srcs = ["alip_utils.cc"],
    hdrs = ["alip_utils.h"],
    deps = [
        "//multibody:utils",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "flat_terrain_foothold_source",
    srcs = ["flat_terrain_foothold_source.cc"],
    hdrs = ["flat_terrain_foothold_source.h"],
    deps = [
        ":alip_utils",
        "//geometry:convex_foothold",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "alip_mpc_interface_system",
    srcs = ["alip_mpc_interface_system.cc"],
    hdrs = ["alip_mpc_interface_system.h"],
    deps = [
        ":alip_utils",
        "//multibody:utils",
        "//systems/controllers:alip_traj_gen",
        "//systems/controllers:control_utils",
        "//systems/framework:vector",
        "//systems/primitives",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "footstep_lcm_systems",
    srcs = ["footstep_lcm_systems.cc"],
    hdrs = ["footstep_lcm_systems.h"],
    deps = [
        "//lcmtypes:lcmt_robot",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)
