load("@drake//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "alip_s2s_planner",
    srcs = ["alip_s2s_planner.cc"],
    hdrs = ["alip_s2s_planner.h"],
    deps = [
        ":alip_utils",
        ":convex_foothold",
        "//multibody:utils",
        "//systems/controllers:control_utils",
        "//systems/filters:s2s_kalman_filter",
        "//systems/framework:vector",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "alip_utils",
    srcs = ["alip_utils.cc"],
    hdrs = ["alip_utils.h"],
    deps = [
        "//multibody:utils",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "convex_foothold",
    srcs = ["convex_foothold.cc"],
    hdrs = ["convex_foothold.h"],
    deps = [
        "@drake//:drake_shared_library",
    ],
)
