# -*- python -*-
load("@drake//tools/install:install.bzl", "install")

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
    "pybind_py_library",
)

py_library(
    name = "bench_harness",
    srcs = ["bench_harness.py"],
    deps = [
        "//bindings/pydairlib/cassie:cassie_utils_py",
        "//bindings/pydairlib/common",
        "//bindings/pydairlib/perceptive_locomotion:diagrams_py",
        "//bindings/pydairlib/perceptive_locomotion/systems:alip_lqr",
        "//bindings/pydairlib/perceptive_locomotion/systems:height_map_server",
        "//bindings/pydairlib/systems",
        "//bindings/pydairlib/systems:system_utils_py",
        "@drake//bindings/pydrake",
    ],
)

py_binary(
    name = "run_bench",
    srcs = ["run_bench.py"],
    data = [
        "//examples/Cassie:cassie_urdf",
        "@lcm//:lcm-python",
    ],
    deps = [
        ":bench_harness",
        "//bindings/pydairlib/perceptive_locomotion:diagrams_py",
        "@drake//bindings/pydrake",
    ],
)

# This determines how `PYTHONPATH` is configured, and how to install the
# bindings.
PACKAGE_INFO = get_pybind_package_info("//bindings")

py_library(
    name = "module_py",
    srcs = [
        "__init__.py",
    ],
    imports = PACKAGE_INFO.py_imports,
    deps = [
        "//bindings/pydairlib:module_py",
    ],
)

PY_LIBRARIES = [
    ":bench_harness",
]

# Package roll-up (for Bazel dependencies).
py_library(
    name = "bench",
    imports = PACKAGE_INFO.py_imports,
    deps = PY_LIBRARIES,
)
