# -*- python -*-
load("@drake//tools/install:install.bzl", "install")

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
    "pybind_py_library",
)

py_binary(
    name = "run_parameter_study",
    srcs = [":run_parameter_study.py"],
    data = [
        "@lcm//:lcm-python",
    ],
    deps = [
        "//bindings/pydairlib/cassie:cassie_utils_py",
        "//bindings/pydairlib/common",
        "//bindings/pydairlib/multibody:kinematic_py",
        "//bindings/pydairlib/multibody:multibody_py",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)

py_binary(
    name = "generate_gait_library",
    srcs = [":generate_gait_library.py"],
    data = [
        "@lcm//:lcm-python",
    ],
    deps = [
        "//bindings/pydairlib/cassie:cassie_utils_py",
        "//bindings/pydairlib/common",
        "//bindings/pydairlib/multibody:kinematic_py",
        "//bindings/pydairlib/multibody:multibody_py",
        "//bindings/pydairlib/trajectory_analysis",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)
