    # -*- python -*-
load("@drake//tools/install:install.bzl", "install")

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
    "pybind_py_library",
)

py_binary(
    name = "lcm_trajectory_plotter",
    srcs = ["lcm_trajectory_plotter.py"],
    deps = [
        "//bindings/pydairlib/lcm",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)

py_library(
    name = "visualize_params",
    srcs = ["visualize_params.py"],
    deps = [],
)

py_binary(
    name = "visualize_trajectory",
    srcs = ["visualize_trajectory.py"],
    deps = [
        ":visualize_params",
        "//bindings/pydairlib/lcm",
        "//lcmtypes:lcmtypes_robot_py",
        "//bindings/pydairlib/multibody",
        "//bindings/pydairlib/common",
        "//bindings/pydairlib/cassie:cassie_utils_py",
    ],
)

py_binary(
    name = "dircon_trajectory_plotter",
    srcs = ["dircon_trajectory_plotter.py"],
    deps = [
        "//bindings/pydairlib/lcm",
        "//bindings/pydairlib/common",
        "//bindings/pydairlib/multibody:multibody_py",
        "//bindings/pydairlib/cassie:cassie_utils_py",
        "//lcmtypes:lcmtypes_robot_py",
    ],
)
